Ααρών|0|
Αβέρκιος|0|
Αβραάμ|0|
Αγαθάγγελος|0|
Αγαθοκλής|0|
Αγαθόνικος|0|
Αγαμέμνων|0|
Αγαπήνωρ|0|
Αγάπιος|0|
Αγγελάριος|0|
Άγγελος|0|
Αγήνωρ|0|
Αγησίλαος|0|
Άγις|0|
Αγοράκριτος|0|
Αγοραστός|0|
Αδάμ|0|
Αδαμάντιος|0|
Αδάμος|0|
Άδμητος|0|
Αδριανός|0|
Άδωνις|0|
Αετιδεύς|0|
Αθανάσιος|0|
Αθηναγόρας|0|
Αθηνόδωρος|0|
Αίας|0|
Αιγεύς|0|
Αίγισθος|0|
Αίγλων|0|
Αιδέσιος|0|
Αιθέριος|0|
Αιμιλιανός|0|
Αιμίλιος|0|
Αίμων|0|
Αινείας|0|
Αίολος|0|
Αίσωπος|0|
Ακάδημος|0|
Ακάκιος|0|
Ακίνδυνος|0|
Ακόλουθος|0|
Ακταίος|0|
Ακύλας|0|
Αλβέρτος|0|
Αλέκος|0|
Αλέξανδρος|0|
Αλέξης|0|
Αλέξιος|0|
Αλκαίος|0|
Αλκαμένης|0|
Άλκης|0|
Αλκιβιάδης|0|
Αλκίνοος|0|
Αλφρέδος|0|
Αμβρόσιος|0|
Αμύντας|0|
Αμφιανός|0|
Αμφικτύων|0|
Αμφιλόχιος|0|
Αμφιτρύων|0|
Αναγνώστης|0|
Ανακρέων|0|
Ανανίας|0|
Αναξαγόρας|0|
Αναξήνωρ|0|
Αναξίβιος|0|
Αναξίλαος|0|
Αναξίμανδρος|0|
Αναξιμένης|0|
Αναξίπολις|0|
Ανάξιππος|0|
Ανάργυρος|0|
Αναστάσιος|0|
Ανατόλιος|0|
Ανδρέας|0|
Ανδροκλής|0|
Ανδρόνικος|0|
Ανδρόφιλος|0|
Ανέστης|0|
Ανθέμιος|0|
Άνθιμος|0|
Αννίβας|0|
Ανταίος|0|
Αντίγονος|0|
Αντίμαχος|0|
Αντίνοος|0|
Αντίπατρος|0|
Αντρέας|0|
Αντρίκος|0|
Αντύπας|0|
Αντωνάκης|0|
Αντώνης|0|
Αντώνιος|0|
Ανύσιος|0|
Αξιώτης|0|
Απελλής|0|
Απολλόδωρος|0|
Απόλλων|0|
Αποστόλης|0|
Απόστολος|0|
Αργύρης|0|
Αργύριος|0|
Αρθούρος|0|
Αρίσταρχος|0|
Αριστέας|0|
Αριστείδης|0|
Αρίστιππος|0|
Αριστίων|0|
Αριστόβουλος|0|
Αριστογείτων|0|
Αριστογένης|0|
Αριστόδημος|0|
Αριστόδικος|0|
Αριστόδουλος|0|
Αριστοκλής|0|
Αριστόμαχος|0|
Αριστομένης|0|
Αριστόνικος|0|
Αριστόνους|0|
Αρίστος|0|
Αριστοφάνης|0|
Αρίων|0|
Αρκάδιος|0|
Αρκτούρος|0|
Αρμάνδος|0|
Αρμόδιος|0|
Αρριανός|0|
Αρσένης|0|
Αρσένιος|0|
Αρτέμιος|0|
Αρχέλαος|0|
Αρχίλοχος|0|
Αρχιμήδης|0|
Αρχοντής|0|
Αρχοντίων|0|
Ασημάκης|0|
Ασκληπιός|0|
Αστέρης|0|
Αστέριος|0|
Αστρινός|0|
Αστυάναξ|0|
Ατρέας|0|
Άτταλος|0|
Ατταλός|0|
Αυγέρης|0|
Αυγερινός|0|
Αυγουστής|0|
Αυγουστίνος|0|
Αύδακτος|0|
Αύδατος|0|
Αυξέντιος|0|
Αυξίβιος|0|
Αυρήλιος|0|
Αφεντούλης|0|
Αχιλλέας|0|
Αχίλλειος|0|
Αχίλλιος|0|
Βαβύλας|0|
Βαγγελάκης|0|
Βαγγέλης|0|
Βάγγος|0|
Βάδιμος|0|
Βαϊθινός|0|
Βάιος|0|
Βάκης|0|
Βάκις|0|
Βάκχος|0|
Βακχυλίδης|0|
Βαλάντης|0|
Βαλάντιος|0|
Βαλεντίνος|0|
Βαλεριανός|0|
Βαλέριος|0|
Βαλσάμης|0|
Βαραβάς|0|
Βαραδάτος|0|
Βάρβαρος|0|
Βαρδής|0|
Βαρθολομαίος|0|
Βαρλαάμ|0|
Βαρνάβας|0|
Βαρσανούφιος|0|
Βαρσιμαίος|0|
Βασιλάκης|0|
Βασίλειος|0|
Βασίλης|0|
Βασιλικός|0|
Βάσος|0|
Βάσσος|0|
Βάφης|0|
Βελισάριος|0|
Βελισσάριος|0|
Βελλερεφόντης|0|
Βενέδικτος|0|
Βενετσάνος|0|
Βενιαμίν|0|
Βενιζέλος|0|
Βησσαρίων|0|
Βίας|0|
Βιβιανός|0|
Βικέντιος|0|
Βίκτορας|0|
Βίκτωρ|0|
Βίκτωρας|0|
Βιτώριος|0|
Βίων|0|
Βλαδίμηρος|0|
Βλάσης|0|
Βλάσιος|0|
Βλάσσιος|0|
Βοιός|0|
Βονιφάτιος|0|
Βόρις|0|
Βούλης|0|
Βρασίδας|0|
Βρισηίς|0|
Βροντίνος|0|
Βροτέας|0|
Βρούτης|0|
Βρούτιος|0|
Βρύσων|0|
Βύρων|0|
Γαβριήλ|0|
Γαβρίλος|0|
Γαϊανός|0|
Γάιος|0|
Γαϊτάνος|0|
Γαλακτίων|0|
Γαληνός|0|
Γανυμήδης|0|
Γάσπαρης|0|
Γεβράσιος|0|
Γεδεών|0|
Γείτων|0|
Γεννάδιος|0|
Γεράσιμος|0|
Γερμανός|0|
Γεωργάκης|0|
Γεώργης|0|
Γεώργιος|0|
Γεωργογιάννης|0|
Γηρυόνης|0|
Γιάγκος|0|
Γιαγκούλας|0|
Γιάγκουρας|0|
Γιακουμής|0|
Γιαννάκης|0|
Γιαννακός|0|
Γιανναράς|0|
Γιάνναρος|0|
Γιάννης|0|
Γιαννιός|0|
Γιάννος|0|
Γιαννουλάκος|0|
Γιαννούλης|0|
Γιαννούρης|0|
Γιασεμής|0|
Γιοβάν|0|
Γιοβάννης|0|
Γιούδας|0|
Γιούρι|0|
Γιωργάκης|0|
Γιώργης|0|
Γιώργος|0|
Γιωργούλης|0|
Γιώτης|0|
Γκόγκος|0|
Γκολφίνος|0|
Γλαύκος|0|
Γλυκέριος|0|
Γλυμής|0|
Γλυνός|0|
Γνήσιππος|0|
Γνωσίφορος|0|
Γοράσδος|0|
Γοργίας|0|
Γουλιέλμος|0|
Γρηγόρης|0|
Γρηγόριος|0|
Γύλιππος|0|
Δαίδαλος|0|
Δάκης|0|
Δαλμάτιος|0|
Δαμασκηνός|0|
Δαμιανός|0|
Δαμοκλής|0|
Δάμος|0|
Δαμοφών|0|
Δάμων|0|
Δαναός|0|
Δανιήλ|0|
Δάρδανος|0|
Δαρείος|0|
Δαυίδ|0|
Δεδούσης|0|
Δεινοκράτης|0|
Δεινόστρατος|0|
Δελφίων|0|
Δεξίμαχος|0|
Δέξιππος|0|
Δευκαλίων|0|
Δηίφοβος|0|
Δήλιος|0|
Δημάρατος|0|
Δημητράκης|0|
Δημήτρης|0|
Δημήτριος|0|
Δημητρός|0|
Δημόδοκος|0|
Δημοκίδης|0|
Δημόκριτος|0|
Δήμος|0|
Δημοσθένης|0|
Δημοφών|0|
Δημοχάρης|0|
Διαγόρας|0|
Διαμαντής|0|
Δικαίαρχος|0|
Δικαίος|0|
Διογένης|0|
Διόδωρος|0|
Διοκλής|0|
Διόκλητος|0|
Διομήδης|0|
Διονύσης|0|
Διονύσιος|0|
Διόνυσος|0|
Διοσκουρίδης|0|
Διόσκουρος|0|
Διόφαντος|0|
Δίων|0|
Δομένικος|0|
Δονάτος|0|
Δούκας|0|
Δραγούμης|0|
Δρακόντιος|0|
Δράκος|0|
Δρακούλης|0|
Δρόσος|0|
Δωρόθεος|0|
Δώρος|0|
Εβέλλιος|0|
Εβρεμούνδιος|0|
Εδουάρδος|0|
Ειρηναίος|0|
Ειρήναρχος|0|
Εκαταίος|0|
Έκτορας|0|
Έκτωρ|0|
Έλενος|0|
Ελευθέρης|0|
Ελευθέριος|0|
Ελισσαίος|0|
Ελλάδιος|0|
Ελλάνικος|0|
Ελπιδοφόρος|0|
Εμμανουήλ|0|
Εμπεδοκλής|0|
Εξακουστός|0|
Έξαρχος|0|
Επαμεινώνδας|0|
Έπαφος|0|
Επίζηλος|0|
Επίκουρος|0|
Επίκτητος|0|
Επιμενίδης|0|
Επιφάνειος|0|
Επιφάνιος|0|
Έρασμος|0|
Ερατοσθένης|0|
Εργότιμος|0|
Ερεχθεύς|0|
Ερμαίος|0|
Ερμείας|0|
Ερμής|0|
Ερμογένης|0|
Ερμόδωρος|0|
Ερμοκράτης|0|
Ερμόλαος|0|
Ερμύλλος|0|
Ερρίκος|0|
Ερύμανθος|0|
Ερυξίμαχος|0|
Έρως|0|
Ερωτόκριτος|0|
Έσπερος|0|
Ετεοκλής|0|
Ευάγγελος|0|
Ευαγόρας|0|
Ευάνθης|0|
Ευγένης|0|
Ευγένιος|0|
Εύδημος|0|
Ευδόκιμος|0|
Ευδόξιος|0|
Εύδοξος|0|
Ευέλπιστος|0|
Εύηνος|0|
Ευθύδημος|0|
Ευθυκλής|0|
Ευθύμης|0|
Ευθυμίδης|0|
Ευθύμιος|0|
Ευθύνους|0|
Ευθύφρων|0|
Ευκλεάς|0|
Ευκλείδης|0|
Ευκράτης|0|
Ευλάλιος|0|
Ευλάμπης|0|
Ευλάμπιος|0|
Ευλόγιος|0|
Εύμαιος|0|
Εύμαχος|0|
Ευμένιος|0|
Εύνομος|0|
Ευπρέπιος|0|
Ευρήλιος|0|
Ευριπίδης|0|
Ευρυβιάδης|0|
Ευρυδάμας|0|
Ευρύλοχος|0|
Ευρύνομος|0|
Ευρυσθεύς|0|
Ευσέβιος|0|
Ευστάθιος|0|
Ευστράτης|0|
Ευστράτιος|0|
Ευτρόπιος|0|
Ευτύχης|0|
Ευτυχιανός|0|
Ευτύχιος|0|
Ευφραίμ|0|
Ευφραίμης|0|
Ευφράσιος|0|
Ευφρόσυνος|0|
Ευψύχιος|0|
Εφραίμ|0|
Ζάκης|0|
Ζακχαίος|0|
Ζακχιήλ|0|
Ζαννέτος|0|
Ζαννής|0|
Ζαννίνο|0|
Ζαρίφης|0|
Ζαρλάθιος|0|
Ζαφείρης|0|
Ζαφείριος|0|
Ζαχαρίας|0|
Ζάχος|0|
Ζεβεδαίος|0|
Ζεύξιππος|0|
Ζήκος|0|
Ζηνόβιος|0|
Ζηνόδοτος|0|
Ζηνόδωρος|0|
Ζήνων|0|
Ζήσης|0|
Ζήσιμος|0|
Ζήσος|0|
Ζοφιήλ|0|
Ζώης|0|
Ζωσιμάς|0|
Ζωτικ|0|
Ηγήμων|0|
Ηγήσανδρος|0|
Ηγησίας|0|
Ηγήσιππος|0|
Ἡγήσιππος|0|
Ηγίας|0|
Ηλιάκος|0|
Ηλιάνης|0|
Ηλίας|0|
Ηλιόδωρος|0|
Ηλιόφωτος|0|
Ηράκλειτος|0|
Ηρακλής|0|
Ηρωδίας|0|
Ηρωδίων|0|
Ήρων|0|
Ησαΐας|0|
Ησύχιος|0|
Ήφαιστ|0|
Θαλάσσιος|0|
Θαλής|0|
Θαλλέλαιος|0|
Θαλλής|0|
Θανάσιος|0|
Θανάσης|0|
Θάνος|0|
Θεαγένης|0|
Θεμέλιος|0|
Θέμης|0|
Θεμιστοκλής|0|
Θεοβάλδος|0|
Θέογνις|0|
Θεοδόσης|0|
Θεοδόσιος|0|
Θεόδοτος|0|
Θεόδουλος|0|
Θεοδώριχος|0|
Θεόδωρος|0|
Θεοκλής|0|
Θεόκλητος|0|
Θεόκριτος|0|
Θεολόγης|0|
Θεολόγος|0|
Θεόπεμπτος|0|
Θεόπιστος|0|
Θεός|0|
Θεοσέβιος|0|
Θεότεκνος|0|
Θεότιμος|0|
Θεοτόκης|0|
Θεοφάνης|0|
Θεόφιλος|0|
Θεοφύλακτος|0|
Θεοχάρης|0|
Θεράπων|0|
Θερσίτης|0|
Θέσπις|0|
Θεωνάς|0|
Θοδωράκης|0|
Θοδωρής|0|
Θόδωρος|0|
Θολόγης|0|
Θουκυδίδης|0|
Θράσος|0|
Θρασύβουλος|0|
Θρασύμαχος|0|
Θύμιος|0|
Θωμάκης|0|
Θωμ|0|
Ίακχος|0|
Ιακώβ|0|
Ιάκωβος|0|
Ιαροσλάβος|0|
Ιάσων|0|
Ιγνάτιος|0|
Ιδομενεύς|0|
Ιερεμίας|0|
Ιερόθεος|0|
Ιεροκλής|0|
Ιερώνυμος|0|
Ίκαρος|0|
Ικτίνος|0|
Ιλάριος|0|
Ιλαρίων|0|
Ιλιάς|0|
Ιλλύριος|0|
Ίναχος|0|
Ινδαλέτιος|0|
Ιορδάνης|0|
Ιουλιανός|0|
Ιουστινιανός|0|
Ιουστίνος|0|
Ίππαρχος|0|
Ιππίας|0|
Ιπποκράτης|0|
Ιππόλυτος|0|
Ισαάκ|0|
Ισίδωρος|0|
Ισοκράτης|0|
Ισραήλ|0|
Ιφικράτης|0|
Ιωακείμ|0|
Ιωάννης|0|
Ιώβ|0|
Ἰώβ|0|
Ίων|0|
Ιωνάθαν|0|
Ιωνάς|0|
Ιωσήφ|0|
Κάδμος|0|
Καικίλιος|0|
Καίσαρ|0|
Καισάριος|0|
Καλανδίων|0|
Καλλικλής|0|
Καλλικράτης|0|
Καλλίνικος|0|
Καλλιόπιος|0|
Καλλισθένης|0|
Κάλλιστος|0|
Καλλίστρατος|0|
Καλλίτροπος|0|
Καμουήλ|0|
Κανάκης|0|
Κανέλλος|0|
Κανέλος|0|
Καπίτων|0|
Καραβάτζιο|0|
Καραντόκιος|0|
Καρίων|0|
Κάρολος|0|
Καρπάσιος|0|
Κάρπος|0|
Καρτέγιος|0|
Καρτέριος|0|
Κάσσανδρος|0|
Κασσιανός|0|
Καστίνος|0|
Καστούλος|0|
Κάστωρ|0|
Καττιδιανός|0|
Καττίδιος|0|
Κάχι|0|
Κελερίνος|0|
Κελεστίνος|0|
Κενδέας|0|
Κενσούριος|0|
Κήρυκος|0|
Κία|0|
Κίμων|0|
Κλαύδιος|0|
Κλέανδρος|0|
Κλεάνθης|0|
Κλέαρχος|0|
Κλεισθένης|0|
Κλείτος|0|
Κλεόβουλος|0|
Κλεομένης|0|
Κλεόνικος|0|
Κλεόπας|0|
Κλέων|0|
Κλημέντιος|0|
Κλήμης|0|
Κλήνης|0|
Κοϊντίνος|0|
Κόιντος|0|
Κομνηνός|0|
Κόνων|0|
Κορνήλιος|0|
Κοσμάς|0|
Κρατύλος|0|
Κρίτων|0|
Κρυστάλλης|0|
Κτησιφών|0|
Κύθηρος|0|
Κυπριανός|0|
Κυριαζής|0|
Κυριάκος|0|
Κύριλλος|0|
Κύρκος|0|
Κωνσταντής|0|
Κωνσταντινάκης|0|
Κωνσταντίνος|0|
Κωστάκης|0|
Κωσταντινάκης|0|
Κωσταντίνος|0|
Κώστας|0|
Κωστής|0|
Κώτσος|0|
Λαέρτης|0|
Λάζαρος|0|
Λάιος|0|
Λάκης|0|
Λαλάκης|0|
Λάμπης|0|
Λαμπρινός|0|
Λάμπρος|0|
Λαοδάμας|0|
Λαοκόων|0|
Λαοκράτης|0|
Λάσκαρης|0|
Λαυρέντης|0|
Λαυρέντιος|0|
Λέανδρος|0|
Λένος|0|
Λεονάρδος|0|
Λεόντιος|0|
Λευθέριος|0|
Λεύκιος|0|
Λεύκιππος|0|
Λευτεράκης|0|
Λευτέρης|0|
Λεωκράτης|0|
Λεωνάρδος|0|
Λεωνίδας|0|
Λεωχάρης|0|
Λίας|0|
Λιάς|0|
Λιβέρης|0|
Λινάρδος|0|
Λίνος|0|
Λογοθέτης|0|
Λοΐζος|0|
Λορέντζος|0|
Λούης|0|
Λούθηρος|0|
Λουΐζος|0|
Λουκάς|0|
Λουκιανός|0|
Λούλης|0|
Λυκάονας|0|
Λυκομήδης|0|
Λυκούργος|0|
Λυμπέρης|0|
Λύσανδρος|0|
Λυσίας|0|
Λυσίμαχος|0|
Λύσιππος|0|
Μάγνος|0|
Μαθιός|0|
Μακάριος|0|
Μάκης|0|
Μάμας|0|
Μάνθος|0|
Μανόλης|0|
Μάνος|0|
Μανούσος|0|
Μανώλης|0|
Μάξιμος|0|
Μαργαρίτης|0|
Μαρίνος|0|
Μάριος|0|
Μάρκελλος|0|
Μάρκελος|0|
Μαρκιανός|0|
Μάρκος|0|
Μάτης|0|
Ματθαίος|0|
Μαυρίκιος|0|
Μάχος|0|
Μεγακλής|0|
Μεγασθένης|0|
Μεθόδιος|0|
Μελέαγρος|0|
Μελέτης|0|
Μελέτιος|0|
Μελίτων|0|
Μέμος|0|
Μένανδρος|0|
Μενέλαος|0|
Μένιος|0|
Μένιππος|0|
Μερκούρης|0|
Μερκούριος|0|
Μηνάς|0|
Μήτρος|0|
Μητροφάνης|0|
Μήτσος|0|
Μιθριδάτης|0|
Μικέλης|0|
Μικές|0|
Μίκης|0|
Μιλτιάδης|0|
Μίλτος|0|
Μίλτων|0|
Μίμης|0|
Μίνως|0|
Μιχαήλ|0|
Μιχαήλος|0|
Μνησικλής|0|
Μόδεστος|0|
Μορφέας|0|
Μόσχος|0|
Μπαλάσης|0|
Μπάμπης|0|
Μπατίστας|0|
Μπενιζέλος|0|
Μπετόβεν|0|
Μύρτος|0|
Μύρων|0|
Μώκιος|0|
Μωυσής|0|
Μωϋσ|0|
Ναθαναήλ|0|
Νάκης|0|
Ναούμ|0|
Ναπολέων|0|
Νάρκισσος|0|
Ναρσής|0|
Νάσος|0|
Νατάλιος|0|
Νέαρχος|0|
Νείλος|0|
Νεκτάριος|0|
Νεοκλής|0|
Νεόκριτος|0|
Νεοπτόλεμος|0|
Νεόφυτος|0|
Νεοχάρης|0|
Νερέος|0|
Νέστορας|0|
Νέστωρ|0|
Νικαγόρας|0|
Νίκανδρος|0|
Νικάνωρ|0|
Νικήστρατος|0|
Νικήτας|0|
Νικηφόρος|0|
Νικίας|0|
Νικοκλής|0|
Νικολάκης|0|
Νικόλαος|0|
Νικόλας|0|
Νικολής|0|
Νικολός|0|
Νίκος|0|
Νίκων|0|
Νίνος|0|
Νιόνιος|0|
Νομικός|0|
Ντάνι|0|
Ντέμης|0|
Ντένης|0|
Ντίμης|0|
Ντίνος|0|
Ξάνθιππος|0|
Ξάνθος|0|
Ξέναρχος|0|
Ξενοκράτης|0|
Ξενοφάνης|0|
Ξενοφών|0|
Οδυσσέας|0|
Όθων|0|
Οιδίποδας|0|
Οικουμένιος|0|
Ολβιανός|0|
Ολύμπιος|0|
Ονήσιμος|0|
Ονησίφορος|0|
Ονούφριος|0|
Ονωράτος|0|
Ορέστης|0|
Ορτίσιος|0|
Ορφέας|0|
Οσπίτιος|0|
Ουαλεντίνος|0|
Ουαλεριανός|0|
Ουαλερίνος|0|
Ουαλέριος|0|
Ούαρος|0|
Ουϊστάνος|0|
Ουμβέρτος|0|
Ουράνιος|0|
Ουρβανός|0|
Ουριήλ|0|
Π|0|
Πάβελ|0|
Παγκράτιος|0|
Πάικος|0|
Παΐσιος|0|
Παλαιολόγος|0|
Παμίνος|0|
Πάμπος|0|
Παναγής|0|
Παναγιωτάκης|0|
Παναγιώτης|0|
Πανάγος|0|
Παναής|0|
Πανηγύριος|0|
Πανίκος|0|
Πανούτσος|0|
Πανορμίτης|0|
Πάνος|0|
Πανούλης|0|
Πανούσης|0|
Πανταζής|0|
Πάνταινος|0|
Πανταλέων|0|
Παντελάκης|0|
Παντελεήμων|0|
Παντελής|0|
Παντολέων|0|
Παρασκευάς|0|
Παράσχος|0|
Πάρης|0|
Παρθένης|0|
Παρθένιος|0|
Παρθενοπαίος|0|
Πάρις|0|
Παρμενίων|0|
Πασχάλης|0|
Πατάπιος|0|
Πατρίκιος|0|
Πάτροκλος|0|
Παυλάκης|0|
Παυλάκος|0|
Παύλος|0|
Παυσανίας|0|
Παυσίας|0|
Παυσίκακος|0|
Παφνούτιος|0|
Παχούμιος|0|
Παχώμιος|0|
Πειρίθους|0|
Πεισιστρατίδες|0|
Πεισίστρατος|0|
Πελίας|0|
Πελοπίδας|0|
Πενθεύς|0|
Πενθίλος|0|
Πέπος|0|
Περίανδρος|0|
Περικλής|0|
Περιφήτης|0|
Περσέας|0|
Πέρσιος|0|
Πέρτιναξ|0|
Περτίναξ|0|
Πετράκης|0|
Πετρής|0|
Πέτρος|0|
Πετρώνιος|0|
Πηλεύς|0|
Πιέρρος|0|
Πίνδαρος|0|
Πίπης|0|
Πλαύτος|0|
Πλειστοάναξ|0|
Πλειστώναξ|0|
Πλίνιος|0|
Πλούταρχος|0|
Ποθητός|0|
Πολέμαρχος|0|
πολεμοποιός|0|
Πολέμων|0|
Πολύβιος|0|
Πολυβώτης|0|
Πολύγνωτος|0|
Πολυδάμας|0|
Πολυδεύκης|0|
Πολύδωρος|0|
Πολύζος|0|
Πολυζώης|0|
Πολύκαρπος|0|
Πολυκράτης|0|
Πολυμέρης|0|
Πολυμήδης|0|
Πολυνείκης|0|
Πολυπέρχων|0|
Πολύτιμος|0|
Πολύφημος|0|
Πολυφόντης|0|
Πολυχρόνης|0|
Πολυχρόνιος|0|
Πομπήιος|0|
Πομπιανός|0|
Πόμπλιος|0|
Πόπλιος|0|
Πορφύρης|0|
Πορφύριος|0|
Ποσειδών|0|
Πότης|0|
Πραξιτέλης|0|
Πρίαμος|0|
Πρόδρομος|0|
Προκόπης|0|
Προκόπιος|0|
Προμηθέας|0|
Πρωρέας|0|
Πρωταγόρας|0|
Πρωτέας|0|
Πτολεμαίος|0|
Πύρος|0|
Πύρρος|0|
Πωλ|0|
Ράλλης|0|
Ραούλ|0|
Ραφαήλ|0|
Ραφαήλος|0|
Ρεμίγιος|0|
Ρέμος|0|
Ρενάτος|0|
Ρένος|0|
Ρήγας|0|
Ρηγίνος|0|
Ρίζος|0|
Ριχάρδος|0|
Ροβέρτος|0|
Ρογήρος|0|
Ρόδης|0|
Ροδόλφος|0|
Ρόης|0|
Ρολάνδος|0|
Ρομάν|0|
Ρομπέρτο|0|
Ρούλης|0|
Ρουσέτος|0|
Ρούσος|0|
Ρωμαίος|0|
Ρωμανός|0|
Ρωμύλος|0|
Σάββας|0|
Σάκης|0|
Σαμουήλ|0|
Σαούλ|0|
Σαράντης|0|
Σαράντος|0|
Σαρβάτος|0|
Σαῦλος|0|
Σεβαστιανός|0|
Σεβαστός|0|
Σέβος|0|
Σεκούνδος|0|
Σεληνιάς|0|
Σεραπίων|0|
Σεραφείμ|0|
Σεργής|0|
Σέργιος|0|
Σερεμέτης|0|
Σήφης|0|
Σιλβανός|0|
Σιλβέστρος|0|
Σίμος|0|
Σιμπλίκιος|0|
Σίμων|0|
Σιμωνίδης|0|
Σισίνιος|0|
Σίσυφος|0|
Σκαρλάτος|0|
Σκεύος|0|
Σκιπίων|0|
Σκλαβούνος|0|
Σολομών|0|
Σόλων|0|
Σοφιανός|0|
Σοφοκλής|0|
Σπάρτακος|0|
Σπεύσιππος|0|
Σπήλιος|0|
Σπυράκης|0|
Σπυράκος|0|
Σπυρέτος|0|
Σπυρίδων|0|
Σπύρος|0|
Στάικος|0|
Σταμάτης|0|
Σταμάτιος|0|
Σταμέλος|0|
Στάμος|0|
Σταμούλης|0|
Στασινός|0|
Σταυράκης|0|
Σταυριανός|0|
Σταύρος|0|
Στελάκης|0|
Στέλιος|0|
Στέργιος|0|
Στεφανής|0|
Στέφανος|0|
Στέφος|0|
Στησίχορος|0|
Στρατής|0|
Στρατοκλής|0|
Στρατόνικος|0|
Στράτος|0|
Στυλιανός|0|
Συλβέστρος|0|
Σύλβιος|0|
Συμεών|0|
Σώζος|0|
Σώζων|0|
Σωκράτης|0|
Σωσθένης|0|
Σωσίπατρος|0|
Σωτηράκης|0|
Σωτήρης|0|
Σωτήριος|0|
Σώτος|0|
Σωφρόνης|0|
Σωφρόνιος|0|
Τάκης|0|
Τάκιτος|0|
Ταξιάρχης|0|
Ταράσιος|0|
Τάσος|0|
Ταΰγετος|0|
Τειρεσίας|0|
Τεισίας|0|
Τελαμών|0|
Τέλης|0|
Τζάκος|0|
Τζανέτος|0|
Τζανής|0|
Τζαννετάκης|0|
Τζαννετάκος|0|
Τζαννέτος|0|
Τζαννής|0|
Τζουζέπε|0|
Τζώνης|0|
Τζώρτζης|0|
Τηλέμαχος|0|
Τιμόθεος|0|
Τιμολέων|0|
Τίμος|0|
Τίμων|0|
Τίμωνας|0|
Τισσαφέρνης|0|
Τίτος|0|
Τιτσιάνο|0|
Τόμης|0|
Τόνυ|0|
Τραϊανός|0|
Τριαντάφυλλος|0|
Τριάντης|0|
Τριπτόλεμος|0|
Τρύφων|0|
Τρύφωνας|0|
Τσαμπίκος|0|
Τύχων|0|
Τώνης|0|
Υάκινθος|0|
Υγίνος|0|
Υμεναίος|0|
Υπάτιος|0|
Υπερέχιος|0|
Φαβιανός|0|
Φάβιος|0|
Φαέθων|0|
Φαήλος|0|
Φαίδρος|0|
Φαιδρός|0|
Φαίδων|0|
Φάνης|0|
Φάνος|0|
Φανούρης|0|
Φανούριος|0|
Φαντίνος|0|
Φαρμούθιος|0|
Φαύστος|0|
Φειδίας|0|
Φελισιανός|0|
Φερραίολος|0|
Φερρούκιος|0|
Φήλικας|0|
Φήλιξ|0|
Φήμιος|0|
Φιδωλός|0|
Φιλάγριος|0|
Φιλάδελφος|0|
Φιλάρετος|0|
Φιλέορτος|0|
Φιλέταιρος|0|
Φιλήμων|0|
Φιλιππάκης|0|
Φιλιππάκος|0|
Φιλιππιανός|0|
Φιλιππικός|0|
Φίλιππος|0|
Φιλογόνιος|0|
Φιλόδαμος|0|
Φιλόθεος|0|
Φιλοκράτης|0|
Φιλοκτήμων|0|
Φιλοκτήτης|0|
Φιλόλαος|0|
Φιλονίδης|0|
Φιλοποίμην|0|
Φιλόσοφος|0|
Φιλόστρατος|0|
Φιλότερος|0|
Φιλούμενος|0|
Φίλων|0|
Φίλωνας|0|
Φινεές|0|
Φίρμος|0|
Φλαβιανός|0|
Φλάβιος|0|
Φλωρέντιος|0|
Φλώριος|0|
Φλώρος|0|
Φοίβος|0|
Φουρτουνάτος|0|
Φουρτουνιανός|0|
Φραγκίσκος|0|
Φραγκούλης|0|
Φραντζέσκος|0|
Φραντζής|0|
Φρειδερίκος|0|
Φρίξος|0|
Φρουμέντιος|0|
Φύλαξ|0|
Φωκάς|0|
Φωκίων|0|
Φώντας|0|
Φωστήριος|0|
Φωτανέστης|0|
Φωτάς|0|
Φωτεινός|0|
Φώτης|0|
Φώτιος|0|
Χαιρέμων|0|
Χαιρήμων|0|
Χαραλάμπης|0|
Χαράλαμπος|0|
Χάρης|0|
Χαρίδημος|0|
Χαρίλαος|0|
Χαρίσης|0|
Χαρίσιος|0|
Χαρίτος|0|
Χαρίτων|0|
Χοσρόης|0|
Χρηστάκης|0|
Χρηστάκος|0|
Χρήστος|0|
Χριστιανός|0|
Χριστόδουλος|0|
Χρίστος|0|
Χριστόφορος|0|
Χρύσανθος|0|
Χρυσάφης|0|
Χρυσάφιος|0|
Χρυσοβαλάντης|0|
Χρυσολέων|0|
Χρυσοσθένης|0|
Χρυσόστομος|0|
Ψαραντώνης|0|
Ψόης|0|
Αγάθη|1|
Αγαθή|1|
Αγαθονίκη|1|
Αγαύη|1|
Αγγέλα|1|
Αγγέλικα|1|
Αγγελίκα|1|
Αγγελική|1|
Αγγελίνα|1|
Αγγέλω|1|
Αγιούλα|1|
Αγλαΐα|1|
Αγνή|1|
Αγνοδίκη|1|
Αγορίτσα|1|
Αγόρω|1|
Αγριππίνα|1|
Αδαμαντία|1|
Αδρήστη|1|
Αδριανή|1|
Αθανασία|1|
Αθηνά|1|
Αθηναΐς|1|
Αίγλη|1|
Αίθρα|1|
Αικατερίνη|1|
Αιμιλία|1|
Ακαθή|1|
Ακριβή|1|
Αλέκα|1|
Αλεξάνδρα|1|
Αλέξια|1|
Αλεξία|1|
Αλίκη|1|
Αλίνα|1|
Άλκηστις|1|
Αλκινόη|1|
Αλκμήνη|1|
Αλκυόνη|1|
Αμαλία|1|
Αμάντα|1|
Αμαρυλλίς|1|
Αμυγδαλιά|1|
Αμφιτρίτη|1|
Αναΐς|1|
Ανάργυρη|1|
Αναστασία|1|
Ανδριάνα|1|
Ανδριανή|1|
Ανδρομάχη|1|
Ανδρονίκη|1|
Ανθή|1|
Ανθήκλεια|1|
Ανθημίτσα|1|
Ανθία|1|
Ανθούλα|1|
Ανθούσα|1|
Άννα|1|
Ανναμπέλλα|1|
Αννέτα|1|
Αννίτα|1|
Αννιώ|1|
Αννούλα|1|
Άννυ|1|
Άντα|1|
Άντζελα|1|
Αντιγόνη|1|
Αντιμάχη|1|
Αντιόπη|1|
Άντρια|1|
Αντριάνα|1|
Αντρούλα|1|
Αντωνία|1|
Ανυσία|1|
Απολλωνία|1|
Αποστολία|1|
Αργέντω|1|
Αργυρή|1|
Αργυρία|1|
Αργυρούλα|1|
Αργύρω|1|
Αργυρώ|1|
Αρετή|1|
Αρετούσα|1|
Αριάδνη|1|
Αριάνα|1|
Αριστέα|1|
Αρίστη|1|
Αριστονίκη|1|
Αριστούλα|1|
Αρκαδία|1|
Αρμονία|1|
Αρριανή|1|
Αρριέτα|1|
Αρσενία|1|
Αρσινόη|1|
Άρτεμη|1|
Άρτεμις|1|
Αρτεμισία|1|
Αρχοντία|1|
Αρχοντούλα|1|
Αρχόντω|1|
Ασημένια|1|
Ασημίνα|1|
Ασημούλα|1|
Ασήμω|1|
Ασημώνη|1|
Ασπασία|1|
Αστερόπη|1|
Αστέρω|1|
Αστραδενή|1|
Αστρούλα|1|
Αταλάντη|1|
Ατζουλέτα|1|
Ατθίς|1|
Αυγή|1|
Αυγούλα|1|
Αυγούστα|1|
Αυγουστία|1|
Αυγουστίνη|1|
Αυξεντία|1|
Αύρα|1|
Αυρηλία|1|
Αφεντία|1|
Αφεντούλα|1|
Αφθονία|1|
Αφροδίτη|1|
Αφροξυλάνθη|1|
Βαγγελίτσα|1|
Βαγγελιώ|1|
Βαγγέλω|1|
Βάγια|1|
Βάια|1|
Βαΐα|1|
Βαΐτσα|1|
Βαλάντω|1|
Βαλασία|1|
Βαλεντίνα|1|
Βαλεντίνη|1|
Βαλέρια|1|
Βάλια|1|
Βανέσσα|1|
Βαρβάρα|1|
Βαρβαρούλα|1|
Βαρσαμία|1|
Βάσια|1|
Βασιλεία|1|
Βασιλένα|1|
Βασιλική|1|
Βασιλικούλα|1|
Βασιλού|1|
Βασίλω|1|
Βασούλα|1|
Βάσω|1|
Βελισσαρία|1|
Βενεδίκτη|1|
Βενετία|1|
Βενίτα|1|
Βέρα|1|
Βερενίκη|1|
Βερόνικα|1|
Βερονίκη|1|
Βερούλα|1|
Βέφα|1|
Βηθλεέμ|1|
Βησσαρία|1|
Βιβή|1|
Βίβιαν|1|
Βιβιάνα|1|
Βιβιανή|1|
Βικεντία|1|
Βίκη|1|
Βικτωρία|1|
Βίκυ|1|
Βιολέτα|1|
Βιργινία|1|
Βλασία|1|
Βούλα|1|
Βοῶπις|1|
Βρουτία|1|
Γαβριέλα|1|
Γαία|1|
Γαϊανή|1|
Γαλακτία|1|
Γαλάτεια|1|
Γαλήνη|1|
Γαρουφαλλιά|1|
Γαρυφαλλιά|1|
Γενεβιέβη|1|
Γενοβέφα|1|
Γερακίνα|1|
Γερασιμούλα|1|
Γεροντίνη|1|
Γεσθημανή|1|
Γεωργία|1|
Γεωργούλα|1|
Γιάννα|1|
Γιάννεσα|1|
Γιαννέσα|1|
Γιαννιώ|1|
Γιαννούλα|1|
Γιασεμή|1|
Γιοβάννα|1|
Γιολάντα|1|
Γιούλα|1|
Γιωργία|1|
Γιώτα|1|
Γκόλφω|1|
Γλαύκη|1|
Γλυκερία|1|
Γραμματίνα|1|
Γρηγορία|1|
Γωγούλα|1|
Γωγώ|1|
Δαμασκηνή|1|
Δαμιανή|1|
Δαμοφίλη|1|
Δανάη|1|
Δαρεία|1|
Δάφνη|1|
Δάφνις|1|
Δεβόρα|1|
Δεδουσία|1|
Δέσποινα|1|
Δεσποινιώ|1|
Δεσποινούλα|1|
Δεσπούλα|1|
Δέσπω|1|
Δηιδάμεια|1|
Δήμητρα|1|
Δημητρούλα|1|
Δημούλλα|1|
Δημοφίλη|1|
Διαλεχτή|1|
Διαμαντίνα|1|
Διαμάντω|1|
Διηάνειρα|1|
Διηδάμεια|1|
Δικαία|1|
Διονυσία|1|
Διονυσούλα|1|
Διοτίμα|1|
Διώνη|1|
Διωξίππη|1|
Δομινίκη|1|
Δομιτίλλα|1|
Δόμνα|1|
Δονάτα|1|
Δόξα|1|
Δούκισσα|1|
Δροσιά|1|
Δροσούλα|1|
Δρόσω|1|
Δρυόπη|1|
Δρυπέτη|1|
Δωδώνη|1|
Δώρα|1|
Δωροθέα|1|
Δωρούλα|1|
Έβελιν|1|
Εβελίνα|1|
Εβίτα|1|
Ειρήνη|1|
Εκάβη|1|
Εκάλη|1|
Εκάτη|1|
Ελβίρα|1|
Ελεάνα|1|
Ελεάννα|1|
Ελεημονήτρια|1|
Έλενα|1|
Ελένη|1|
Ελενίτσα|1|
Ελενιώ|1|
Ελεονώρα|1|
Ελευθερία|1|
Ελίζα|1|
Ελισάβετ|1|
Ελισώ|1|
Έλλη|1|
Ελληνόπη|1|
Ελπίδα|1|
Ελπινίκη|1|
Έμιλυ|1|
Έμμα|1|
Εμμανουέλα|1|
Έμυ|1|
Ερασμία|1|
Ερατώ|1|
Έριδα|1|
Εριέττα|1|
Εριφύλη|1|
Ερμιόνη|1|
Ερμύλλη|1|
Ερριέτα|1|
Έρση|1|
Ερωφίλη|1|
Εσθήρ|1|
Εσμεράλδα|1|
Εσπερία|1|
Εστία|1|
Εύα|1|
Ευαγγελή|1|
Ευανθία|1|
Ευγενία|1|
Ευγενίτσα|1|
Ευγενούλα|1|
Ευγνωσία|1|
Ευδοκία|1|
Ευδοκίτσα|1|
Ευδοκούλα|1|
Ευδοξία|1|
Ευδοξούλα|1|
Ευδώρα|1|
Ευελίνα|1|
Εύη|1|
Ευθαλία|1|
Ευθαλίτσα|1|
Ευθαλιώ|1|
Ευθυμία|1|
Ευθυμούλα|1|
Ευλαλία|1|
Ευλαμπία|1|
Ευλάμπω|1|
Ευλογία|1|
Ευμενία|1|
Ευμορφία|1|
Ευνίκη|1|
Ευπραξία|1|
Ευπρεπία|1|
Ευριλία|1|
Ευρυδίκη|1|
Ευρύκλεια|1|
Ευρυνόμη|1|
Ευρυπία|1|
Ευσεβία|1|
Ευσεβούλα|1|
Ευσταθία|1|
Ευσταθούλα|1|
Ευστρατία|1|
Ευστρατούλα|1|
Ευτέρπη|1|
Ευτυχία|1|
Ευτυχίτσα|1|
Ευτυχούλα|1|
Ευφημία|1|
Ευφραιμία|1|
Ευφροσύνη|1|
Ευψυχία|1|
Έφη|1|
Ζαΐρα|1|
Ζαμπέτα|1|
Ζαμπία|1|
Ζαννέτα|1|
Ζαφειρία|1|
Ζαφείρω|1|
Ζαχαρένια|1|
Ζαχαρίτσα|1|
Ζαχαρούλα|1|
Ζαχάρω|1|
Ζήνα|1|
Ζηνοβία|1|
Ζησούλα|1|
Ζουμπουλία|1|
Ζωγραφιά|1|
Ζωζώ|1|
Ζωή|1|
Ζωίτσα|1|
Ήβη|1|
Ηδύλη|1|
Ηλεάνα|1|
Ηλέκτρα|1|
Ηλιόχαρη|1|
Ηλιάδα|1|
Ηλιάνα|1|
Ηλιοστάλακτη|1|
Ήρα|1|
Ηρακλίτσα|1|
Ηρώ|1|
Ηρωδιάδα|1|
Ησιόνη|1|
Ηώ|1|
Θάλεια|1|
Θανασία|1|
Θεανώ|1|
Θεή|1|
Θέκλα|1|
Θέλμα|1|
Θελξιώπη|1|
Θέμις|1|
Θεοδοσία|1|
Θεοδότη|1|
Θεοδούλα|1|
Θεοδούλη|1|
Θεοδώρα|1|
Θεολογία|1|
Θεονίκη|1|
Θεονύμφη|1|
Θεοπίστη|1|
Θεοπούλα|1|
Θεοτίμη|1|
Θεοφάνη|1|
Θεοφανία|1|
Θεοφανώ|1|
Θεοφίλη|1|
Θέτις|1|
Θεώνη|1|
Θεωνίτσα|1|
Θηρεσία|1|
Θοδώρα|1|
Θοδωρούλα|1|
Θωμαή|1|
Θωμαΐς|1|
Ιακωβίνα|1|
Ιασώ|1|
Ιβάνα|1|
Ιγνατία|1|
Ιζαμπέλλα|1|
Ινώ|1|
Ιοκάστη|1|
Ιόλη|1|
Ιουλία|1|
Ιουλιανή|1|
Ιουλιέττα|1|
Ιουλίτα|1|
Ιουλίτη|1|
Ιουλίτσα|1|
Ιουνία|1|
Ιουστίνη|1|
Ιπποδάμεια|1|
Ιππολύτη|1|
Ίριδα|1|
Ίρις|1|
Ισαβέλλα|1|
Ισιδώρα|1|
Ισμήνη|1|
Ιφιγένεια|1|
Ιώ|1|
Ιωάννα|1|
Ιωσηφίνα|1|
Καθολική|1|
Καικιλία|1|
Καίτη|1|
Κάκια|1|
Καλή|1|
Κάλια|1|
Καλλινίκη|1|
Καλλιόπη|1|
Καλλιοπίτσα|1|
Καλλιπάτειρα|1|
Καλλιρόη|1|
Καλλισθένη|1|
Καλλίστη|1|
Καλοδότη|1|
Καλομοίρα|1|
Καλυψώ|1|
Κάνδιδα|1|
Κανέλλα|1|
Καρολίνα|1|
Κασσάνδρα|1|
Κασσιανή|1|
Κασσιόπη|1|
Κάσσυ|1|
Κατερίνα|1|
Κατερινάκι|1|
Κατερινούλα|1|
Κατέρω|1|
Κάτια|1|
Κατίνα|1|
Κατινίτσα|1|
Κέλλυ|1|
Κερασία|1|
Κερασίνα|1|
Κιάρα|1|
Κίκα|1|
Κική|1|
Κικίτσα|1|
Κίτσα|1|
Κλαίλια|1|
Κλαίρη|1|
Κλάρα|1|
Κλειώ|1|
Κλέλια|1|
Κλεονίκη|1|
Κλεοπάτρα|1|
Κλημεντίνη|1|
Κλυταιμνήστρα|1|
Κλώντια|1|
Κονδήλω|1|
Κονδυλένια|1|
Κονδυλία|1|
Κονδύλω|1|
Κοντήλω|1|
Κοντυλιά|1|
Κοραλία|1|
Κορίνα|1|
Κορνηλία|1|
Κούλα|1|
Κουλίτσα|1|
Κρήνη|1|
Κρηνιώ|1|
Κρίστυ|1|
Κρουστάλλω|1|
Κρυσταλλία|1|
Κρυστάλλω|1|
Κυβέλη|1|
Κύνθια|1|
Κυπριανή|1|
Κύρα|1|
Κυριακή|1|
Κυριακούλα|1|
Κωνσταντία|1|
Κωνσταντίνα|1|
Κωνσταντινιά|1|
Κωσταντία|1|
Κωσταντίνα|1|
Κωστούλα|1|
Λαμπρινή|1|
Λαοδίκη|1|
Λαοκρατία|1|
Λάουρα|1|
Λασκαρίνα|1|
Λαύρα|1|
Λαυρεντία|1|
Λελούδα|1|
Λεμονιά|1|
Λένα|1|
Λενάκι|1|
Λενιώ|1|
Λέτα|1|
Λευκή|1|
Λευκοθέα|1|
Λευκούλα|1|
Λευτεριά|1|
Λεώνη|1|
Λήδα|1|
Λητώ|1|
Λία|1|
Λιάνα|1|
Λίζα|1|
Λιζέτα|1|
Λίνα|1|
Λίτσα|1|
Λόλα|1|
Λουίζα|1|
Λούκα|1|
Λουκία|1|
Λουκρητία|1|
Λούλα|1|
Λουλού|1|
Λουλούδα|1|
Λουντμίλα|1|
Λυγερή|1|
Λυδία|1|
Λυσιστράτη|1|
Λύτρια|1|
Λωξάντρα|1|
Λώρα|1|
Μήδεια|1|
Μάγδα|1|
Μαγδαληνή|1|
Μαγδάλω|1|
Μαγδούλα|1|
Μάγια|1|
Μαίρη|1|
Μακρίνα|1|
Μάλαμα|1|
Μαλαματένια|1|
Μαλάμω|1|
Μαλαμώ|1|
Μαλβίνα|1|
Μάνθα|1|
Μάνια|1|
Μαντώ|1|
Μάρα|1|
Μαργαρίτα|1|
Μαργιωρή|1|
Μάρθα|1|
Μαρία|1|
Μαριάνα|1|
Μαριάνθη|1|
Μαριάννα|1|
Μαριγούλα|1|
Μαριγώ|1|
Μαριέτα|1|
Μαρίκα|1|
Μαρικάκι|1|
Μαριλένα|1|
Μαριλίτσα|1|
Μαρίνα|1|
Μαρίτσα|1|
Μαριώ|1|
Μαριώλα|1|
Μαριωρή|1|
Μαρκέλλα|1|
Μαρκιανή|1|
Μαρούλα|1|
Μαρουλίτσα|1|
Μαρουλιώ|1|
Μαρούσα|1|
Μαρουσώ|1|
Μάρω|1|
Μάτα|1|
Ματθίλδη|1|
Ματίλντα|1|
Ματίνα|1|
Ματούλα|1|
Ματρώνα|1|
Μαύρα|1|
Μαυρέτα|1|
Μάχη|1|
Μελάνη|1|
Μελανή|1|
Μελανία|1|
Μελένια|1|
Μελετία|1|
Μελίνα|1|
Μελίτα|1|
Μελπομένη|1|
Μέλπω|1|
Μέμα|1|
Μένια|1|
Μερκουρία|1|
Μερόπη|1|
Μερσίνη|1|
Μεταξία|1|
Μεταξούλα|1|
Μηλένια|1|
Μηλίτσα|1|
Μήτση|1|
Μία|1|
Μίκα|1|
Μιλένα|1|
Μίμα|1|
Μιμή|1|
Μιμίκα|1|
Μίνα|1|
Μιράντα|1|
Μιρέλλα|1|
Μίρκα|1|
Μισέλ|1|
Μίτση|1|
Μιχαέλα|1|
Μιχαήλα|1|
Μιχαλία|1|
Μιχαλίτσα|1|
Μόνα|1|
Μόνικα|1|
Μορφούλα|1|
Μοσχάνθη|1|
Μοσχούλα|1|
Μόσχω|1|
Μπεάτα|1|
Μπεμπέκα|1|
Μπετζέχρω|1|
Μπέτυ|1|
Μπία|1|
Μυριάνθη|1|
Μυρσίνη|1|
Μυρτιά|1|
Μυρτώ|1|
Νάγια|1|
Νάντια|1|
Νάσια|1|
Νάτα|1|
Νάταλι|1|
Ναταλία|1|
Νατάσα|1|
Ναυσικά|1|
Νεκταρία|1|
Νεοφύτα|1|
Νεστορία|1|
Νεφέλη|1|
Νίκη|1|
Νικηφορία|1|
Νικολέτα|1|
Νικολέττα|1|
Νικολία|1|
Νικολίνα|1|
Νικολίτσα|1|
Νίνα|1|
Νινέτα|1|
Νινή|1|
Νιόβη|1|
Νίτσα|1|
Νομική|1|
Νταίζη|1|
Ντάλια|1|
Ντάνα|1|
Ντέμη|1|
Ντιάνα|1|
Ντιαλένα|1|
Ντίνα|1|
Ντίτα|1|
Ντόρα|1|
Νυμφoδώρα|1|
Ξανθή|1|
Ξανθίππη|1|
Ξανθούλα|1|
Ξένη|1|
Ξένια|1|
Ξενία|1|
Οδέττη|1|
Όλγα|1|
Ολγάκι|1|
Ολυμπία|1|
Ολυμπιοδώρα|1|
Ορσαλία|1|
Ορτανσία|1|
Ούρσουλα|1|
Οφηλία|1|
Παγώνα|1|
Παναγιώτα|1|
Παναγιωτούλα|1|
Παναγούλα|1|
Παναΐλα|1|
Πανδώρα|1|
Παντούλα|1|
Πανωραία|1|
Παρασκευή|1|
Παρασκευούλα|1|
Παρθένα|1|
Παρθενία|1|
Παρθενόπη|1|
Πασχαλία|1|
Πασχαλιά|1|
Πασχαλίνα|1|
Πάτρα|1|
Παυλίνα|1|
Πελαγία|1|
Πελαγίτσα|1|
Πενθεσιλεία|1|
Πέπη|1|
Περιστέρα|1|
Πέτρα|1|
Πετρούλα|1|
Πηγή|1|
Πηγίτσα|1|
Πηγούλα|1|
Πηνελόπη|1|
Πηνελοπίτσα|1|
Πιπίνα|1|
Πιπίτσα|1|
Πίστη|1|
Πίτσα|1|
Πλούμπω|1|
Ποθητή|1|
Πόλα|1|
Πόλη|1|
Πόλυ|1|
Πολύμνια|1|
Πολυνίκη|1|
Πολυξένη|1|
Πολυτίμη|1|
Πολυχρονία|1|
Πόπη|1|
Ποπίτσα|1|
Πορφυρή|1|
Πορφυρία|1|
Πουλουδιά|1|
Πουλχερία|1|
Πουλχερίτσα|1|
Πραξιθέα|1|
Πρίσκιλλα|1|
Προκοπία|1|
Προκοπίτσα|1|
Πτολεμαία|1|
Πωλίνα|1|
Ραλλία|1|
Ραλλού|1|
Ράνια|1|
Ραφαέλα|1|
Ραφαηλία|1|
Ραχήλ|1|
Ρέα|1|
Ρεβέκκα|1|
Ρεγγίνα|1|
Ρένα|1|
Ρήνη|1|
Ρηνιώ|1|
Ρηνούλα|1|
Ρία|1|
Ρίτα|1|
Ρίτσα|1|
Ροδάνθη|1|
Ροδή|1|
Ροδιά|1|
Ροδόπη|1|
Ροδούλα|1|
Ρόζα|1|
Ροζαλία|1|
Ροζίτα|1|
Ρόζυ|1|
Ρούλα|1|
Ρουμπίνα|1|
Ρουμπίνη|1|
Ρωξάνη|1|
Σαββούλα|1|
Σαβίνα|1|
Σαλώμη|1|
Σαμαλτάνα|1|
Σαμάνθα|1|
Σαπφώ|1|
Σάρα|1|
Σαραντούλα|1|
Σάσα|1|
Σεβαστή|1|
Σεβαστιανή|1|
Σέβη|1|
Σεμέλη|1|
Σεραφειμία|1|
Σεσίλ|1|
Σεσίλια|1|
Σημέλα|1|
Σία|1|
Σίλβα|1|
Σιλβάνα|1|
Σιλβανή|1|
Σιμέλα|1|
Σιμώνη|1|
Σίσσυ|1|
Σκιαδενή|1|
Σμαράγδα|1|
Σμαραγδένια|1|
Σμαραγδή|1|
Σμαραγδία|1|
Σμαράγδω|1|
Σμαρούλα|1|
Σμαρώ|1|
Σόνια|1|
Σότια|1|
Σου|1|
Σουζάνα|1|
Σούζυ|1|
Σούλα|1|
Σούλη|1|
Σουλίτσα|1|
Σουλτάνα|1|
Σουράνα|1|
Σόφη|1|
Σοφία|1|
Σοφιάννα|1|
Σοφίτσα|1|
Σοφούλα|1|
Σπυριδούλα|1|
Σταμάτα|1|
Σταματέλλα|1|
Σταματία|1|
Σταματίνα|1|
Στάσα|1|
Στασινή|1|
Στασούλα|1|
Σταυριανή|1|
Σταυρούλα|1|
Στέλα|1|
Στέλλα|1|
Στελλίτσα|1|
Στεργιανή|1|
Στεφανία|1|
Στέφη|1|
Στρατονίκη|1|
Στυλιανή|1|
Σύλβα|1|
Σύλβια|1|
Συμέλα|1|
Σωζάνα|1|
Σωτηρία|1|
Σωφρονία|1|
Ταβιθά|1|
Ταμάρα|1|
Τάνια|1|
Ταρσία|1|
Τασία|1|
Τατιάνα|1|
Τατιανή|1|
Ταϋγέτη|1|
Τέρψη|1|
Τερψιθέα|1|
Τερψιχόρη|1|
Τέτα|1|
Τέτη|1|
Τζανετίνα|1|
Τζένη|1|
Τζίνα|1|
Τζοάννα|1|
Τζοβάνα|1|
Τίτα|1|
Τίτη|1|
Τούλα|1|
Τριάδα|1|
Τριανταφυλλένια|1|
Τριαντάφυλλη|1|
Τριανταφυλλιά|1|
Τρισεύγενη|1|
Τρίσω|1|
Τρυγώνα|1|
Τσαμπίκα|1|
Τσιτσέκα|1|
Τώνια|1|
Υακίνθη|1|
Υβόννη|1|
Υπαπαντή|1|
Υπατία|1|
Υπομονή|1|
Φαίδρα|1|
Φαίη|1|
Φαιναρέτη|1|
Φανή|1|
Φανίτσα|1|
Φανούλα|1|
Φανουρία|1|
Φεβρωνία|1|
Φένια|1|
Φερενίκη|1|
Φερφούθη|1|
Φηλίκουλα|1|
Φιλαρέτη|1|
Φιλίππα|1|
Φιλιππία|1|
Φιλίτσα|1|
Φιλιώ|1|
Φιλοθέα|1|
Φιλοθέη|1|
Φιλομένα|1|
Φιλομήλα|1|
Φλανδρώ|1|
Φλώρα|1|
Φλωρεντία|1|
Φλωρέτα|1|
Φοίβη|1|
Φούλα|1|
Φράγκα|1|
Φραγκίσκα|1|
Φραγκίσκη|1|
Φραντζέσκα|1|
Φρατζέσκα|1|
Φρειδερίκη|1|
Φροσύνη|1|
Φρόσω|1|
Φρύνη|1|
Φωτεινή|1|
Φωτούλα|1|
Φώτω|1|
Φώφη|1|
Φωφώ|1|
Χάιδω|1|
Χαρά|1|
Χαραλαμπία|1|
Χαρίκλεια|1|
Χάρις|1|
Χαριτίνη|1|
Χαρούλα|1|
Χιονία|1|
Χλόη|1|
Χρίστα|1|
Χριστιάνα|1|
Χριστίνα|1|
Χριστοφίλη|1|
Χριστοφόρα|1|
Χρύσα|1|
Χρυσάνθη|1|
Χρυσαυγή|1|
Χρυσαφένια|1|
Χρυσή|1|
Χρυσηίς|1|
Χρυσοβαλάντω|1|
Χρυσοπηγή|1|
Χρυσούλα|1|
Χρυσούλη|1|
Χρύσπα|1|
Χρυστάλλα|1|
Χρύσω|1|
Ωκυπέτη|1|
Ωραία|1|
Ωραιάνθη|1|
Ωραιοζήλη|1|
