2|ηώ|1|ηώ|1|
2|ιώ|1|ιώ|1|
3|θωμ|1|θωμ|0|
3|ιώβ|2|ι-ώβ|0|
3|ίώβ|2|ί-ώβ|0|
3|ίων|2|ί-ων|0|
3|κία|2|κί-α|0|
3|πωλ|1|πωλ|0|
3|έμυ|2|έ-μυ|1|
3|εύα|2|εύ-α|1|
3|εύη|2|εύ-η|1|
3|έφη|2|έ-φη|1|
3|ζωή|2|ζω-ή|1|
3|ήβη|2|ή-βη|1|
3|ήρα|2|ή-ρα|1|
3|ηρώ|2|η-ρώ|1|
3|θεή|2|θε-ή|1|
3|ινώ|2|ι-νώ|1|
3|λία|2|λί-α|1|
3|μία|2|μί-α|1|
3|ρέα|2|ρέ-α|1|
3|ρία|2|ρί-α|1|
3|σία|2|σί-α|1|
3|σου|1|σου|1|
4|άγις|2|ά-γις|0|
4|αδάμ|2|α-δάμ|0|
4|αίας|2|αί-ας|0|
4|βίας|2|βί-ας|0|
4|βίων|2|βί-ων|0|
4|δίων|2|δί-ων|0|
4|έρως|2|έ-ρως|0|
4|ζώης|2|ζώ-ης|0|
4|ήρων|2|ή-ρων|0|
4|θεός|2|θε-ός|0|
4|κάχι|2|κά-χι|0|
4|λίας|2|λί-ας|0|
4|λιάς|1|λιάς|0|
4|μωϋσ|2|μω-ϋσ|0|
4|όθων|2|ό-θων|0|
4|ρόης|2|ρό-ης|0|
4|τόνυ|2|τό-νυ|0|
4|ψόης|2|ψό-ης|0|
4|αγνή|2|α-γνή|1|
4|ανθή|2|αν-θή|1|
4|άννα|2|άν-να|1|
4|άννυ|2|άν-νυ|1|
4|άντα|2|ά-ντα|1|
4|αυγή|2|αυ-γή|1|
4|αύρα|2|αύ-ρα|1|
4|βάια|2|βά-ια|1|
4|βαΐα|3|βα-ΐ-α|1|
4|βάσω|2|βά-σω|1|
4|βέρα|2|βέ-ρα|1|
4|βέφα|2|βέ-φα|1|
4|βιβή|2|βι-βή|1|
4|βίκη|2|βί-κη|1|
4|βίκυ|2|βί-κυ|1|
4|γαία|2|γαί-α|1|
4|γωγώ|2|γω-γώ|1|
4|δόξα|2|δό-ξα|1|
4|δώρα|2|δώ-ρα|1|
4|έλλη|2|έλ-λη|1|
4|έμμα|2|έμ-μα|1|
4|έρση|2|έρ-ση|1|
4|ζήνα|2|ζή-να|1|
4|ζωζώ|2|ζω-ζώ|1|
4|ιασώ|3|ι-α-σώ|1|
4|ιόλη|3|ι-ό-λη|1|
4|ίρις|2|ί-ρις|1|
4|καλή|2|κα-λή|1|
4|κίκα|2|κί-κα|1|
4|κική|2|κι-κή|1|
4|κύρα|2|κύ-ρα|1|
4|λένα|2|λέ-να|1|
4|λέτα|2|λέ-τα|1|
4|λήδα|2|λή-δα|1|
4|λητώ|2|λη-τώ|1|
4|λίζα|2|λί-ζα|1|
4|λίνα|2|λί-να|1|
4|λόλα|2|λό-λα|1|
4|λώρα|2|λώ-ρα|1|
4|μάρα|2|μά-ρα|1|
4|μάρω|2|μά-ρω|1|
4|μάτα|2|μά-τα|1|
4|μάχη|2|μά-χη|1|
4|μέμα|2|μέ-μα|1|
4|μίκα|2|μί-κα|1|
4|μίμα|2|μί-μα|1|
4|μιμή|2|μι-μή|1|
4|μίνα|2|μί-να|1|
4|μόνα|2|μό-να|1|
4|μπία|2|μπί-α|1|
4|νάτα|2|νά-τα|1|
4|νίκη|2|νί-κη|1|
4|νίνα|2|νί-να|1|
4|νινή|2|νι-νή|1|
4|ξένη|2|ξέ-νη|1|
4|όλγα|2|όλ-γα|1|
4|πέπη|2|πέ-πη|1|
4|πηγή|2|πη-γή|1|
4|πόλα|2|πό-λα|1|
4|πόλη|2|πό-λη|1|
4|πόλυ|2|πό-λυ|1|
4|πόπη|2|πό-πη|1|
4|ρένα|2|ρέ-να|1|
4|ρήνη|2|ρή-νη|1|
4|ρίτα|2|ρί-τα|1|
4|ροδή|2|ρο-δή|1|
4|ρόζα|2|ρό-ζα|1|
4|ρόζυ|2|ρό-ζυ|1|
4|σάρα|2|σά-ρα|1|
4|σάσα|2|σά-σα|1|
4|σέβη|2|σέ-βη|1|
4|σόφη|2|σό-φη|1|
4|τέτα|2|τέ-τα|1|
4|τέτη|2|τέ-τη|1|
4|τίτα|2|τί-τα|1|
4|τίτη|2|τί-τη|1|
4|φαίη|2|φαί-η|1|
4|φανή|2|φα-νή|1|
4|φώτω|2|φώ-τω|1|
4|φώφη|2|φώ-φη|1|
4|φωφώ|2|φω-φώ|1|
4|χαρά|2|χα-ρά|1|
4|χλόη|2|χλό-η|1|
5|αίμων|2|αί-μων|0|
5|άλκης|2|άλ-κης|0|
5|αρίων|3|α-ρί-ων|0|
5|βάιος|3|βά-ι-ος|0|
5|βάκης|2|βά-κης|0|
5|βάκις|2|βά-κις|0|
5|βάσος|2|βά-σος|0|
5|βάφης|2|βά-φης|0|
5|βοιός|2|βοι-ός|0|
5|βόρις|2|βό-ρις|0|
5|βύρων|2|βύ-ρων|0|
5|γάιος|3|γά-ι-ος|0|
5|δάκης|2|δά-κης|0|
5|δάμος|2|δά-μος|0|
5|δάμων|2|δά-μων|0|
5|δαυίδ|2|δαυ-ίδ|0|
5|δήμος|2|δή-μος|0|
5|δώρος|2|δώ-ρος|0|
5|έκτωρ|2|έ-κτωρ|0|
5|ερμής|2|ερ-μής|0|
5|ζάκης|2|ζά-κης|0|
5|ζάχος|2|ζά-χος|0|
5|ζήκος|2|ζή-κος|0|
5|ζήνων|2|ζή-νων|0|
5|ζήσης|2|ζή-σης|0|
5|ζήσος|2|ζή-σος|0|
5|ζωτικ|2|ζω-τικ|0|
5|ηγίας|3|η-γί-ας|0|
5|ηλίας|3|η-λί-ας|0|
5|θαλής|2|θα-λής|0|
5|θάνος|2|θά-νος|0|
5|θέμης|2|θέ-μης|0|
5|ιακώβ|3|ι-α-κώβ|0|
5|ιάσων|3|ι-ά-σων|0|
5|ιλιάς|2|ι-λιάς|0|
5|ισαάκ|3|ι-σα-άκ|0|
5|ιωνάς|3|ι-ω-νάς|0|
5|ιωσήφ|3|ι-ω-σήφ|0|
5|κίμων|2|κί-μων|0|
5|κλέων|2|κλέ-ων|0|
5|κόνων|2|κό-νων|0|
5|λάιος|3|λά-ι-ος|0|
5|λάκης|2|λά-κης|0|
5|λένος|2|λέ-νος|0|
5|λίνος|2|λί-νος|0|
5|λούης|2|λού-ης|0|
5|μάκης|2|μά-κης|0|
5|μάμας|2|μά-μας|0|
5|μάνος|2|μά-νος|0|
5|μάτης|2|μά-της|0|
5|μάχος|2|μά-χος|0|
5|μέμος|2|μέ-μος|0|
5|μηνάς|2|μη-νάς|0|
5|μικές|2|μι-κές|0|
5|μίκης|2|μί-κης|0|
5|μίμης|2|μί-μης|0|
5|μίνως|2|μί-νως|0|
5|μύρων|2|μύ-ρων|0|
5|νάκης|2|νά-κης|0|
5|ναούμ|2|να-ούμ|0|
5|νάσος|2|νά-σος|0|
5|νίκος|2|νί-κος|0|
5|νίκων|2|νί-κων|0|
5|νίνος|2|νί-νος|0|
5|ντάνι|2|ντά-νι|0|
5|πάβελ|2|πά-βελ|0|
5|πάνος|2|πά-νος|0|
5|πάρης|2|πά-ρης|0|
5|πάρις|2|πά-ρις|0|
5|πέπος|2|πέ-πος|0|
5|πίπης|2|πί-πης|0|
5|πότης|2|πό-της|0|
5|πύρος|2|πύ-ρος|0|
5|ραούλ|2|ρα-ούλ|0|
5|ρέμος|2|ρέ-μος|0|
5|ρένος|2|ρέ-νος|0|
5|ρήγας|2|ρή-γας|0|
5|ρίζος|2|ρί-ζος|0|
5|ρόδης|2|ρό-δης|0|
5|ρομάν|2|ρο-μάν|0|
5|σάκης|2|σά-κης|0|
5|σαούλ|2|σα-ούλ|0|
5|σέβος|2|σέ-βος|0|
5|σήφης|2|σή-φης|0|
5|σίμος|2|σί-μος|0|
5|σίμων|2|σί-μων|0|
5|σόλων|2|σό-λων|0|
5|σώζος|2|σώ-ζος|0|
5|σώζων|2|σώ-ζων|0|
5|σώτος|2|σώ-τος|0|
5|τάκης|2|τά-κης|0|
5|τάσος|2|τά-σος|0|
5|τέλης|2|τέ-λης|0|
5|τίμος|2|τί-μος|0|
5|τίμων|2|τί-μων|0|
5|τίτος|2|τί-τος|0|
5|τόμης|2|τό-μης|0|
5|τύχων|2|τύ-χων|0|
5|τώνης|2|τώ-νης|0|
5|φάνης|2|φά-νης|0|
5|φάνος|2|φά-νος|0|
5|φήλιξ|2|φή-λιξ|0|
5|φίλων|2|φί-λων|0|
5|φύλαξ|2|φύ-λαξ|0|
5|φωκάς|2|φω-κάς|0|
5|φωτάς|2|φω-τάς|0|
5|φώτης|2|φώ-της|0|
5|χάρης|2|χά-ρης|0|
5|αγάθη|3|α-γά-θη|1|
5|αγαθή|3|α-γα-θή|1|
5|αγαύη|3|α-γαύ-η|1|
5|αγόρω|3|α-γό-ρω|1|
5|αθηνά|3|α-θη-νά|1|
5|αίγλη|2|αί-γλη|1|
5|αίθρα|2|αί-θρα|1|
5|ακαθή|3|α-κα-θή|1|
5|αλέκα|3|α-λέ-κα|1|
5|αλίκη|3|α-λί-κη|1|
5|αλίνα|3|α-λί-να|1|
5|αναΐς|3|α-να-ΐς|1|
5|ανθία|3|αν-θί-α|1|
5|αννιώ|3|αν-νι-ώ|1|
5|αρετή|3|α-ρε-τή|1|
5|ασήμω|3|α-σή-μω|1|
5|ατθίς|2|ατ-θίς|1|
5|βάγια|2|βά-για|1|
5|βάλια|2|βά-λια|1|
5|βάσια|2|βά-σια|1|
5|βούλα|2|βού-λα|1|
5|γιώτα|3|γι-ώ-τα|1|
5|δανάη|3|δα-νά-η|1|
5|δάφνη|2|δάφ-νη|1|
5|δέσπω|2|δέ-σπω|1|
5|διώνη|3|δι-ώ-νη|1|
5|δόμνα|2|δό-μνα|1|
5|δρόσω|2|δρό-σω|1|
5|εβίτα|3|ε-βί-τα|1|
5|εκάβη|3|ε-κά-βη|1|
5|εκάλη|3|ε-κά-λη|1|
5|εκάτη|3|ε-κά-τη|1|
5|έλενα|3|έ-λε-να|1|
5|ελένη|3|ε-λέ-νη|1|
5|ελίζα|3|ε-λί-ζα|1|
5|ελισώ|3|ε-λι-σώ|1|
5|έμιλυ|3|έ-μι-λυ|1|
5|ερατώ|3|ε-ρα-τώ|1|
5|έριδα|3|έ-ρι-δα|1|
5|εσθήρ|2|ε-σθήρ|1|
5|εστία|3|ε-στί-α|1|
5|ζαΐρα|3|ζα-ΐ-ρα|1|
5|ηδύλη|3|η-δύ-λη|1|
5|θεανώ|3|θε-α-νώ|1|
5|θέκλα|2|θέ-κλα|1|
5|θέλμα|2|θέλ-μα|1|
5|θέμις|2|θέ-μις|1|
5|θέτις|2|θέ-τις|1|
5|θεώνη|3|θε-ώ-νη|1|
5|θωμαή|3|θω-μα-ή|1|
5|ιβάνα|3|ι-βά-να|1|
5|ίριδα|3|ί-ρι-δα|1|
5|καίτη|2|καί-τη|1|
5|κάκια|2|κά-κια|1|
5|κάλια|2|κά-λια|1|
5|κάσσυ|2|κάσ-συ|1|
5|κάτια|2|κά-τια|1|
5|κέλλυ|2|κέλ-λυ|1|
5|κιάρα|2|κιά-ρα|1|
5|κίτσα|2|κί-τσα|1|
5|κλάρα|2|κλά-ρα|1|
5|κλειώ|2|κλει-ώ|1|
5|κούλα|2|κού-λα|1|
5|κρήνη|2|κρή-νη|1|
5|λαύρα|2|λαύ-ρα|1|
5|λενιώ|3|λε-νι-ώ|1|
5|λευκή|2|λευ-κή|1|
5|λεώνη|3|λε-ώ-νη|1|
5|λιάνα|2|λιά-να|1|
5|λίτσα|2|λί-τσα|1|
5|λούκα|2|λού-κα|1|
5|λούλα|2|λού-λα|1|
5|λυδία|3|λυ-δί-α|1|
5|μάγδα|2|μά-γδα|1|
5|μάγια|2|μά-για|1|
5|μαίρη|2|μαί-ρη|1|
5|μάνθα|2|μάν-θα|1|
5|μάνια|2|μά-νια|1|
5|μαντώ|2|μα-ντώ|1|
5|μάρθα|2|μάρ-θα|1|
5|μαρία|3|μα-ρί-α|1|
5|μαριώ|3|μα-ρι-ώ|1|
5|μαύρα|2|μαύ-ρα|1|
5|μέλπω|2|μέλ-πω|1|
5|μένια|2|μέ-νια|1|
5|μήτση|2|μή-τση|1|
5|μίρκα|2|μίρ-κα|1|
5|μισέλ|2|μι-σέλ|1|
5|μίτση|2|μί-τση|1|
5|μόσχω|2|μό-σχω|1|
5|μπέτυ|2|μπέ-τυ|1|
5|μυρτώ|2|μυρ-τώ|1|
5|νάγια|2|νά-για|1|
5|νάσια|2|νά-σια|1|
5|νιόβη|2|νιό-βη|1|
5|νίτσα|2|νί-τσα|1|
5|ντάνα|2|ντά-να|1|
5|ντέμη|2|ντέ-μη|1|
5|ντίνα|2|ντί-να|1|
5|ντίτα|2|ντί-τα|1|
5|ντόρα|2|ντό-ρα|1|
5|ξανθή|2|ξαν-θή|1|
5|ξένια|2|ξέ-νια|1|
5|ξενία|3|ξε-νί-α|1|
5|πάτρα|2|πά-τρα|1|
5|πέτρα|2|πέ-τρα|1|
5|πίστη|2|πί-στη|1|
5|πίτσα|2|πί-τσα|1|
5|ράνια|2|ρά-νια|1|
5|ραχήλ|2|ρα-χήλ|1|
5|ρηνιώ|3|ρη-νι-ώ|1|
5|ρίτσα|2|ρί-τσα|1|
5|ροδιά|2|ρο-διά|1|
5|ρούλα|2|ρού-λα|1|
5|σαπφώ|2|σαπ-φώ|1|
5|σεσίλ|2|σε-σίλ|1|
5|σίλβα|2|σίλ-βα|1|
5|σίσσυ|2|σίσ-συ|1|
5|σμαρώ|2|σμα-ρώ|1|
5|σόνια|2|σό-νια|1|
5|σότια|2|σό-τια|1|
5|σούζυ|2|σού-ζυ|1|
5|σούλα|2|σού-λα|1|
5|σούλη|2|σού-λη|1|
5|σοφία|3|σο-φί-α|1|
5|στάσα|2|στά-σα|1|
5|στέλα|2|στέ-λα|1|
5|στέφη|2|στέ-φη|1|
5|σύλβα|2|σύλ-βα|1|
5|τάνια|2|τά-νια|1|
5|τασία|3|τα-σί-α|1|
5|τέρψη|2|τέρ-ψη|1|
5|τζένη|2|τζέ-νη|1|
5|τζίνα|2|τζί-να|1|
5|τούλα|2|τού-λα|1|
5|τρίσω|2|τρί-σω|1|
5|τώνια|2|τώ-νια|1|
5|φένια|2|φέ-νια|1|
5|φιλιώ|3|φι-λι-ώ|1|
5|φλώρα|2|φλώ-ρα|1|
5|φοίβη|2|φοί-βη|1|
5|φούλα|2|φού-λα|1|
5|φρόσω|2|φρό-σω|1|
5|φρύνη|2|φρύ-νη|1|
5|χάιδω|3|χά-ι-δω|1|
5|χάρις|2|χά-ρις|1|
5|χρύσα|2|χρύ-σα|1|
5|χρυσή|2|χρυ-σή|1|
5|χρύσω|2|χρύ-σω|1|
5|ωραία|3|ω-ραί-α|1|
6|αβραάμ|3|α-βρα-άμ|0|
6|αγήνωρ|3|α-γή-νωρ|0|
6|αδάμος|3|α-δά-μος|0|
6|άδωνις|3|ά-δω-νις|0|
6|αιγεύς|2|αι-γεύς|0|
6|αίγλων|2|αί-γλων|0|
6|αίολος|3|αί-ο-λος|0|
6|ακύλας|3|α-κύ-λας|0|
6|αλέκος|3|α-λέ-κος|0|
6|αλέξης|3|α-λέ-ξης|0|
6|ατρέας|3|α-τρέ-ας|0|
6|βάγγος|2|βάγ-γος|0|
6|βάκχος|2|βάκ-χος|0|
6|βαρδής|2|βαρ-δής|0|
6|βάσσος|2|βάσ-σος|0|
6|βίκτωρ|2|βί-κτωρ|0|
6|βλάσης|2|βλά-σης|0|
6|βούλης|2|βού-λης|0|
6|βρύσων|2|βρύ-σων|0|
6|γεδεών|3|γε-δε-ών|0|
6|γείτων|2|γεί-των|0|
6|γιοβάν|3|γι-ο-βάν|0|
6|γιούρι|3|γι-ού-ρι|0|
6|γιώτης|3|γι-ώ-της|0|
6|γλυμής|2|γλυ-μής|0|
6|γλυνός|2|γλυ-νός|0|
6|δαναός|3|δα-να-ός|0|
6|δανιήλ|3|δα-νι-ήλ|0|
6|δήλιος|3|δή-λι-ος|0|
6|δούκας|2|δού-κας|0|
6|δράκος|2|δρά-κος|0|
6|δρόσος|2|δρό-σος|0|
6|έλενος|3|έ-λε-νος|0|
6|έπαφος|3|έ-πα-φος|0|
6|εύηνος|3|εύ-η-νος|0|
6|εφραίμ|2|ε-φραίμ|0|
6|ζαννής|2|ζαν-νής|0|
6|ζοφιήλ|3|ζο-φι-ήλ|0|
6|ηγήμων|3|η-γή-μων|0|
6|ησαΐας|4|η-σα-ΐ-ας|0|
6|ήφαιστ|2|ή-φαιστ|0|
6|θαλλής|2|θαλ-λής|0|
6|θέσπις|2|θέ-σπις|0|
6|θεωνάς|3|θε-ω-νάς|0|
6|θράσος|2|θρά-σος|0|
6|θύμιος|3|θύ-μι-ος|0|
6|ίακχος|3|ί-ακ-χος|0|
6|ίκαρος|3|ί-κα-ρος|0|
6|ίναχος|3|ί-να-χος|0|
6|ιππίας|3|ιπ-πί-ας|0|
6|ισραήλ|3|ισ-ρα-ήλ|0|
6|κάδμος|2|κάδ-μος|0|
6|καίσαρ|2|καί-σαρ|0|
6|καρίων|3|κα-ρί-ων|0|
6|κάρπος|2|κάρ-πος|0|
6|κάστωρ|2|κά-στωρ|0|
6|κλήμης|2|κλή-μης|0|
6|κλήνης|2|κλή-νης|0|
6|κοσμάς|2|κο-σμάς|0|
6|κρίτων|2|κρί-των|0|
6|κύρκος|2|κύρ-κος|0|
6|κώστας|2|κώ-στας|0|
6|κωστής|2|κω-στής|0|
6|κώτσος|2|κώ-τσος|0|
6|λάμπης|2|λά-μπης|0|
6|λοΐζος|3|λο-ΐ-ζος|0|
6|λουκάς|2|λου-κάς|0|
6|λούλης|2|λού-λης|0|
6|λυσίας|3|λυ-σί-ας|0|
6|μάγνος|2|μά-γνος|0|
6|μαθιός|2|μα-θιός|0|
6|μάνθος|2|μάν-θος|0|
6|μάριος|3|μά-ρι-ος|0|
6|μάρκος|2|μάρ-κος|0|
6|μένιος|3|μέ-νι-ος|0|
6|μήτρος|2|μή-τρος|0|
6|μήτσος|2|μή-τσος|0|
6|μίλτος|2|μίλ-τος|0|
6|μίλτων|2|μίλ-των|0|
6|μιχαήλ|3|μι-χα-ήλ|0|
6|μόσχος|2|μό-σχος|0|
6|μύρτος|2|μύρ-τος|0|
6|μώκιος|3|μώ-κι-ος|0|
6|μωυσής|3|μω-υ-σής|0|
6|ναρσής|2|ναρ-σής|0|
6|νείλος|2|νεί-λος|0|
6|νερέος|3|νε-ρέ-ος|0|
6|νέστωρ|2|νέ-στωρ|0|
6|νικίας|3|νι-κί-ας|0|
6|ντέμης|2|ντέ-μης|0|
6|ντένης|2|ντέ-νης|0|
6|ντίμης|2|ντί-μης|0|
6|ντίνος|2|ντί-νος|0|
6|ξάνθος|2|ξάν-θος|0|
6|ορφέας|3|ορ-φέ-ας|0|
6|ούαρος|3|ού-α-ρος|0|
6|ουριήλ|3|ου-ρι-ήλ|0|
6|πάικος|3|πά-ι-κος|0|
6|πάμπος|2|πά-μπος|0|
6|παναής|3|πα-να-ής|0|
6|παύλος|2|παύ-λος|0|
6|πελίας|3|πε-λί-ας|0|
6|πετρής|2|πε-τρής|0|
6|πέτρος|2|πέ-τρος|0|
6|πηλεύς|2|πη-λεύς|0|
6|πύρρος|2|πύρ-ρος|0|
6|ράλλης|2|ράλ-λης|0|
6|ραφαήλ|3|ρα-φα-ήλ|0|
6|ρούλης|2|ρού-λης|0|
6|ρούσος|2|ρού-σος|0|
6|σάββας|2|σάβ-βας|0|
6|σαύλος|2|σαύ-λος|0|
6|σεργής|2|σερ-γής|0|
6|σκεύος|2|σκεύ-ος|0|
6|σπύρος|2|σπύ-ρος|0|
6|στάμος|2|στά-μος|0|
6|στέφος|2|στέ-φος|0|
6|συμεών|3|συ-με-ών|0|
6|τζάκος|2|τζά-κος|0|
6|τζανής|2|τζα-νής|0|
6|τζώνης|2|τζώ-νης|0|
6|τρύφων|2|τρύ-φων|0|
6|υγίνος|3|υ-γί-νος|0|
6|φάβιος|3|φά-βι-ος|0|
6|φαέθων|3|φα-έ-θων|0|
6|φαήλος|3|φα-ή-λος|0|
6|φαίδων|2|φαί-δων|0|
6|φήμιος|3|φή-μι-ος|0|
6|φινεές|3|φι-νε-ές|0|
6|φίρμος|2|φίρ-μος|0|
6|φλώρος|2|φλώ-ρος|0|
6|φοίβος|2|φοί-βος|0|
6|φρίξος|2|φρί-ξος|0|
6|φωκίων|3|φω-κί-ων|0|
6|φώντας|2|φώ-ντας|0|
6|φώτιος|3|φώ-τι-ος|0|
6|αγγέλα|3|αγ-γέ-λα|1|
6|αγγέλω|3|αγ-γέ-λω|1|
6|αγλαΐα|4|α-γλα-ΐ-α|1|
6|ακριβή|3|α-κρι-βή|1|
6|αλέξια|3|α-λέ-ξια|1|
6|αλεξία|4|α-λε-ξί-α|1|
6|αμαλία|4|α-μα-λί-α|1|
6|αμάντα|3|α-μά-ντα|1|
6|αννέτα|3|αν-νέ-τα|1|
6|αννίτα|3|αν-νί-τα|1|
6|άντρια|2|ά-ντρια|1|
6|ανυσία|4|α-νυ-σί-α|1|
6|αργυρή|3|αρ-γυ-ρή|1|
6|αργύρω|3|αρ-γύ-ρω|1|
6|αργυρώ|3|αρ-γυ-ρώ|1|
6|αριάνα|3|α-ριά-να|1|
6|αρίστη|3|α-ρί-στη|1|
6|άρτεμη|3|άρ-τε-μη|1|
6|αστέρω|3|α-στέ-ρω|1|
6|βαΐτσα|3|βα-ΐ-τσα|1|
6|βασίλω|3|βα-σί-λω|1|
6|βενίτα|3|βε-νί-τα|1|
6|βίβιαν|2|βί-βιαν|1|
6|βλασία|3|βλα-σί-α|1|
6|βοώπις|3|βο-ώ-πις|1|
6|γαϊανή|4|γα-ϊ-α-νή|1|
6|γαλήνη|3|γα-λή-νη|1|
6|γιάννα|2|γιάν-να|1|
6|γιούλα|3|γι-ού-λα|1|
6|γκόλφω|2|γκόλ-φω|1|
6|γλαύκη|2|γλαύ-κη|1|
6|δαρεία|3|δα-ρεί-α|1|
6|δάφνις|2|δάφ-νις|1|
6|δεβόρα|3|δε-βό-ρα|1|
6|δικαία|3|δι-καί-α|1|
6|δονάτα|3|δο-νά-τα|1|
6|δροσιά|2|δρο-σιά|1|
6|δρυόπη|3|δρυ-ό-πη|1|
6|δωδώνη|3|δω-δώ-νη|1|
6|έβελιν|3|έ-βε-λιν|1|
6|ειρήνη|3|ει-ρή-νη|1|
6|ελβίρα|3|ελ-βί-ρα|1|
6|ελεάνα|4|ε-λε-ά-να|1|
6|ελενιώ|4|ε-λε-νι-ώ|1|
6|ελπίδα|3|ελ-πί-δα|1|
6|ευδώρα|3|ευ-δώ-ρα|1|
6|ευνίκη|3|ευ-νί-κη|1|
6|ζαμπία|3|ζα-μπί-α|1|
6|ζαχάρω|3|ζα-χά-ρω|1|
6|ζωίτσα|3|ζω-ί-τσα|1|
6|ηλεάνα|4|η-λε-ά-να|1|
6|ηλιάδα|3|η-λιά-δα|1|
6|ηλιάνα|3|η-λιά-να|1|
6|ησιόνη|3|η-σιό-νη|11|
6|θάλεια|3|θά-λει-α|1|
6|θοδώρα|3|θο-δώ-ρα|1|
6|θωμαΐς|3|θω-μα-ΐς|1|
6|ιουλία|4|ι-ου-λί-α|1|
6|ιουνία|4|ι-ου-νί-α|1|
6|ισμήνη|3|ι-σμή-νη|11|
6|ιωάννα|4|ι-ω-άν-να|1|
6|καλυψώ|3|κα-λυ-ψώ|1|
6|κατέρω|3|κα-τέ-ρω|1|
6|κατίνα|3|κα-τί-να|1|
6|κλαίρη|2|κλαί-ρη|1|
6|κλέλια|2|κλέ-λια|1|
6|κορίνα|3|κο-ρί-να|1|
6|κρηνιώ|3|κρη-νι-ώ|1|
6|κρίστυ|2|κρί-στυ|1|
6|κυβέλη|3|κυ-βέ-λη|1|
6|κύνθια|2|κύν-θια|1|
6|λάουρα|3|λά-ου-ρα|1|
6|λενάκι|3|λε-νά-κι|1|
6|λιζέτα|3|λι-ζέ-τα|1|
6|λουίζα|3|λου-ί-ζα|1|
6|λουκία|3|λου-κί-α|1|
6|λουλού|2|λου-λού|1|
6|λυγερή|3|λυ-γε-ρή|1|
6|λύτρια|2|λύ-τρια|1|
6|μήδεια|3|μή-δει-α|1|
6|μάλαμα|3|μά-λα-μα|1|
6|μαλάμω|3|μα-λά-μω|1|
6|μαλαμώ|3|μα-λα-μώ|1|
6|μαριγώ|3|μα-ρι-γώ|1|
6|μαρίκα|3|μα-ρί-κα|1|
6|μαρίνα|3|μα-ρί-να|1|
6|ματίνα|3|μα-τί-να|1|
6|μελάνη|3|με-λά-νη|1|
6|μελανή|3|με-λα-νή|1|
6|μελίνα|3|με-λί-να|1|
6|μελίτα|3|με-λί-τα|1|
6|μερόπη|3|με-ρό-πη|1|
6|μιλένα|3|μι-λέ-να|1|
6|μιμίκα|3|μι-μί-κα|1|
6|μόνικα|3|μό-νι-κα|1|
6|μπεάτα|3|μπε-ά-τα|1|
6|μυρτιά|2|μυρ-τιά|1|
6|νάντια|2|νά-ντια|1|
6|νάταλι|3|νά-τα-λι|1|
6|νατάσα|3|να-τά-σα|1|
6|νεφέλη|3|νε-φέ-λη|1|
6|νινέτα|3|νι-νέ-τα|1|
6|νομική|3|νο-μι-κή|1|
6|νταίζη|2|νταί-ζη|1|
6|ντάλια|2|ντά-λια|1|
6|ντιάνα|2|ντιά-να|1|
6|οδέττη|3|ο-δέτ-τη|1|
6|ολγάκι|3|ολ-γά-κι|1|
6|οφηλία|4|ο-φη-λί-α|1|
6|παγώνα|3|πα-γώ-να|1|
6|πιπίνα|3|πι-πί-να|1|
6|ποθητή|3|πο-θη-τή|1|
6|πωλίνα|3|πω-λί-να|1|
6|ραλλία|3|ραλ-λί-α|1|
6|ραλλού|2|ραλ-λού|1|
6|ροδόπη|3|ρο-δό-πη|1|
6|ροζίτα|3|ρο-ζί-τα|1|
6|ρωξάνη|3|ρω-ξά-νη|1|
6|σαβίνα|3|σα-βί-να|1|
6|σαλώμη|3|σα-λώ-μη|1|
6|σεμέλη|3|σε-μέ-λη|1|
6|σημέλα|3|ση-μέ-λα|1|
6|σιμέλα|3|σι-μέ-λα|1|
6|σιμώνη|3|σι-μώ-νη|1|
6|στέλλα|2|στέλ-λα|1|
6|σύλβια|2|σύλ-βια|1|
6|συμέλα|3|συ-μέ-λα|1|
6|σωζάνα|3|σω-ζά-να|1|
6|ταβιθά|3|τα-βι-θά|1|
6|ταμάρα|3|τα-μά-ρα|1|
6|ταρσία|3|ταρ-σί-α|1|
6|τριάδα|2|τριά-δα|1|
6|υβόννη|3|υ-βόν-νη|1|
6|υπατία|4|υ-πα-τί-α|1|
6|φαίδρα|2|φαί-δρα|1|
6|φράγκα|2|φρά-γκα|1|
6|χιονία|4|χι-ο-νί-α|1|
6|χρίστα|2|χρί-στα|1|
6|χρύσπα|2|χρύ-σπα|1|
7|αγάπιος|4|α-γά-πι-ος|0|
7|άγγελος|3|άγ-γε-λος|0|
7|άδμητος|3|άδ-μη-τος|0|
7|αινείας|3|αι-νεί-ας|0|
7|αίσωπος|3|αί-σω-πος|0|
7|ακάκιος|4|α-κά-κι-ος|0|
7|ακταίος|3|α-κταί-ος|0|
7|αλέξιος|4|α-λέ-ξι-ος|0|
7|αλκαίος|3|αλ-καί-ος|0|
7|αμύντας|3|α-μύ-ντας|0|
7|ανανίας|4|α-να-νί-ας|0|
7|ανδρέας|3|αν-δρέ-ας|0|
7|ανέστης|3|α-νέ-στης|0|
7|άνθιμος|3|άν-θι-μος|0|
7|αννίβας|3|αν-νί-βας|0|
7|ανταίος|3|α-νταί-ος|0|
7|αντρέας|3|α-ντρέ-ας|0|
7|αντύπας|3|α-ντύ-πας|0|
7|αντώνης|3|α-ντώ-νης|0|
7|ανύσιος|4|α-νύ-σι-ος|0|
7|αξιώτης|4|α-ξι-ώ-της|0|
7|απελλής|3|α-πελ-λής|0|
7|απόλλων|3|α-πόλ-λων|0|
7|αργύρης|3|αρ-γύ-ρης|0|
7|αρίστος|3|α-ρί-στος|0|
7|αρσένης|3|αρ-σέ-νης|0|
7|αστέρης|3|α-στέ-ρης|0|
7|άτταλος|3|άτ-τα-λος|0|
7|ατταλός|3|ατ-τα-λός|0|
7|αυγέρης|3|αυ-γέ-ρης|0|
7|αύδατος|3|αύ-δα-τος|0|
7|βαβύλας|3|βα-βύ-λας|0|
7|βάδιμος|3|βά-δι-μος|0|
7|βαραβάς|3|βα-ρα-βάς|0|
7|βαρλαάμ|3|βαρ-λα-άμ|0|
7|βασίλης|3|βα-σί-λης|0|
7|βλάσιος|3|βλά-σι-ος|0|
7|βρισηίς|3|βρι-ση-ίς|0|
7|βροτέας|3|βρο-τέ-ας|0|
7|βρούτης|2|βρού-της|0|
7|γαβριήλ|3|γα-βρι-ήλ|0|
7|γαϊανός|4|γα-ϊ-α-νός|0|
7|γαληνός|3|γα-λη-νός|0|
7|γεώργης|3|γε-ώρ-γης|0|
7|γιάγκος|2|γιά-γκος|0|
7|γιάννης|2|γιάν-νης|0|
7|γιάννος|2|γιάν-νος|0|
7|γιούδας|3|γι-ού-δας|0|
7|γιώργης|3|γι-ώρ-γης|0|
7|γιώργος|3|γι-ώρ-γος|0|
7|γκόγκος|2|γκό-γκος|0|
7|γλαύκος|2|γλαύ-κος|0|
7|γοργίας|3|γορ-γί-ας|0|
7|δαμοφών|3|δα-μο-φών|0|
7|δαρείος|3|δα-ρεί-ος|0|
7|δελφίων|3|δελ-φί-ων|0|
7|δημοφών|3|δη-μο-φών|0|
7|δικαίος|3|δι-καί-ος|0|
7|διοκλής|3|δι-ο-κλής|0|
7|δονάτος|3|δο-νά-τος|0|
7|έκτορας|3|έ-κτο-ρας|0|
7|έξαρχος|3|έ-ξαρ-χος|0|
7|έρασμος|3|έ-ρα-σμος|0|
7|ερμαίος|3|ερ-μαί-ος|0|
7|ερμείας|3|ερ-μεί-ας|0|
7|ερρίκος|3|ερ-ρί-κος|0|
7|έσπερος|3|έ-σπε-ρος|0|
7|ευάνθης|3|ευ-άν-θης|0|
7|ευγένης|3|ευ-γέ-νης|0|
7|εύδημος|3|εύ-δη-μος|0|
7|εύδοξος|3|εύ-δο-ξος|0|
7|ευθύμης|3|ευ-θύ-μης|0|
7|ευκλεάς|3|ευ-κλε-άς|0|
7|εύμαιος|3|εύ-μαι-ος|0|
7|εύμαχος|3|εύ-μα-χος|0|
7|εύνομος|3|εύ-νο-μος|0|
7|ευτύχης|3|ευ-τύ-χης|0|
7|ευφραίμ|2|ευ-φραίμ|0|
7|ζακχιήλ|3|ζακ-χι-ήλ|0|
7|ζαννίνο|3|ζαν-νί-νο|0|
7|ζαρίφης|3|ζα-ρί-φης|0|
7|ζήσιμος|3|ζή-σι-μος|0|
7|ζωσιμάς|3|ζω-σι-μάς|0|
7|ηγησίας|4|η-γη-σί-ας|0|
7|ηλιάκος|3|η-λιά-κος|0|
7|ηλιάνης|3|η-λιά-νης|0|
7|ηρακλής|3|η-ρα-κλής|0|
7|ηρωδίας|4|η-ρω-δί-ας|0|
7|ηρωδίων|4|η-ρω-δί-ων|0|
7|ησύχιος|4|η-σύ-χι-ος|0|
7|θανάσης|3|θα-νά-σης|0|
7|θέογνις|3|θέ-ο-γνις|0|
7|θεοκλής|3|θε-ο-κλής|0|
7|θεράπων|3|θε-ρά-πων|0|
7|θοδωρής|3|θο-δω-ρής|0|
7|θόδωρος|3|θό-δω-ρος|0|
7|θολόγης|3|θο-λό-γης|0|
7|θωμάκης|3|θω-μά-κης|0|
7|ιάκωβος|4|ι-ά-κω-βος|0|
7|ικτίνος|3|ι-κτί-νος|0|
7|ιλάριος|4|ι-λά-ρι-ος|0|
7|ιλαρίων|4|ι-λα-ρί-ων|0|
7|ιωακείμ|4|ι-ω-α-κείμ|0|
7|ιωάννης|4|ι-ω-άν-νης|0|
7|ιωνάθαν|4|ι-ω-νά-θαν|0|
7|καμουήλ|3|κα-μου-ήλ|0|
7|κανάκης|3|κα-νά-κης|0|
7|κανέλος|3|κα-νέ-λος|0|
7|καπίτων|3|κα-πί-των|0|
7|κάρολος|3|κά-ρο-λος|0|
7|κενδέας|3|κεν-δέ-ας|0|
7|κήρυκος|3|κή-ρυ-κος|0|
7|κλείτος|2|κλεί-τος|0|
7|κλεόπας|3|κλε-ό-πας|0|
7|κόιντος|2|κόι-ντος|0|
7|κύθηρος|3|κύ-θη-ρος|0|
7|λαέρτης|3|λα-έρ-της|0|
7|λάζαρος|3|λά-ζα-ρος|0|
7|λαλάκης|3|λα-λά-κης|0|
7|λάμπρος|2|λά-μπρος|0|
7|λαοκόων|4|λα-ο-κό-ων|0|
7|λεύκιος|3|λεύ-κι-ος|0|
7|λιβέρης|3|λι-βέ-ρης|0|
7|λουΐζος|3|λου-ΐ-ζος|0|
7|μανόλης|3|μα-νό-λης|0|
7|μανώλης|3|μα-νώ-λης|0|
7|μάξιμος|3|μά-ξι-μος|0|
7|μαρίνος|3|μα-ρί-νος|0|
7|μελέτης|3|με-λέ-της|0|
7|μελίτων|3|με-λί-των|0|
7|μικέλης|3|μι-κέ-λης|0|
7|μορφέας|3|μορ-φέ-ας|0|
7|μπάμπης|2|μπά-μπης|0|
7|νέαρχος|3|νέ-αρ-χος|0|
7|νεοκλής|3|νε-ο-κλής|0|
7|νικάνωρ|3|νι-κά-νωρ|0|
7|νικήτας|3|νι-κή-τας|0|
7|νικόλας|3|νι-κό-λας|0|
7|νικολής|3|νι-κο-λής|0|
7|νικολός|3|νι-κο-λός|0|
7|νιόνιος|3|νιό-νι-ος|0|
7|νομικός|3|νο-μι-κός|0|
7|ξενοφών|3|ξε-νο-φών|0|
7|ορέστης|3|ο-ρέ-στης|0|
7|παΐσιος|4|πα-ΐ-σι-ος|0|
7|παμίνος|3|πα-μί-νος|0|
7|παναγής|3|πα-να-γής|0|
7|πανάγος|3|πα-νά-γος|0|
7|πανίκος|3|πα-νί-κος|0|
7|παυσίας|3|παυ-σί-ας|0|
7|πενθεύς|2|πεν-θεύς|0|
7|περσέας|3|περ-σέ-ας|0|
7|πέρσιος|3|πέρ-σι-ος|0|
7|πιέρρος|2|πιέρ-ρος|0|
7|πλαύτος|2|πλαύ-τος|0|
7|πλίνιος|3|πλί-νι-ος|0|
7|ποθητός|3|πο-θη-τός|0|
7|πολέμων|3|πο-λέ-μων|0|
7|πολύζος|3|πο-λύ-ζος|0|
7|πόπλιος|3|πό-πλι-ος|0|
7|πρίαμος|3|πρί-α-μος|0|
7|πρωρέας|3|πρω-ρέ-ας|0|
7|πρωτέας|3|πρω-τέ-ας|0|
7|ρενάτος|3|ρε-νά-τος|0|
7|ρηγίνος|3|ρη-γί-νος|0|
7|ρογήρος|3|ρο-γή-ρος|0|
7|ρωμαίος|3|ρω-μαί-ος|0|
7|ρωμανός|3|ρω-μα-νός|0|
7|ρωμύλος|3|ρω-μύ-λος|0|
7|σαμουήλ|3|σα-μου-ήλ|0|
7|σέργιος|3|σέρ-γι-ος|0|
7|σίσυφος|3|σί-συ-φος|0|
7|σκιπίων|3|σκι-πί-ων|0|
7|σολομών|3|σο-λο-μών|0|
7|σπήλιος|3|σπή-λι-ος|0|
7|στάικος|3|στά-ι-κος|0|
7|σταύρος|2|σταύ-ρος|0|
7|στέλιος|3|στέ-λι-ος|0|
7|στρατής|2|στρα-τής|0|
7|στράτος|2|στρά-τος|0|
7|σύλβιος|3|σύλ-βι-ος|0|
7|σωτήρης|3|σω-τή-ρης|0|
7|τάκιτος|3|τά-κι-τος|0|
7|τεισίας|3|τει-σί-ας|0|
7|τελαμών|3|τε-λα-μών|0|
7|τζαννής|2|τζαν-νής|0|
7|τίμωνας|3|τί-μω-νας|0|
7|υπάτιος|4|υ-πά-τι-ος|0|
7|φαίδρος|2|φαί-δρος|0|
7|φαιδρός|2|φαι-δρός|0|
7|φαύστος|2|φαύ-στος|0|
7|φειδίας|3|φει-δί-ας|0|
7|φήλικας|3|φή-λι-κας|0|
7|φιδωλός|3|φι-δω-λός|0|
7|φιλήμων|3|φι-λή-μων|0|
7|φίλωνας|3|φί-λω-νας|0|
7|φλάβιος|3|φλά-βι-ος|0|
7|φλώριος|3|φλώ-ρι-ος|0|
7|χαρίσης|3|χα-ρί-σης|0|
7|χαρίτος|3|χα-ρί-τος|0|
7|χαρίτων|3|χα-ρί-των|0|
7|χοσρόης|3|χοσ-ρό-ης|0|
7|χρήστος|2|χρή-στος|0|
7|χρίστος|2|χρί-στος|0|
7|αγιούλα|4|α-γι-ού-λα|1|
7|αδρήστη|3|α-δρή-στη|1|
7|αδριανή|3|α-δρια-νή|1|
7|αθηναΐς|4|α-θη-να-ΐς|1|
7|αιμιλία|4|αι-μι-λί-α|1|
7|αλκινόη|4|αλ-κι-νό-η|1|
7|αλκμήνη|3|αλ-κμή-νη|1|
7|αλκυόνη|4|αλ-κυ-ό-νη|1|
7|ανθούλα|3|αν-θού-λα|1|
7|ανθούσα|3|αν-θού-σα|1|
7|αννούλα|3|αν-νού-λα|1|
7|άντζελα|3|ά-ντζε-λα|1|
7|αντιόπη|3|α-ντιό-πη|1|
7|αντωνία|4|α-ντω-νί-α|1|
7|αργέντω|3|αρ-γέ-ντω|1|
7|αργυρία|4|αρ-γυ-ρί-α|1|
7|αριάδνη|3|α-ριάδ-νη|1|
7|αριστέα|4|α-ρι-στέ-α|1|
7|αρκαδία|4|αρ-κα-δί-α|1|
7|αρμονία|4|αρ-μο-νί-α|1|
7|αρριανή|3|αρ-ρια-νή|1|
7|αρριέτα|3|αρ-ριέ-τα|1|
7|αρσενία|4|αρ-σε-νί-α|1|
7|αρσινόη|4|αρ-σι-νό-η|1|
7|άρτεμις|3|άρ-τε-μις|1|
7|αρχόντω|3|αρ-χό-ντω|1|
7|ασημίνα|4|α-ση-μί-να|1|
7|ασημώνη|4|α-ση-μώ-νη|1|
7|ασπασία|4|α-σπα-σί-α|1|
7|αυγούλα|3|αυ-γού-λα|1|
7|αυρηλία|4|αυ-ρη-λί-α|1|
7|αφεντία|4|α-φε-ντί-α|1|
7|αφθονία|4|α-φθο-νί-α|1|
7|βαγγέλω|3|βαγ-γέ-λω|1|
7|βαλάντω|3|βα-λά-ντω|1|
7|βαλασία|4|βα-λα-σί-α|1|
7|βαλέρια|3|βα-λέ-ρια|1|
7|βανέσσα|3|βα-νέσ-σα|1|
7|βαρβάρα|3|βαρ-βά-ρα|1|
7|βασιλού|3|βα-σι-λού|1|
7|βασούλα|3|βα-σού-λα|1|
7|βενετία|4|βε-νε-τί-α|1|
7|βερούλα|3|βε-ρού-λα|1|
7|βηθλεέμ|3|βη-θλε-έμ|1|
7|βιβιάνα|3|βι-βιά-να|1|
7|βιβιανή|3|βι-βια-νή|1|
7|βιολέτα|4|βι-ο-λέ-τα|1|
7|βρουτία|3|βρου-τί-α|1|
7|γεωργία|4|γε-ωρ-γί-α|1|
7|γιαννιώ|3|γιαν-νι-ώ|1|
7|γιασεμή|3|για-σε-μή|1|
7|γιωργία|4|γι-ωρ-γί-α|1|
7|γωγούλα|3|γω-γού-λα|1|
7|δαμιανή|3|δα-μια-νή|1|
7|δήμητρα|3|δή-μη-τρα|1|
7|διοτίμα|4|δι-ο-τί-μα|1|
7|δρυπέτη|3|δρυ-πέ-τη|1|
7|δωροθέα|4|δω-ρο-θέ-α|1|
7|δωρούλα|3|δω-ρού-λα|1|
7|εβελίνα|4|ε-βε-λί-να|1|
7|ελεάννα|4|ε-λε-άν-να|1|
7|ερασμία|4|ε-ρα-σμί-α|1|
7|εριέττα|3|ε-ριέτ-τα|1|
7|εριφύλη|4|ε-ρι-φύ-λη|1|
7|ερμιόνη|3|ερ-μιό-νη|1|
7|ερμύλλη|3|ερ-μύλ-λη|1|
7|ερριέτα|3|ερ-ριέ-τα|1|
7|ερωφίλη|4|ε-ρω-φί-λη|1|
7|εσπερία|4|ε-σπε-ρί-α|1|
7|ευανθία|4|ευ-αν-θί-α|1|
7|ευγενία|4|ευ-γε-νί-α|1|
7|ευδοκία|4|ευ-δο-κί-α|1|
7|ευδοξία|4|ευ-δο-ξί-α|1|
7|ευελίνα|4|ευ-ε-λί-να|1|
7|ευθαλία|4|ευ-θα-λί-α|1|
7|ευθαλιώ|4|ευ-θα-λι-ώ|1|
7|ευθυμία|4|ευ-θυ-μί-α|1|
7|ευλαλία|4|ευ-λα-λί-α|1|
7|ευλάμπω|3|ευ-λά-μπω|1|
7|ευλογία|4|ευ-λο-γί-α|1|
7|ευμενία|4|ευ-με-νί-α|1|
7|ευριλία|4|ευ-ρι-λί-α|1|
7|ευρυπία|4|ευ-ρυ-πί-α|1|
7|ευσεβία|4|ευ-σε-βί-α|1|
7|ευτέρπη|3|ευ-τέρ-πη|1|
7|ευτυχία|4|ευ-τυ-χί-α|1|
7|ευφημία|4|ευ-φη-μί-α|1|
7|ευψυχία|4|ευ-ψυ-χί-α|1|
7|ζαμπέτα|3|ζα-μπέ-τα|1|
7|ζαννέτα|3|ζαν-νέ-τα|1|
7|ζαφείρω|3|ζα-φεί-ρω|1|
7|ζηνοβία|4|ζη-νο-βί-α|1|
7|ζησούλα|3|ζη-σού-λα|1|
7|ηλέκτρα|3|η-λέ-κτρα|1|
7|θανασία|4|θα-να-σί-α|1|
7|θεοδότη|4|θε-ο-δό-τη|1|
7|θεοδώρα|4|θε-ο-δώ-ρα|1|
7|θεονίκη|4|θε-ο-νί-κη|1|
7|θεοτίμη|4|θε-ο-τί-μη|1|
7|θεοφάνη|4|θε-ο-φά-νη|1|
7|θεοφανώ|4|θε-ο-φα-νώ|1|
7|θεοφίλη|4|θε-ο-φί-λη|1|
7|θηρεσία|4|θη-ρε-σί-α|1|
7|ιγνατία|4|ι-γνα-τί-α|1|
7|ιοκάστη|4|ι-ο-κά-στη|1|
7|ιουλίτα|4|ι-ου-λί-τα|1|
7|ιουλίτη|4|ι-ου-λί-τη|1|
7|ισιδώρα|4|ι-σι-δώ-ρα|1|
7|κάνδιδα|3|κάν-δι-δα|1|
7|κανέλλα|3|κα-νέλ-λα|1|
7|κερασία|4|κε-ρα-σί-α|1|
7|κικίτσα|3|κι-κί-τσα|1|
7|κλαίλια|2|κλαί-λια|1|
7|κλώντια|2|κλώ-ντια|1|
7|κονδήλω|3|κον-δή-λω|1|
7|κονδύλω|3|κον-δύ-λω|1|
7|κοντήλω|3|κο-ντή-λω|1|
7|κοραλία|4|κο-ρα-λί-α|1|
7|κυριακή|3|κυ-ρια-κή|1|
7|λαοδίκη|4|λα-ο-δί-κη|1|
7|λελούδα|3|λε-λού-δα|1|
7|λεμονιά|3|λε-μο-νιά|1|
7|μαγδάλω|3|μα-γδά-λω|1|
7|μακρίνα|3|μα-κρί-να|1|
7|μαλβίνα|3|μαλ-βί-να|1|
7|μαριάνα|3|μα-ριά-να|1|
7|μαριέτα|3|μα-ριέ-τα|1|
7|μαρίτσα|3|μα-ρί-τσα|1|
7|μαριώλα|4|μα-ρι-ώ-λα|1|
7|μαριωρή|4|μα-ρι-ω-ρή|1|
7|μαρούλα|3|μα-ρού-λα|1|
7|μαρούσα|3|μα-ρού-σα|1|
7|μαρουσώ|3|μα-ρου-σώ|1|
7|ματούλα|3|μα-τού-λα|1|
7|ματρώνα|3|μα-τρώ-να|1|
7|μαυρέτα|3|μαυ-ρέ-τα|1|
7|μελανία|4|με-λα-νί-α|1|
7|μελένια|3|με-λέ-νια|1|
7|μελετία|4|με-λε-τί-α|1|
7|μερσίνη|3|μερ-σί-νη|1|
7|μεταξία|4|με-τα-ξί-α|1|
7|μηλένια|3|μη-λέ-νια|1|
7|μηλίτσα|3|μη-λί-τσα|1|
7|μιράντα|3|μι-ρά-ντα|1|
7|μιρέλλα|3|μι-ρέλ-λα|1|
7|μιχαέλα|4|μι-χα-έ-λα|1|
7|μιχαήλα|4|μι-χα-ή-λα|1|
7|μιχαλία|4|μι-χα-λί-α|1|
7|μυρσίνη|3|μυρ-σί-νη|1|
7|ναταλία|4|να-τα-λί-α|1|
7|ναυσικά|3|ναυ-σι-κά|1|
7|νεοφύτα|4|νε-ο-φύ-τα|1|
7|νικολία|4|νι-κο-λί-α|1|
7|ολυμπία|4|ο-λυ-μπί-α|1|
7|ορσαλία|4|ορ-σα-λί-α|1|
7|παναΐλα|4|πα-να-ΐ-λα|1|
7|πανδώρα|3|παν-δώ-ρα|1|
7|παρθένα|3|παρ-θέ-να|1|
7|παυλίνα|3|παυ-λί-να|1|
7|πελαγία|4|πε-λα-γί-α|1|
7|πηγίτσα|3|πη-γί-τσα|1|
7|πηγούλα|3|πη-γού-λα|1|
7|πιπίτσα|3|πι-πί-τσα|1|
7|πλούμπω|2|πλού-μπω|1|
7|ποπίτσα|3|πο-πί-τσα|1|
7|πορφυρή|3|πορ-φυ-ρή|1|
7|ραφαέλα|4|ρα-φα-έ-λα|1|
7|ρεβέκκα|3|ρε-βέκ-κα|1|
7|ρεγγίνα|3|ρεγ-γί-να|1|
7|ρηνούλα|3|ρη-νού-λα|1|
7|ροδάνθη|3|ρο-δάν-θη|1|
7|ροδούλα|3|ρο-δού-λα|1|
7|ροζαλία|4|ρο-ζα-λί-α|1|
7|σαμάνθα|3|σα-μάν-θα|1|
7|σεβαστή|3|σε-βα-στή|1|
7|σεσίλια|3|σε-σί-λια|1|
7|σιλβάνα|3|σιλ-βά-να|1|
7|σιλβανή|3|σιλ-βα-νή|1|
7|σουζάνα|3|σου-ζά-να|1|
7|σουράνα|3|σου-ρά-να|1|
7|σοφίτσα|3|σο-φί-τσα|1|
7|σοφούλα|3|σο-φού-λα|1|
7|σταμάτα|3|στα-μά-τα|1|
7|στασινή|3|στα-σι-νή|1|
7|σωτηρία|4|σω-τη-ρί-α|1|
7|τατιάνα|3|τα-τιά-να|1|
7|τατιανή|3|τα-τια-νή|1|
7|ταϋγέτη|4|τα-ϋ-γέ-τη|1|
7|τζοάννα|3|τζο-άν-να|1|
7|τζοβάνα|3|τζο-βά-να|1|
7|τρυγώνα|3|τρυ-γώ-να|1|
7|υακίνθη|4|υ-α-κίν-θη|1|
7|υπομονή|4|υ-πο-μο-νή|1|
7|φανίτσα|3|φα-νί-τσα|1|
7|φανούλα|3|φα-νού-λα|1|
7|φιλίππα|3|φι-λίπ-πα|1|
7|φιλίτσα|3|φι-λί-τσα|1|
7|φιλοθέα|4|φι-λο-θέ-α|1|
7|φιλοθέη|4|φι-λο-θέ-η|1|
7|φλανδρώ|2|φλαν-δρώ|1|
7|φλωρέτα|3|φλω-ρέ-τα|1|
7|φροσύνη|3|φρο-σύ-νη|1|
7|φωτεινή|3|φω-τει-νή|1|
7|φωτούλα|3|φω-τού-λα|1|
7|χαρούλα|3|χα-ρού-λα|1|
7|χρυσηίς|3|χρυ-ση-ίς|1|
7|ωκυπέτη|4|ω-κυ-πέ-τη|1|
8|αβέρκιος|4|α-βέρ-κι-ος|0|
8|αγαπήνωρ|4|α-γα-πή-νωρ|0|
8|αδριανός|3|α-δρια-νός|0|
8|αετιδεύς|4|α-ε-τι-δεύς|0|
8|αίγισθος|3|αί-γι-σθος|0|
8|αιδέσιος|4|αι-δέ-σι-ος|0|
8|αιθέριος|4|αι-θέ-ρι-ος|0|
8|αιμίλιος|4|αι-μί-λι-ος|0|
8|ακάδημος|4|α-κά-δη-μος|0|
8|αλβέρτος|3|αλ-βέρ-τος|0|
8|αλκίνοος|4|αλ-κί-νο-ος|0|
8|αλφρέδος|3|αλ-φρέ-δος|0|
8|αμφιανός|3|αμ-φια-νός|0|
8|ανακρέων|4|α-να-κρέ-ων|0|
8|αναξήνωρ|4|α-να-ξή-νωρ|0|
8|ανθέμιος|4|αν-θέ-μι-ος|0|
8|αντίνοος|4|α-ντί-νο-ος|0|
8|αντρίκος|3|α-ντρί-κος|0|
8|αντώνιος|4|α-ντώ-νι-ος|0|
8|αργύριος|4|αρ-γύ-ρι-ος|0|
8|αρθούρος|3|αρ-θού-ρος|0|
8|αριστέας|4|α-ρι-στέ-ας|0|
8|αριστίων|4|α-ρι-στί-ων|0|
8|αρκάδιος|4|αρ-κά-δι-ος|0|
8|αρμάνδος|3|αρ-μάν-δος|0|
8|αρμόδιος|4|αρ-μό-δι-ος|0|
8|αρριανός|3|αρ-ρια-νός|0|
8|αρσένιος|4|αρ-σέ-νι-ος|0|
8|αρτέμιος|4|αρ-τέ-μι-ος|0|
8|αρχέλαος|4|αρ-χέ-λα-ος|0|
8|αρχοντής|3|αρ-χο-ντής|0|
8|ασημάκης|4|α-ση-μά-κης|0|
8|αστέριος|4|α-στέ-ρι-ος|0|
8|αστρινός|3|α-στρι-νός|0|
8|αστυάναξ|3|α-στυά-ναξ|0|
8|αύδακτος|3|αύ-δα-κτος|0|
8|αυξίβιος|4|αυ-ξί-βι-ος|0|
8|αυρήλιος|4|αυ-ρή-λι-ος|0|
8|αχιλλέας|4|α-χιλ-λέ-ας|0|
8|αχίλλιος|4|α-χίλ-λι-ος|0|
8|βαγγέλης|3|βαγ-γέ-λης|0|
8|βαϊθινός|4|βα-ϊ-θι-νός|0|
8|βαλάντης|3|βα-λά-ντης|0|
8|βαλέριος|4|βα-λέ-ρι-ος|0|
8|βαλσάμης|3|βαλ-σά-μης|0|
8|βάρβαρος|3|βάρ-βα-ρος|0|
8|βαρνάβας|3|βαρ-νά-βας|0|
8|βενιαμίν|3|βε-νια-μίν|0|
8|βιβιανός|3|βι-βια-νός|0|
8|βίκτορας|3|βί-κτο-ρας|0|
8|βίκτωρας|3|βί-κτω-ρας|0|
8|βιτώριος|4|βι-τώ-ρι-ος|0|
8|βλάσσιος|3|βλάσ-σι-ος|0|
8|βρασίδας|3|βρα-σί-δας|0|
8|βρούτιος|3|βρού-τι-ος|0|
8|γαβρίλος|3|γα-βρί-λος|0|
8|γαϊτάνος|4|γα-ϊ-τά-νος|0|
8|γάσπαρης|3|γά-σπα-ρης|0|
8|γερμανός|3|γερ-μα-νός|0|
8|γεώργιος|4|γε-ώρ-γι-ος|0|
8|γηρυόνης|4|γη-ρυ-ό-νης|0|
8|γιαννιός|2|γιαν-νιός|0|
8|γιασεμής|3|για-σε-μής|0|
8|γοράσδος|3|γο-ράσ-δος|0|
8|γρηγόρης|3|γρη-γό-ρης|0|
8|γύλιππος|3|γύ-λιπ-πος|0|
8|δαίδαλος|3|δαί-δα-λος|0|
8|δαμιανός|3|δα-μια-νός|0|
8|δαμοκλής|3|δα-μο-κλής|0|
8|δάρδανος|3|δάρ-δα-νος|0|
8|δεδούσης|3|δε-δού-σης|0|
8|δέξιππος|3|δέ-ξιπ-πος|0|
8|δηίφοβος|4|δη-ί-φο-βος|0|
8|δημήτρης|3|δη-μή-τρης|0|
8|δημητρός|3|δη-μη-τρός|0|
8|διαγόρας|4|δι-α-γό-ρας|0|
8|διογένης|4|δι-ο-γέ-νης|0|
8|διόδωρος|3|διό-δω-ρος|0|
8|διομήδης|4|δι-ο-μή-δης|0|
8|διονύσης|4|δι-ο-νύ-σης|0|
8|διόνυσος|3|διό-νυ-σος|0|
8|δωρόθεος|4|δω-ρό-θε-ος|0|
8|εβέλλιος|4|ε-βέλ-λι-ος|0|
8|εκαταίος|4|ε-κα-ταί-ος|0|
8|ελλάδιος|4|ελ-λά-δι-ος|0|
8|επίζηλος|4|ε-πί-ζη-λος|0|
8|ερεχθεύς|3|ε-ρε-χθεύς|0|
8|ερμόλαος|4|ερ-μό-λα-ος|0|
8|ερμύλλος|3|ερ-μύλ-λος|0|
8|ετεοκλής|4|ε-τε-ο-κλής|0|
8|ευαγόρας|4|ευ-α-γό-ρας|0|
8|ευγένιος|4|ευ-γέ-νι-ος|0|
8|ευδόξιος|4|ευ-δό-ξι-ος|0|
8|ευθυκλής|3|ευ-θυ-κλής|0|
8|ευθύμιος|4|ευ-θύ-μι-ος|0|
8|ευθύνους|3|ευ-θύ-νους|0|
8|ευθύφρων|3|ευ-θύ-φρων|0|
8|ευκράτης|3|ευ-κρά-της|0|
8|ευλάλιος|4|ευ-λά-λι-ος|0|
8|ευλάμπης|3|ευ-λά-μπης|0|
8|ευλόγιος|4|ευ-λό-γι-ος|0|
8|ευμένιος|4|ευ-μέ-νι-ος|0|
8|ευρήλιος|4|ευ-ρή-λι-ος|0|
8|ευσέβιος|4|ευ-σέ-βι-ος|0|
8|ευτύχιος|4|ευ-τύ-χι-ος|0|
8|ευψύχιος|4|ευ-ψύ-χι-ος|0|
8|ζακχαίος|3|ζακ-χαί-ος|0|
8|ζαννέτος|3|ζαν-νέ-τος|0|
8|ζαφείρης|3|ζα-φεί-ρης|0|
8|ζαχαρίας|4|ζα-χα-ρί-ας|0|
8|ζηνόβιος|4|ζη-νό-βι-ος|0|
8|θανάσιος|4|θα-νά-σι-ος|0|
8|θεαγένης|4|θε-α-γέ-νης|0|
8|θεμέλιος|4|θε-μέ-λι-ος|0|
8|θεοδόσης|4|θε-ο-δό-σης|0|
8|θεόδοτος|4|θε-ό-δο-τος|0|
8|θεόδωρος|4|θε-ό-δω-ρος|0|
8|θεολόγης|4|θε-ο-λό-γης|0|
8|θεολόγος|4|θε-ο-λό-γος|0|
8|θεότιμος|4|θε-ό-τι-μος|0|
8|θεοτόκης|4|θε-ο-τό-κης|0|
8|θεοφάνης|4|θε-ο-φά-νης|0|
8|θεόφιλος|4|θε-ό-φι-λος|0|
8|θεοχάρης|4|θε-ο-χά-ρης|0|
8|θερσίτης|3|θερ-σί-της|0|
8|ιγνάτιος|4|ι-γνά-τι-ος|0|
8|ιερεμίας|5|ι-ε-ρε-μί-ας|0|
8|ιερόθεος|5|ι-ε-ρό-θε-ος|0|
8|ιεροκλής|4|ι-ε-ρο-κλής|0|
8|ιλλύριος|4|ιλ-λύ-ρι-ος|0|
8|ιορδάνης|4|ι-ορ-δά-νης|0|
8|ίππαρχος|3|ίπ-παρ-χος|0|
8|ισίδωρος|4|ι-σί-δω-ρος|0|
8|κανέλλος|3|κα-νέλ-λος|0|
8|καστίνος|3|κα-στί-νος|0|
8|κλαύδιος|3|κλαύ-δι-ος|0|
8|κλεάνθης|3|κλε-άν-θης|0|
8|κλέαρχος|3|κλέ-αρ-χος|0|
8|κομνηνός|3|κο-μνη-νός|0|
8|κρατύλος|3|κρα-τύ-λος|0|
8|κτησιφών|3|κτη-σι-φών|0|
8|κυριαζής|3|κυ-ρια-ζής|0|
8|κυριάκος|3|κυ-ριά-κος|0|
8|κύριλλος|3|κύ-ριλ-λος|0|
8|κωστάκης|3|κω-στά-κης|0|
8|λαοδάμας|4|λα-ο-δά-μας|0|
8|λάσκαρης|3|λά-σκα-ρης|0|
8|λέανδρος|3|λέ-αν-δρος|0|
8|λεόντιος|4|λε-ό-ντι-ος|0|
8|λευτέρης|3|λευ-τέ-ρης|0|
8|λεωνίδας|4|λε-ω-νί-δας|0|
8|λεωχάρης|4|λε-ω-χά-ρης|0|
8|λινάρδος|3|λι-νάρ-δος|0|
8|λούθηρος|3|λού-θη-ρος|0|
8|λυκάονας|4|λυ-κά-ο-νας|0|
8|λυμπέρης|3|λυ-μπέ-ρης|0|
8|λύσιππος|3|λύ-σιπ-πος|0|
8|μακάριος|4|μα-κά-ρι-ος|0|
8|μανούσος|3|μα-νού-σος|0|
8|μάρκελος|3|μάρ-κε-λος|0|
8|ματθαίος|3|ματ-θαί-ος|0|
8|μεγακλής|3|με-γα-κλής|0|
8|μεθόδιος|4|με-θό-δι-ος|0|
8|μελέτιος|4|με-λέ-τι-ος|0|
8|μενέλαος|4|με-νέ-λα-ος|0|
8|μένιππος|3|μέ-νιπ-πος|0|
8|μιχαήλος|4|μι-χα-ή-λος|0|
8|μόδεστος|3|μό-δε-στος|0|
8|μπαλάσης|3|μπα-λά-σης|0|
8|μπετόβεν|3|μπε-τό-βεν|0|
8|ναθαναήλ|4|να-θα-να-ήλ|0|
8|ναπολέων|4|να-πο-λέ-ων|0|
8|νατάλιος|4|να-τά-λι-ος|0|
8|νεόφυτος|4|νε-ό-φυ-τος|0|
8|νεοχάρης|4|νε-ο-χά-ρης|0|
8|νέστορας|3|νέ-στο-ρας|0|
8|νικοκλής|3|νι-κο-κλής|0|
8|νικόλαος|4|νι-κό-λα-ος|0|
8|ξέναρχος|3|ξέ-ναρ-χος|0|
8|οδυσσέας|4|ο-δυσ-σέ-ας|0|
8|ολβιανός|3|ολ-βια-νός|0|
8|ολύμπιος|4|ο-λύ-μπι-ος|0|
8|ονήσιμος|4|ο-νή-σι-μος|0|
8|ονωράτος|4|ο-νω-ρά-τος|0|
8|ορτίσιος|4|ορ-τί-σι-ος|0|
8|οσπίτιος|4|ο-σπί-τι-ος|0|
8|ουράνιος|4|ου-ρά-νι-ος|0|
8|ουρβανός|3|ουρ-βα-νός|0|
8|πανούλης|3|πα-νού-λης|0|
8|πανούσης|3|πα-νού-σης|0|
8|πανταζής|3|πα-ντα-ζής|0|
8|παντελής|3|πα-ντε-λής|0|
8|παράσχος|3|πα-ρά-σχος|0|
8|παρθένης|3|παρ-θέ-νης|0|
8|πασχάλης|3|πα-σχά-λης|0|
8|πατάπιος|4|πα-τά-πι-ος|0|
8|παυλάκης|3|παυ-λά-κης|0|
8|παυλάκος|3|παυ-λά-κος|0|
8|παχώμιος|4|πα-χώ-μι-ος|0|
8|πενθίλος|3|πεν-θί-λος|0|
8|περικλής|3|πε-ρι-κλής|0|
8|πέρτιναξ|3|πέρ-τι-ναξ|0|
8|περτίναξ|3|περ-τί-ναξ|0|
8|πετράκης|3|πε-τρά-κης|0|
8|πίνδαρος|3|πίν-δα-ρος|0|
8|πολύβιος|4|πο-λύ-βι-ος|0|
8|πολυζώης|4|πο-λυ-ζώ-ης|0|
8|πομπήιος|4|πο-μπή-ι-ος|0|
8|πόμπλιος|3|πό-μπλι-ος|0|
8|πορφύρης|3|πορ-φύ-ρης|0|
8|ποσειδών|3|πο-σει-δών|0|
8|προκόπης|3|προ-κό-πης|0|
8|ραφαήλος|4|ρα-φα-ή-λος|0|
8|ρεμίγιος|4|ρε-μί-γι-ος|0|
8|ριχάρδος|3|ρι-χάρ-δος|0|
8|ροβέρτος|3|ρο-βέρ-τος|0|
8|ροδόλφος|3|ρο-δόλ-φος|0|
8|ρολάνδος|3|ρο-λάν-δος|0|
8|ρομπέρτο|3|ρο-μπέρ-το|0|
8|ρουσέτος|3|ρου-σέ-τος|0|
8|σαράντης|3|σα-ρά-ντης|0|
8|σαράντος|3|σα-ρά-ντος|0|
8|σαρβάτος|3|σαρ-βά-τος|0|
8|σεβαστός|3|σε-βα-στός|0|
8|σεληνιάς|3|σε-λη-νιάς|0|
8|σεραπίων|4|σε-ρα-πί-ων|0|
8|σεραφείμ|3|σε-ρα-φείμ|0|
8|σιλβανός|3|σιλ-βα-νός|0|
8|σισίνιος|4|σι-σί-νι-ος|0|
8|σοφιανός|3|σο-φια-νός|0|
8|σοφοκλής|3|σο-φο-κλής|0|
8|σπυράκης|3|σπυ-ρά-κης|0|
8|σπυράκος|3|σπυ-ρά-κος|0|
8|σπυρέτος|3|σπυ-ρέ-τος|0|
8|σπυρίδων|3|σπυ-ρί-δων|0|
8|σταμάτης|3|στα-μά-της|0|
8|σταμέλος|3|στα-μέ-λος|0|
8|στασινός|3|στα-σι-νός|0|
8|στελάκης|3|στε-λά-κης|0|
8|στέργιος|3|στέρ-γι-ος|0|
8|στεφανής|3|στε-φα-νής|0|
8|στέφανος|3|στέ-φα-νος|0|
8|σωκράτης|3|σω-κρά-της|0|
8|σωσθένης|3|σω-σθέ-νης|0|
8|σωτήριος|4|σω-τή-ρι-ος|0|
8|σωφρόνης|3|σω-φρό-νης|0|
8|ταράσιος|4|τα-ρά-σι-ος|0|
8|ταΰγετος|4|τα-ΰ-γε-τος|0|
8|τζανέτος|3|τζα-νέ-τος|0|
8|τζουζέπε|3|τζου-ζέ-πε|0|
8|τζώρτζης|2|τζώρ-τζης|0|
8|τιμόθεος|4|τι-μό-θε-ος|0|
8|τιμολέων|4|τι-μο-λέ-ων|0|
8|τιτσιάνο|3|τι-τσιά-νο|0|
8|τραϊανός|4|τρα-ϊ-α-νός|0|
8|τριάντης|2|τριά-ντης|0|
8|τρύφωνας|3|τρύ-φω-νας|0|
8|υάκινθος|3|υά-κιν-θος|0|
8|υμεναίος|4|υ-με-ναί-ος|0|
8|φαβιανός|3|φα-βια-νός|0|
8|φανούρης|3|φα-νού-ρης|0|
8|φαντίνος|3|φα-ντί-νος|0|
8|φίλιππος|3|φί-λιπ-πος|0|
8|φιλόθεος|4|φι-λό-θε-ος|0|
8|φιλόλαος|4|φι-λό-λα-ος|0|
8|φραντζής|2|φρα-ντζής|0|
8|φωτεινός|3|φω-τει-νός|0|
8|χαιρέμων|3|χαι-ρέ-μων|0|
8|χαιρήμων|3|χαι-ρή-μων|0|
8|χαρίλαος|4|χα-ρί-λα-ος|0|
8|χαρίσιος|4|χα-ρί-σι-ος|0|
8|χρυσάφης|3|χρυ-σά-φης|0|
8|αγγέλικα|4|αγ-γέ-λι-κα|1|
8|αγγελίκα|4|αγ-γε-λί-κα|1|
8|αγγελική|4|αγ-γε-λι-κή|1|
8|αγγελίνα|4|αγ-γε-λί-να|1|
8|αγνοδίκη|4|α-γνο-δί-κη|1|
8|αγορίτσα|4|α-γο-ρί-τσα|1|
8|αθανασία|5|α-θα-να-σί-α|1|
8|άλκηστις|3|άλ-κη-στις|1|
8|ανάργυρη|4|α-νάρ-γυ-ρη|1|
8|ανδριάνα|3|αν-δριά-να|1|
8|ανδριανή|3|αν-δρια-νή|1|
8|αντιγόνη|4|α-ντι-γό-νη|1|
8|αντιμάχη|4|α-ντι-μά-χη|1|
8|αντριάνα|3|α-ντριά-να|1|
8|αντρούλα|3|α-ντρού-λα|1|
8|αρετούσα|4|α-ρε-τού-σα|1|
8|αρχοντία|4|αρ-χο-ντί-α|1|
8|ασημένια|4|α-ση-μέ-νια|1|
8|ασημούλα|4|α-ση-μού-λα|1|
8|αστερόπη|4|α-στε-ρό-πη|1|
8|αστρούλα|3|α-στρού-λα|1|
8|αταλάντη|4|α-τα-λά-ντη|1|
8|αυγούστα|3|αυ-γού-στα|1|
8|αυξεντία|4|αυ-ξε-ντί-α|1|
8|αφροδίτη|4|α-φρο-δί-τη|1|
8|βαγγελιώ|4|βαγ-γε-λι-ώ|1|
8|βαρσαμία|4|βαρ-σα-μί-α|1|
8|βασιλεία|4|βα-σι-λεί-α|1|
8|βασιλένα|4|βα-σι-λέ-να|1|
8|βασιλική|4|βα-σι-λι-κή|1|
8|βερενίκη|4|βε-ρε-νί-κη|1|
8|βερόνικα|4|βε-ρό-νι-κα|1|
8|βερονίκη|4|βε-ρο-νί-κη|1|
8|βησσαρία|4|βησ-σα-ρί-α|1|
8|βικεντία|4|βι-κε-ντί-α|1|
8|βικτωρία|4|βι-κτω-ρί-α|1|
8|βιργινία|4|βιρ-γι-νί-α|1|
8|γαβριέλα|3|γα-βριέ-λα|1|
8|γαλακτία|4|γα-λα-κτί-α|1|
8|γαλάτεια|4|γα-λά-τει-α|1|
8|γενοβέφα|4|γε-νο-βέ-φα|1|
8|γερακίνα|4|γε-ρα-κί-να|1|
8|γιάννεσα|3|γιάν-νε-σα|1|
8|γιαννέσα|3|γιαν-νέ-σα|1|
8|γιοβάννα|4|γι-ο-βάν-να|1|
8|γιολάντα|4|γι-ο-λά-ντα|1|
8|γλυκερία|4|γλυ-κε-ρί-α|1|
8|γρηγορία|4|γρη-γο-ρί-α|1|
8|δαμοφίλη|4|δα-μο-φί-λη|1|
8|δεδουσία|4|δε-δου-σί-α|1|
8|δέσποινα|3|δέ-σποι-να|1|
8|δεσπούλα|3|δε-σπού-λα|1|
8|δημούλλα|3|δη-μούλ-λα|1|
8|δημοφίλη|4|δη-μο-φί-λη|1|
8|διαλεχτή|4|δι-α-λε-χτή|1|
8|διαμάντω|4|δι-α-μά-ντω|1|
8|διονυσία|5|δι-ο-νυ-σί-α|1|
8|διωξίππη|4|δι-ω-ξίπ-πη|1|
8|δομινίκη|4|δο-μι-νί-κη|1|
8|δούκισσα|3|δού-κισ-σα|1|
8|δροσούλα|3|δρο-σού-λα|1|
8|ελενίτσα|4|ε-λε-νί-τσα|1|
8|ελεονώρα|5|ε-λε-ο-νώ-ρα|1|
8|ελισάβετ|4|ε-λι-σά-βετ|1|
8|ελληνόπη|4|ελ-λη-νό-πη|1|
8|ελπινίκη|4|ελ-πι-νί-κη|1|
8|ευαγγελή|4|ευ-αγ-γε-λή|1|
8|ευγνωσία|4|ευ-γνω-σί-α|1|
8|ευλαμπία|4|ευ-λα-μπί-α|1|
8|ευμορφία|4|ευ-μορ-φί-α|1|
8|ευπραξία|4|ευ-πρα-ξί-α|1|
8|ευπρεπία|4|ευ-πρε-πί-α|1|
8|ευρυδίκη|4|ευ-ρυ-δί-κη|1|
8|ευρυνόμη|4|ευ-ρυ-νό-μη|1|
8|ευσταθία|4|ευ-στα-θί-α|1|
8|ζαφειρία|4|ζα-φει-ρί-α|1|
8|ζωγραφιά|3|ζω-γρα-φιά|1|
8|ηλιόχαρη|4|η-λιό-χα-ρη|1|
8|ηρωδιάδα|4|η-ρω-διά-δα|1|
8|θελξιώπη|4|θελ-ξι-ώ-πη|1|
8|θεοδοσία|5|θε-ο-δο-σί-α|1|
8|θεοδούλα|4|θε-ο-δού-λα|1|
8|θεοδούλη|4|θε-ο-δού-λη|1|
8|θεολογία|5|θε-ο-λο-γί-α|1|
8|θεονύμφη|4|θε-ο-νύμ-φη|1|
8|θεοπίστη|4|θε-ο-πί-στη|1|
8|θεοπούλα|4|θε-ο-πού-λα|1|
8|θεοφανία|5|θε-ο-φα-νί-α|1|
8|θεωνίτσα|4|θε-ω-νί-τσα|1|
8|ιακωβίνα|5|ι-α-κω-βί-να|1|
8|ιουλιανή|4|ι-ου-λια-νή|1|
8|ιουλίτσα|4|ι-ου-λί-τσα|1|
8|ιουστίνη|4|ι-ου-στί-νη|1|
8|ιππολύτη|4|ιπ-πο-λύ-τη|1|
8|ισαβέλλα|4|ι-σα-βέλ-λα|1|
8|ιωσηφίνα|5|ι-ω-ση-φί-να|1|
8|καθολική|4|κα-θο-λι-κή|1|
8|καικιλία|4|και-κι-λί-α|1|
8|καλλιόπη|3|καλ-λιό-πη|1|
8|καλλιρόη|4|καλ-λι-ρό-η|1|
8|καλλίστη|3|καλ-λί-στη|1|
8|καλοδότη|4|κα-λο-δό-τη|1|
8|καρολίνα|4|κα-ρο-λί-να|1|
8|κασσιανή|3|κασ-σια-νή|1|
8|κασσιόπη|3|κασ-σιό-πη|1|
8|κατερίνα|4|κα-τε-ρί-να|1|
8|κερασίνα|4|κε-ρα-σί-να|1|
8|κλεονίκη|4|κλε-ο-νί-κη|1|
8|κονδυλία|4|κον-δυ-λί-α|1|
8|κοντυλιά|3|κο-ντυ-λιά|1|
8|κορνηλία|4|κορ-νη-λί-α|1|
8|κουλίτσα|3|κου-λί-τσα|1|
8|κυπριανή|3|κυ-πρια-νή|1|
8|κωστούλα|3|κω-στού-λα|1|
8|λαμπρινή|3|λα-μπρι-νή|1|
8|λευκοθέα|4|λευ-κο-θέ-α|1|
8|λευκούλα|3|λευ-κού-λα|1|
8|λευτεριά|3|λευ-τε-ριά|1|
8|λουλούδα|3|λου-λού-δα|1|
8|λωξάντρα|3|λω-ξά-ντρα|1|
8|μαγδούλα|3|μα-γδού-λα|1|
8|μαργιωρή|4|μαρ-γι-ω-ρή|1|
8|μαριάνθη|3|μα-ριάν-θη|1|
8|μαριάννα|3|μα-ριάν-να|1|
8|μαρικάκι|4|μα-ρι-κά-κι|1|
8|μαριλένα|4|μα-ρι-λέ-να|1|
8|μαρκέλλα|3|μαρ-κέλ-λα|1|
8|μαρκιανή|3|μαρ-κια-νή|1|
8|μαρουλιώ|4|μα-ρου-λι-ώ|1|
8|ματθίλδη|3|ματ-θίλ-δη|1|
8|ματίλντα|3|μα-τίλ-ντα|1|
8|μορφούλα|3|μορ-φού-λα|1|
8|μοσχάνθη|3|μο-σχάν-θη|1|
8|μοσχούλα|3|μο-σχού-λα|1|
8|μπεμπέκα|3|μπε-μπέ-κα|1|
8|μυριάνθη|3|μυ-ριάν-θη|1|
8|νεκταρία|4|νε-κτα-ρί-α|1|
8|νεστορία|4|νε-στο-ρί-α|1|
8|νικολέτα|4|νι-κο-λέ-τα|1|
8|νικολίνα|4|νι-κο-λί-να|1|
8|ντιαλένα|3|ντια-λέ-να|1|
8|ξανθίππη|3|ξαν-θίπ-πη|1|
8|ξανθούλα|3|ξαν-θού-λα|1|
8|ορτανσία|4|ορ-ταν-σί-α|1|
8|ούρσουλα|3|ούρ-σου-λα|1|
8|παντούλα|3|πα-ντού-λα|1|
8|πανωραία|4|πα-νω-ραί-α|1|
8|παρθενία|4|παρ-θε-νί-α|1|
8|πασχαλία|4|πα-σχα-λί-α|1|
8|πασχαλιά|3|πα-σχα-λιά|1|
8|πετρούλα|3|πε-τρού-λα|1|
8|πηνελόπη|4|πη-νε-λό-πη|1|
8|πολύμνια|3|πο-λύ-μνια|1|
8|πολυνίκη|4|πο-λυ-νί-κη|1|
8|πολυξένη|4|πο-λυ-ξέ-νη|1|
8|πολυτίμη|4|πο-λυ-τί-μη|1|
8|πορφυρία|4|πορ-φυ-ρί-α|1|
8|πραξιθέα|4|πρα-ξι-θέ-α|1|
8|προκοπία|4|προ-κο-πί-α|1|
8|ραφαηλία|4|ρα-φαη-λί-α|1|
8|ρουμπίνα|3|ρου-μπί-να|1|
8|ρουμπίνη|3|ρου-μπί-νη|1|
8|σαββούλα|3|σαβ-βού-λα|1|
8|σκιαδενή|3|σκια-δε-νή|1|
8|σμαράγδα|3|σμα-ρά-γδα|1|
8|σμαραγδή|3|σμα-ρα-γδή|1|
8|σμαράγδω|3|σμα-ρά-γδω|1|
8|σμαρούλα|3|σμα-ρού-λα|1|
8|σουλίτσα|3|σου-λί-τσα|1|
8|σουλτάνα|3|σουλ-τά-να|1|
8|σοφιάννα|3|σο-φιάν-να|1|
8|σταματία|4|στα-μα-τί-α|1|
8|στασούλα|3|στα-σού-λα|1|
8|στεφανία|4|στε-φα-νί-α|1|
8|στυλιανή|3|στυ-λια-νή|1|
8|σωφρονία|4|σω-φρο-νί-α|1|
8|τερψιθέα|4|τερ-ψι-θέ-α|1|
8|τσαμπίκα|3|τσα-μπί-κα|1|
8|τσιτσέκα|3|τσι-τσέ-κα|1|
8|υπαπαντή|4|υ-πα-πα-ντή|1|
8|φανουρία|4|φα-νου-ρί-α|1|
8|φεβρωνία|4|φε-βρω-νί-α|1|
8|φερενίκη|4|φε-ρε-νί-κη|1|
8|φερφούθη|3|φερ-φού-θη|1|
8|φιλαρέτη|4|φι-λα-ρέ-τη|1|
8|φιλιππία|4|φι-λιπ-πί-α|1|
8|φιλομένα|4|φι-λο-μέ-να|1|
8|φιλομήλα|4|φι-λο-μή-λα|1|
8|χαριτίνη|4|χα-ρι-τί-νη|1|
8|χριστίνα|3|χρι-στί-να|1|
8|χρυσάνθη|3|χρυ-σάν-θη|1|
8|χρυσαυγή|3|χρυ-σαυ-γή|1|
8|χρυσούλα|3|χρυ-σού-λα|1|
8|χρυσούλη|3|χρυ-σού-λη|1|

9|αγαθοκλής|4|α-γα-θο-κλής|0|
9|αγαμέμνων|4|α-γα-μέ-μνων|0|
9|αγησίλαος|5|α-γη-σί-λα-ος|0|
9|αγοραστός|4|α-γο-ρα-στός|0|
9|αθανάσιος|5|α-θα-νά-σι-ος|0|
9|ακίνδυνος|4|α-κίν-δυ-νος|0|
9|ακόλουθος|4|α-κό-λου-θος|0|
9|αλκαμένης|4|αλ-κα-μέ-νης|0|
9|αμβρόσιος|4|αμ-βρό-σι-ος|0|
9|αμφικτύων|4|αμ-φι-κτύ-ων|0|
9|αμφιτρύων|4|αμ-φι-τρύ-ων|0|
9|αναξίβιος|5|α-να-ξί-βι-ος|0|
9|αναξίλαος|5|α-να-ξί-λα-ος|0|
9|ανάξιππος|4|α-νά-ξιπ-πος|0|
9|ανάργυρος|4|α-νάρ-γυ-ρος|0|
9|ανατόλιος|5|α-να-τό-λι-ος|0|
9|ανδροκλής|3|αν-δρο-κλής|0|
9|αντίγονος|4|α-ντί-γο-νος|0|
9|αντίμαχος|4|α-ντί-μα-χος|0|
9|αντωνάκης|4|α-ντω-νά-κης|0|
9|αποστόλης|4|α-πο-στό-λης|0|
9|απόστολος|4|α-πό-στο-λος|0|
9|αρκτούρος|3|αρ-κτού-ρος|0|
9|αρχίλοχος|4|αρ-χί-λο-χος|0|
9|αρχιμήδης|4|αρ-χι-μή-δης|0|
9|αρχοντίων|4|αρ-χο-ντί-ων|0|
9|ασκληπιός|3|α-σκλη-πιός|0|
9|αυγερινός|4|αυ-γε-ρι-νός|0|
9|αυγουστής|3|αυ-γου-στής|0|
9|αυξέντιος|4|αυ-ξέ-ντι-ος|0|
9|αχίλλειος|4|α-χίλ-λει-ος|0|
9|βαλάντιος|4|βα-λά-ντι-ος|0|
9|βαραδάτος|4|βα-ρα-δά-τος|0|
9|βασιλάκης|4|βα-σι-λά-κης|0|
9|βασίλειος|4|βα-σί-λει-ος|0|
9|βασιλικός|4|βα-σι-λι-κός|0|
9|βενιζέλος|4|βε-νι-ζέ-λος|0|
9|βησσαρίων|4|βησ-σα-ρί-ων|0|
9|βικέντιος|4|βι-κέ-ντι-ος|0|
9|βροντίνος|3|βρο-ντί-νος|0|
9|γαλακτίων|4|γα-λα-κτί-ων|0|
9|γανυμήδης|4|γα-νυ-μή-δης|0|
9|γεβράσιος|4|γε-βρά-σι-ος|0|
9|γεννάδιος|4|γεν-νά-δι-ος|0|
9|γεράσιμος|4|γε-ρά-σι-μος|0|
9|γεωργάκης|4|γε-ωρ-γά-κης|0|
9|γιακουμής|3|για-κου-μής|0|
9|γιαννάκης|3|γιαν-νά-κης|0|
9|γιαννακός|3|γιαν-να-κός|0|
9|γιανναράς|3|γιαν-να-ράς|0|
9|γιάνναρος|3|γιάν-να-ρος|0|
9|γιοβάννης|4|γι-ο-βάν-νης|0|
9|γιωργάκης|4|γι-ωρ-γά-κης|0|
9|γκολφίνος|3|γκολ-φί-νος|0|
9|γλυκέριος|4|γλυ-κέ-ρι-ος|0|
9|γνήσιππος|3|γνή-σιπ-πος|0|
9|γρηγόριος|4|γρη-γό-ρι-ος|0|
9|δαλμάτιος|4|δαλ-μά-τι-ος|0|
9|δεξίμαχος|4|δε-ξί-μα-χος|0|
9|δευκαλίων|4|δευ-κα-λί-ων|0|
9|δημάρατος|4|δη-μά-ρα-τος|0|
9|δημήτριος|4|δη-μή-τρι-ος|0|
9|δημόδοκος|4|δη-μό-δο-κος|0|
9|δημοκίδης|4|δη-μο-κί-δης|0|
9|δημοχάρης|4|δη-μο-χά-ρης|0|
9|διαμαντής|4|δι-α-μα-ντής|0|
9|διόκλητος|3|διό-κλη-τος|0|
9|διονύσιος|5|δι-ο-νύ-σι-ος|0|
9|διόφαντος|3|διό-φα-ντος|0|
9|δομένικος|4|δο-μέ-νι-κος|0|
9|δραγούμης|3|δρα-γού-μης|0|
9|δρακούλης|3|δρα-κού-λης|0|
9|εδουάρδος|4|ε-δου-άρ-δος|0|
9|ειρηναίος|4|ει-ρη-ναί-ος|0|
9|ελευθέρης|4|ε-λευ-θέ-ρης|0|
9|ελισσαίος|4|ε-λισ-σαί-ος|0|
9|ελλάνικος|4|ελ-λά-νι-κος|0|
9|εμμανουήλ|4|εμ-μα-νου-ήλ|0|
9|επίκουρος|4|ε-πί-κου-ρος|0|
9|επίκτητος|4|ε-πί-κτη-τος|0|
9|επιφάνιος|5|ε-πι-φά-νι-ος|0|
9|εργότιμος|4|ερ-γό-τι-μος|0|
9|ερμογένης|4|ερ-μο-γέ-νης|0|
9|ερμόδωρος|4|ερ-μό-δω-ρος|0|
9|ερύμανθος|4|ε-ρύ-μαν-θος|0|
9|ευάγγελος|4|ευ-άγ-γε-λος|0|
9|ευδόκιμος|4|ευ-δό-κι-μος|0|
9|ευθύδημος|4|ευ-θύ-δη-μος|0|
9|ευθυμίδης|4|ευ-θυ-μί-δης|0|
9|ευκλείδης|3|ευ-κλεί-δης|0|
9|ευλάμπιος|4|ευ-λά-μπι-ος|0|
9|ευπρέπιος|4|ευ-πρέ-πι-ος|0|
9|ευριπίδης|4|ευ-ρι-πί-δης|0|
9|ευρυδάμας|4|ευ-ρυ-δά-μας|0|
9|ευρύλοχος|4|ευ-ρύ-λο-χος|0|
9|ευρύνομος|4|ευ-ρύ-νο-μος|0|
9|ευρυσθεύς|3|ευ-ρυ-σθεύς|0|
9|ευστάθιος|4|ευ-στά-θι-ος|0|
9|ευστράτης|3|ευ-στρά-της|0|
9|ευτρόπιος|4|ευ-τρό-πι-ος|0|
9|ευφραίμης|3|ευ-φραί-μης|0|
9|ευφράσιος|4|ευ-φρά-σι-ος|0|
9|ζαρλάθιος|4|ζαρ-λά-θι-ος|0|
9|ζαφείριος|4|ζα-φεί-ρι-ος|0|
9|ζεβεδαίος|4|ζε-βε-δαί-ος|0|
9|ζεύξιππος|3|ζεύ-ξιπ-πος|0|
9|ζηνόδοτος|4|ζη-νό-δο-τος|0|
9|ζηνόδωρος|4|ζη-νό-δω-ρος|0|
9|ηγήσιππος|4|η-γή-σιπ-πος|0|
9|ήγήσιππος|4|ή-γή-σιπ-πος|0|
9|ηλιόδωρος|4|η-λιό-δω-ρος|0|
9|ηλιόφωτος|4|η-λιό-φω-τος|0|
9|θαλάσσιος|4|θα-λάσ-σι-ος|0|
9|θεοβάλδος|4|θε-ο-βάλ-δος|0|
9|θεοδόσιος|5|θε-ο-δό-σι-ος|0|
9|θεόδουλος|4|θε-ό-δου-λος|0|
9|θεόκλητος|4|θε-ό-κλη-τος|0|
9|θεόκριτος|4|θε-ό-κρι-τος|0|
9|θεόπιστος|4|θε-ό-πι-στος|0|
9|θεοσέβιος|5|θε-ο-σέ-βι-ος|0|
9|θεότεκνος|4|θε-ό-τε-κνος|0|
9|θοδωράκης|4|θο-δω-ρά-κης|0|
9|ιδομενεύς|4|ι-δο-με-νεύς|0|
9|ιερώνυμος|5|ι-ε-ρώ-νυ-μος|0|
9|ιουλιανός|4|ι-ου-λια-νός|0|
9|ιουστίνος|4|ι-ου-στί-νος|0|
9|ιππόλυτος|4|ιπ-πό-λυ-τος|0|
9|ισοκράτης|4|ι-σο-κρά-της|0|
9|ιφικράτης|4|ι-φι-κρά-της|0|
9|καικίλιος|4|και-κί-λι-ος|0|
9|καισάριος|4|και-σά-ρι-ος|0|
9|καλανδίων|4|κα-λαν-δί-ων|0|
9|καλλικλής|3|καλ-λι-κλής|0|
9|κάλλιστος|3|κάλ-λι-στος|0|
9|καρπάσιος|4|καρ-πά-σι-ος|0|
9|καρτέγιος|4|καρ-τέ-γι-ος|0|
9|καρτέριος|4|καρ-τέ-ρι-ος|0|
9|κασσιανός|3|κασ-σια-νός|0|
9|καστούλος|3|κα-στού-λος|0|
9|καττίδιος|4|κατ-τί-δι-ος|0|
9|κελερίνος|4|κε-λε-ρί-νος|0|
9|κλέανδρος|3|κλέ-αν-δρος|0|
9|κλεομένης|4|κλε-ο-μέ-νης|0|
9|κλεόνικος|4|κλε-ό-νι-κος|0|
9|κοϊντίνος|3|κοϊ-ντί-νος|0|
9|κορνήλιος|4|κορ-νή-λι-ος|0|
9|κυπριανός|3|κυ-πρια-νός|0|
9|λαμπρινός|3|λα-μπρι-νός|0|
9|λαοκράτης|4|λα-ο-κρά-της|0|
9|λαυρέντης|3|λαυ-ρέ-ντης|0|
9|λεονάρδος|4|λε-ο-νάρ-δος|0|
9|λευθέριος|4|λευ-θέ-ρι-ος|0|
9|λεύκιππος|3|λεύ-κιπ-πος|0|
9|λεωκράτης|4|λε-ω-κρά-της|0|
9|λεωνάρδος|4|λε-ω-νάρ-δος|0|
9|λογοθέτης|4|λο-γο-θέ-της|0|
9|λορέντζος|3|λο-ρέ-ντζος|0|
9|λουκιανός|3|λου-κια-νός|0|
9|λυκομήδης|4|λυ-κο-μή-δης|0|
9|λυκούργος|3|λυ-κούρ-γος|0|
9|λύσανδρος|3|λύ-σαν-δρος|0|
9|λυσίμαχος|4|λυ-σί-μα-χος|0|
9|μάρκελλος|3|μάρ-κελ-λος|0|
9|μαρκιανός|3|μαρ-κια-νός|0|
9|μαυρίκιος|4|μαυ-ρί-κι-ος|0|
9|μελέαγρος|4|με-λέ-α-γρος|0|
9|μένανδρος|3|μέ-ναν-δρος|0|
9|μερκούρης|3|μερ-κού-ρης|0|
9|μιλτιάδης|3|μιλ-τιά-δης|0|
9|μνησικλής|3|μνη-σι-κλής|0|
9|μπατίστας|3|μπα-τί-στας|0|
9|νάρκισσος|3|νάρ-κισ-σος|0|
9|νεκτάριος|4|νε-κτά-ρι-ος|0|
9|νεόκριτος|4|νε-ό-κρι-τος|0|
9|νικαγόρας|4|νι-κα-γό-ρας|0|
9|νίκανδρος|3|νί-καν-δρος|0|
9|νικηφόρος|4|νι-κη-φό-ρος|0|
9|νικολάκης|4|νι-κο-λά-κης|0|
9|ξάνθιππος|3|ξάν-θιπ-πος|0|
9|ξενοφάνης|4|ξε-νο-φά-νης|0|
9|οιδίποδας|4|οι-δί-πο-δας|0|
9|ονούφριος|4|ο-νού-φρι-ος|0|
9|ουαλέριος|5|ου-α-λέ-ρι-ος|0|
9|ουϊστάνος|4|ου-ϊ-στά-νος|0|
9|ουμβέρτος|3|ουμ-βέρ-τος|0|
9|πανούτσος|3|πα-νού-τσος|0|
9|πάνταινος|3|πά-νται-νος|0|
9|πανταλέων|4|πα-ντα-λέ-ων|0|
9|παντολέων|4|πα-ντο-λέ-ων|0|
9|παρθένιος|4|παρ-θέ-νι-ος|0|
9|παρμενίων|4|παρ-με-νί-ων|0|
9|πατρίκιος|4|πα-τρί-κι-ος|0|
9|πάτροκλος|3|πά-τρο-κλος|0|
9|παυσανίας|4|παυ-σα-νί-ας|0|
9|παχούμιος|4|πα-χού-μι-ος|0|
9|πειρίθους|3|πει-ρί-θους|0|
9|πελοπίδας|4|πε-λο-πί-δας|0|
9|περιφήτης|4|πε-ρι-φή-της|0|
9|πετρώνιος|4|πε-τρώ-νι-ος|0|
9|πολυβώτης|4|πο-λυ-βώ-της|0|
9|πολυδάμας|4|πο-λυ-δά-μας|0|
9|πολύδωρος|4|πο-λύ-δω-ρος|0|
9|πολυμέρης|4|πο-λυ-μέ-ρης|0|
9|πολυμήδης|4|πο-λυ-μή-δης|0|
9|πολύτιμος|4|πο-λύ-τι-μος|0|
9|πολύφημος|4|πο-λύ-φη-μος|0|
9|πομπιανός|3|πο-μπια-νός|0|
9|πορφύριος|4|πορ-φύ-ρι-ος|0|
9|πρόδρομος|3|πρό-δρο-μος|0|
9|προκόπιος|4|προ-κό-πι-ος|0|
9|προμηθέας|4|προ-μη-θέ-ας|0|
9|σεκούνδος|3|σε-κούν-δος|0|
9|σερεμέτης|4|σε-ρε-μέ-της|0|
9|σιμωνίδης|4|σι-μω-νί-δης|0|
9|σκαρλάτος|3|σκαρ-λά-τος|0|
9|σπάρτακος|3|σπάρ-τα-κος|0|
9|σταμάτιος|4|στα-μά-τι-ος|0|
9|σταμούλης|3|στα-μού-λης|0|
9|σταυράκης|3|σταυ-ρά-κης|0|
9|στυλιανός|3|στυ-λια-νός|0|
9|σωτηράκης|4|σω-τη-ρά-κης|0|
9|σωφρόνιος|4|σω-φρό-νι-ος|0|
9|ταξιάρχης|3|τα-ξιάρ-χης|0|
9|τειρεσίας|4|τει-ρε-σί-ας|0|
9|τζαννέτος|3|τζαν-νέ-τος|0|
9|τηλέμαχος|4|τη-λέ-μα-χος|0|
9|τσαμπίκος|3|τσα-μπί-κος|0|
9|υπερέχιος|5|υ-πε-ρέ-χι-ος|0|
9|φανούριος|4|φα-νού-ρι-ος|0|
9|φιλάγριος|4|φι-λά-γρι-ος|0|
9|φιλάρετος|4|φι-λά-ρε-τος|0|
9|φιλέορτος|4|φι-λέ-ορ-τος|0|
9|φιλόδαμος|4|φι-λό-δα-μος|0|
9|φιλονίδης|4|φι-λο-νί-δης|0|
9|φιλόσοφος|4|φι-λό-σο-φος|0|
9|φιλότερος|4|φι-λό-τε-ρος|0|
9|φλαβιανός|3|φλα-βια-νός|0|
9|φωστήριος|4|φω-στή-ρι-ος|0|
9|χαρίδημος|4|χα-ρί-δη-μος|0|
9|χρηστάκης|3|χρη-στά-κης|0|
9|χρηστάκος|3|χρη-στά-κος|0|
9|χρύσανθος|3|χρύ-σαν-θος|0|
9|χρυσάφιος|4|χρυ-σά-φι-ος|0|
9|χρυσολέων|4|χρυ-σο-λέ-ων|0|
9|αγαθονίκη|5|α-γα-θο-νί-κη|1|
9|αγριππίνα|4|α-γριπ-πί-να|1|
9|αδαμαντία|5|α-δα-μα-ντί-α|1|
9|αλεξάνδρα|4|α-λε-ξάν-δρα|1|
9|αμαρυλλίς|4|α-μα-ρυλ-λίς|1|
9|αμυγδαλιά|4|α-μυ-γδα-λιά|1|
9|αμφιτρίτη|4|αμ-φι-τρί-τη|1|
9|αναστασία|5|α-να-στα-σί-α|1|
9|ανδρομάχη|4|αν-δρο-μά-χη|1|
9|ανδρονίκη|4|αν-δρο-νί-κη|1|
9|ανθήκλεια|4|αν-θή-κλει-α|1|
9|ανθημίτσα|4|αν-θη-μί-τσα|1|
9|απολλωνία|5|α-πολ-λω-νί-α|1|
9|αποστολία|5|α-πο-στο-λί-α|1|
9|αργυρούλα|4|αρ-γυ-ρού-λα|1|
9|αριστούλα|4|α-ρι-στού-λα|1|
9|αρτεμισία|5|αρ-τε-μι-σί-α|1|
9|αστραδενή|4|α-στρα-δε-νή|1|
9|ατζουλέτα|4|α-τζου-λέ-τα|1|
9|αυγουστία|4|αυ-γου-στί-α|1|
9|αφεντούλα|4|α-φε-ντού-λα|1|
9|βαλεντίνα|4|βα-λε-ντί-να|1|
9|βαλεντίνη|4|βα-λε-ντί-νη|1|
9|βενεδίκτη|4|βε-νε-δί-κτη|1|
9|γενεβιέβη|4|γε-νε-βιέ-βη|1|
9|γεροντίνη|4|γε-ρο-ντί-νη|1|
9|γεσθημανή|4|γε-σθη-μα-νή|1|
9|γεωργούλα|4|γε-ωρ-γού-λα|1|
9|γιαννούλα|3|γιαν-νού-λα|1|
9|δαμασκηνή|4|δα-μα-σκη-νή|1|
9|δεσποινιώ|4|δε-σποι-νι-ώ|1|
9|δηιδάμεια|5|δη-ι-δά-μει-α|1|
9|διηάνειρα|5|δι-η-ά-νει-ρα|1|
9|διηδάμεια|5|δι-η-δά-μει-α|1|
9|δομιτίλλα|4|δο-μι-τίλ-λα|1|
9|ελευθερία|5|ε-λευ-θε-ρί-α|1|
9|εσμεράλδα|4|ε-σμε-ράλ-δα|1|
9|ευγενίτσα|4|ευ-γε-νί-τσα|1|
9|ευγενούλα|4|ευ-γε-νού-λα|1|
9|ευδοκίτσα|4|ευ-δο-κί-τσα|1|
9|ευδοκούλα|4|ευ-δο-κού-λα|1|
9|ευδοξούλα|4|ευ-δο-ξού-λα|1|
9|ευθαλίτσα|4|ευ-θα-λί-τσα|1|
9|ευθυμούλα|4|ευ-θυ-μού-λα|1|
9|ευρύκλεια|4|ευ-ρύ-κλει-α|1|
9|ευσεβούλα|4|ευ-σε-βού-λα|1|
9|ευστρατία|4|ευ-στρα-τί-α|1|
9|ευτυχίτσα|4|ευ-τυ-χί-τσα|1|
9|ευτυχούλα|4|ευ-τυ-χού-λα|1|
9|ευφραιμία|4|ευ-φραι-μί-α|1|
9|ευφροσύνη|4|ευ-φρο-σύ-νη|1|
9|ζαχαρένια|4|ζα-χα-ρέ-νια|1|
9|ζαχαρίτσα|4|ζα-χα-ρί-τσα|1|
9|ζαχαρούλα|4|ζα-χα-ρού-λα|1|
9|ηρακλίτσα|4|η-ρα-κλί-τσα|1|
9|θοδωρούλα|4|θο-δω-ρού-λα|1|
9|ιζαμπέλλα|4|ι-ζα-μπέλ-λα|1|
9|ιουλιέττα|4|ι-ου-λιέτ-τα|1|
9|ιφιγένεια|5|ι-φι-γέ-νει-α|1|
9|καλλινίκη|4|καλ-λι-νί-κη|1|
9|καλομοίρα|4|κα-λο-μοί-ρα|1|
9|κασσάνδρα|3|κασ-σάν-δρα|1|
9|κατινίτσα|4|κα-τι-νί-τσα|1|
9|κλεοπάτρα|4|κλε-ο-πά-τρα|1|
9|κρυστάλλω|3|κρυ-στάλ-λω|1|
9|κωσταντία|4|κω-στα-ντί-α|1|
9|λαοκρατία|5|λα-ο-κρα-τί-α|1|
9|λασκαρίνα|4|λα-σκα-ρί-να|1|
9|λαυρεντία|4|λαυ-ρε-ντί-α|1|
9|λουκρητία|4|λου-κρη-τί-α|1|
9|λουντμίλα|3|λου-ντμί-λα|1|
9|μαγδαληνή|4|μα-γδα-λη-νή|1|
9|μαργαρίτα|4|μαρ-γα-ρί-τα|1|
9|μαριγούλα|4|μα-ρι-γού-λα|1|
9|μαριλίτσα|4|μα-ρι-λί-τσα|1|
9|μελπομένη|4|μελ-πο-μέ-νη|1|
9|μερκουρία|4|μερ-κου-ρί-α|1|
9|μεταξούλα|4|με-τα-ξού-λα|1|
9|μιχαλίτσα|4|μι-χα-λί-τσα|1|
9|μπετζέχρω|3|μπε-τζέ-χρω|1|
9|νικηφορία|5|νι-κη-φο-ρί-α|1|
9|νικολέττα|4|νι-κο-λέτ-τα|1|
9|νικολίτσα|4|νι-κο-λί-τσα|1|
9|νυμφοδώρα|4|νυμ-φο-δώ-ρα|1|
9|παναγιώτα|5|πα-να-γι-ώ-τα|1|
9|παναγούλα|4|πα-να-γού-λα|1|
9|παρασκευή|4|πα-ρα-σκευ-ή|1|
9|παρθενόπη|4|παρ-θε-νό-πη|1|
9|πασχαλίνα|4|πα-σχα-λί-να|1|
9|πελαγίτσα|4|πε-λα-γί-τσα|1|
9|περιστέρα|4|πε-ρι-στέ-ρα|1|
9|πουλουδιά|3|που-λου-διά|1|
9|πουλχερία|4|πουλ-χε-ρί-α|1|
9|πρίσκιλλα|3|πρί-σκιλ-λα|1|
9|πτολεμαία|4|πτο-λε-μαί-α|1|
9|σαμαλτάνα|4|σα-μαλ-τά-να|1|
9|σμαραγδία|4|σμα-ρα-γδί-α|1|
9|σταματίνα|4|στα-μα-τί-να|1|
9|σταυριανή|3|σταυ-ρια-νή|1|
9|σταυρούλα|3|σταυ-ρού-λα|1|
9|στελλίτσα|3|στελ-λί-τσα|1|
9|στεργιανή|3|στερ-για-νή|1|
9|τερψιχόρη|4|τερ-ψι-χό-ρη|1|
9|τζανετίνα|4|τζα-νε-τί-να|1|
9|φαιναρέτη|4|φαι-να-ρέ-τη|1|
9|φηλίκουλα|4|φη-λί-κου-λα|1|
9|φλωρεντία|4|φλω-ρε-ντί-α|1|
9|φραγκίσκα|3|φρα-γκί-σκα|1|
9|φραγκίσκη|3|φρα-γκί-σκη|1|
9|φρατζέσκα|3|φρα-τζέ-σκα|1|
9|χαρίκλεια|4|χα-ρί-κλει-α|1|
9|χριστιάνα|3|χρι-στιά-να|1|
9|χρυσοπηγή|4|χρυ-σο-πη-γή|1|
9|χρυστάλλα|3|χρυ-στάλ-λα|1|

10|αγαθόνικος|5|α-γα-θό-νι-κος|0|
10|αγγελάριος|5|αγ-γε-λά-ρι-ος|0|
10|αδαμάντιος|5|α-δα-μά-ντι-ος|0|
10|αθηναγόρας|5|α-θη-να-γό-ρας|0|
10|αθηνόδωρος|5|α-θη-νό-δω-ρος|0|
10|αιμιλιανός|4|αι-μι-λια-νός|0|
10|αλέξανδρος|4|α-λέ-ξαν-δρος|0|
10|αλκιβιάδης|4|αλ-κι-βιά-δης|0|
10|αμφιλόχιος|5|αμ-φι-λό-χι-ος|0|
10|αναγνώστης|4|α-να-γνώ-στης|0|
10|αναξαγόρας|5|α-να-ξα-γό-ρας|0|
10|αναξιμένης|5|α-να-ξι-μέ-νης|0|
10|αναξίπολις|5|α-να-ξί-πο-λις|0|
10|αναστάσιος|5|α-να-στά-σι-ος|0|
10|ανδρόνικος|4|αν-δρό-νι-κος|0|
10|ανδρόφιλος|4|αν-δρό-φι-λος|0|
10|αντίπατρος|4|α-ντί-πα-τρος|0|
10|αρίσταρχος|4|α-ρί-σταρ-χος|0|
10|αριστείδης|4|α-ρι-στεί-δης|0|
10|αρίστιππος|4|α-ρί-στιπ-πος|0|
10|αριστοκλής|4|α-ρι-στο-κλής|0|
10|αριστόνους|4|α-ρι-στό-νους|0|
10|αφεντούλης|4|α-φε-ντού-λης|0|
10|βαγγελάκης|4|βαγ-γε-λά-κης|0|
10|βακχυλίδης|4|βακ-χυ-λί-δης|0|
10|βαλεντίνος|4|βα-λε-ντί-νος|0|
10|βαλεριανός|4|βα-λε-ρια-νός|0|
10|βαρσιμαίος|4|βαρ-σι-μαί-ος|0|
10|βελισάριος|5|βε-λι-σά-ρι-ος|0|
10|βενέδικτος|4|βε-νέ-δι-κτος|0|
10|βενετσάνος|4|βε-νε-τσά-νος|0|
10|βλαδίμηρος|4|βλα-δί-μη-ρος|0|
10|βονιφάτιος|5|βο-νι-φά-τι-ος|0|
10|γιαγκούλας|3|για-γκού-λας|0|
10|γιάγκουρας|3|γιά-γκου-ρας|0|
10|γιαννούλης|3|γιαν-νού-λης|0|
10|γιαννούρης|3|γιαν-νού-ρης|0|
10|γιωργούλης|4|γι-ωρ-γού-λης|0|
10|γνωσίφορος|4|γνω-σί-φο-ρος|0|
10|γουλιέλμος|3|γου-λιέλ-μος|0|
10|δαμασκηνός|4|δα-μα-σκη-νός|0|
10|δημητράκης|4|δη-μη-τρά-κης|0|
10|δημόκριτος|4|δη-μό-κρι-τος|0|
10|δημοσθένης|4|δη-μο-σθέ-νης|0|
10|δικαίαρχος|4|δι-καί-αρ-χος|0|
10|διόσκουρος|3|διό-σκου-ρος|0|
10|δρακόντιος|4|δρα-κό-ντι-ος|0|
10|ειρήναρχος|4|ει-ρή-ναρ-χος|0|
10|ελευθέριος|5|ε-λευ-θέ-ρι-ος|0|
10|εμπεδοκλής|4|ε-μπε-δο-κλής|0|
10|εξακουστός|4|ε-ξα-κου-στός|0|
10|επιμενίδης|5|ε-πι-με-νί-δης|0|
10|επιφάνειος|5|ε-πι-φά-νει-ος|0|
10|ερμοκράτης|4|ερ-μο-κρά-της|0|
10|ερυξίμαχος|5|ε-ρυ-ξί-μα-χος|0|
10|ευέλπιστος|4|ευ-έλ-πι-στος|0|
10|ευρυβιάδης|4|ευ-ρυ-βιά-δης|0|
10|ευστράτιος|4|ευ-στρά-τι-ος|0|
10|ευτυχιανός|4|ευ-τυ-χια-νός|0|
10|ευφρόσυνος|4|ευ-φρό-συ-νος|0|
10|ηγήσανδρος|4|η-γή-σαν-δρος|0|
10|ηράκλειτος|4|η-ρά-κλει-τος|0|
10|θαλλέλαιος|4|θαλ-λέ-λαι-ος|0|
10|θεοδώριχος|5|θε-ο-δώ-ρι-χος|0|
10|θεόπεμπτος|4|θε-ό-πε-μπτος|0|
10|θουκυδίδης|4|θου-κυ-δί-δης|0|
10|θρασύμαχος|4|θρα-σύ-μα-χος|0|
10|ιαροσλάβος|5|ι-α-ρο-σλά-βος|0|
10|ινδαλέτιος|5|ιν-δα-λέ-τι-ος|0|
10|ιπποκράτης|4|ιπ-πο-κρά-της|0|
10|καλλίνικος|4|καλ-λί-νι-κος|0|
10|καλλιόπιος|4|καλ-λιό-πι-ος|0|
10|καραβάτζιο|5|κα-ρα-βά-τζι-ο|0|
10|κάσσανδρος|3|κάσ-σαν-δρος|0|
10|κελεστίνος|4|κε-λε-στί-νος|0|
10|κενσούριος|4|κεν-σού-ρι-ος|0|
10|κλεισθένης|3|κλει-σθέ-νης|0|
10|κλεόβουλος|4|κλε-ό-βου-λος|0|
10|κλημέντιος|4|κλη-μέ-ντι-ος|0|
10|κρυστάλλης|3|κρυ-στάλ-λης|0|
10|κωνσταντής|3|κων-στα-ντής|0|
10|λαυρέντιος|4|λαυ-ρέ-ντι-ος|0|
10|λευτεράκης|4|λευ-τε-ρά-κης|0|
10|μαργαρίτης|4|μαρ-γα-ρί-της|0|
10|μεγασθένης|4|με-γα-σθέ-νης|0|
10|μερκούριος|4|μερ-κού-ρι-ος|0|
10|μητροφάνης|4|μη-τρο-φά-νης|0|
10|μιθριδάτης|4|μι-θρι-δά-της|0|
10|μπενιζέλος|4|μπε-νι-ζέ-λος|0|
10|ξενοκράτης|4|ξε-νο-κρά-της|0|
10|ονησίφορος|5|ο-νη-σί-φο-ρος|0|
10|ουαλερίνος|5|ου-α-λε-ρί-νος|0|
10|παγκράτιος|4|πα-γκρά-τι-ος|0|
10|παναγιώτης|5|πα-να-γι-ώ-της|0|
10|πανηγύριος|5|πα-νη-γύ-ρι-ος|0|
10|πανορμίτης|4|πα-νορ-μί-της|0|
10|παντελάκης|4|πα-ντε-λά-κης|0|
10|παρασκευάς|4|πα-ρα-σκευ-άς|0|
10|παυσίκακος|4|παυ-σί-κα-κος|0|
10|παφνούτιος|4|παφ-νού-τι-ος|0|
10|περίανδρος|4|πε-ρί-αν-δρος|0|
10|πλειστώναξ|3|πλει-στώ-ναξ|0|
10|πλούταρχος|3|πλού-ταρ-χος|0|
10|πολέμαρχος|4|πο-λέ-μαρ-χος|0|
10|πολύγνωτος|4|πο-λύ-γνω-τος|0|
10|πολυδεύκης|4|πο-λυ-δεύ-κης|0|
10|πολύκαρπος|4|πο-λύ-καρ-πος|0|
10|πολυκράτης|4|πο-λυ-κρά-της|0|
10|πολυνείκης|4|πο-λυ-νεί-κης|0|
10|πολυπέρχων|4|πο-λυ-πέρ-χων|0|
10|πολυφόντης|4|πο-λυ-φό-ντης|0|
10|πολυχρόνης|4|πο-λυ-χρό-νης|0|
10|πραξιτέλης|4|πρα-ξι-τέ-λης|0|
10|πρωταγόρας|4|πρω-τα-γό-ρας|0|
10|πτολεμαίος|4|πτο-λε-μαί-ος|0|
10|σιλβέστρος|3|σιλ-βέ-στρος|0|
10|σιμπλίκιος|4|σι-μπλί-κι-ος|0|
10|σκλαβούνος|3|σκλα-βού-νος|0|
10|σπεύσιππος|3|σπεύ-σιπ-πος|0|
10|σταυριανός|3|σταυ-ρια-νός|0|
10|στησίχορος|4|στη-σί-χο-ρος|0|
10|στρατοκλής|3|στρα-το-κλής|0|
10|συλβέστρος|3|συλ-βέ-στρος|0|
10|σωσίπατρος|4|σω-σί-πα-τρος|0|
10|φαρμούθιος|4|φαρ-μού-θι-ος|0|
10|φελισιανός|4|φε-λι-σια-νός|0|
10|φερραίολος|4|φερ-ραί-ο-λος|0|
10|φερρούκιος|4|φερ-ρού-κι-ος|0|
10|φιλάδελφος|4|φι-λά-δελ-φος|0|
10|φιλέταιρος|4|φι-λέ-ται-ρος|0|
10|φιλιππάκης|4|φι-λιπ-πά-κης|0|
10|φιλιππάκος|4|φι-λιπ-πά-κος|0|
10|φιλιππικός|4|φι-λιπ-πι-κός|0|
10|φιλογόνιος|5|φι-λο-γό-νι-ος|0|
10|φιλοκράτης|4|φι-λο-κρά-της|0|
10|φιλοκτήμων|4|φι-λο-κτή-μων|0|
10|φιλοκτήτης|4|φι-λο-κτή-της|0|
10|φιλοποίμην|4|φι-λο-ποί-μην|0|
10|φιλούμενος|4|φι-λού-με-νος|0|
10|φλωρέντιος|4|φλω-ρέ-ντι-ος|0|
10|φραγκίσκος|3|φρα-γκί-σκος|0|
10|φραγκούλης|3|φρα-γκού-λης|0|
10|φωτανέστης|4|φω-τα-νέ-στης|0|
10|χαραλάμπης|4|χα-ρα-λά-μπης|0|
10|χαράλαμπος|4|χα-ρά-λα-μπος|0|
10|χριστιανός|3|χρι-στια-νός|0|
10|ψαραντώνης|4|ψα-ρα-ντώ-νης|0|
10|αικατερίνη|5|αι-κα-τε-ρί-νη|1|
10|ανναμπέλλα|4|αν-να-μπέλ-λα|1|
10|αριστονίκη|5|α-ρι-στο-νί-κη|1|
10|αρχοντούλα|4|αρ-χο-ντού-λα|1|
10|αυγουστίνη|4|αυ-γου-στί-νη|1|
10|βαγγελίτσα|4|βαγ-γε-λί-τσα|1|
10|βαρβαρούλα|4|βαρ-βα-ρού-λα|1|
10|βελισσαρία|5|βε-λισ-σα-ρί-α|1|
10|γαρυφαλλιά|4|γα-ρυ-φαλ-λιά|1|
10|γραμματίνα|4|γραμ-μα-τί-να|1|
10|δημητρούλα|4|δη-μη-τρού-λα|1|
10|διαμαντίνα|5|δι-α-μα-ντί-να|1|
10|διονυσούλα|5|δι-ο-νυ-σού-λα|1|
10|εμμανουέλα|5|εμ-μα-νου-έ-λα|1|
10|ευσταθούλα|4|ευ-στα-θού-λα|1|
10|ζουμπουλία|4|ζου-μπου-λί-α|1|
10|ιπποδάμεια|5|ιπ-πο-δά-μει-α|1|
10|καλλισθένη|4|καλ-λι-σθέ-νη|1|
10|κατερινάκι|5|κα-τε-ρι-νά-κι|1|
10|κλημεντίνη|4|κλη-με-ντί-νη|1|
10|κονδυλένια|4|κον-δυ-λέ-νια|1|
10|κρουστάλλω|3|κρου-στάλ-λω|1|
10|κρυσταλλία|4|κρυ-σταλ-λί-α|1|
10|κυριακούλα|4|κυ-ρια-κού-λα|1|
10|κωνσταντία|4|κων-στα-ντί-α|1|
10|κωσταντίνα|4|κω-στα-ντί-να|1|
10|λυσιστράτη|4|λυ-σι-στρά-τη|1|
10|μαρουλίτσα|4|μα-ρου-λί-τσα|1|
10|πολυχρονία|5|πο-λυ-χρο-νί-α|1|
10|προκοπίτσα|4|προ-κο-πί-τσα|1|
10|σαραντούλα|4|σα-ρα-ντού-λα|1|
10|σεβαστιανή|4|σε-βα-στια-νή|1|
10|σεραφειμία|5|σε-ρα-φει-μί-α|1|
10|σπυριδούλα|4|σπυ-ρι-δού-λα|1|
10|σταματέλλα|4|στα-μα-τέλ-λα|1|
10|στρατονίκη|4|στρα-το-νί-κη|1|
10|τρισεύγενη|4|τρι-σεύ-γε-νη|1|
10|φραντζέσκα|3|φρα-ντζέ-σκα|1|
10|φρειδερίκη|4|φρει-δε-ρί-κη|1|
10|χαραλαμπία|5|χα-ρα-λα-μπί-α|1|
10|χριστοφίλη|4|χρι-στο-φί-λη|1|
10|χριστοφόρα|4|χρι-στο-φό-ρα|1|
10|χρυσαφένια|4|χρυ-σα-φέ-νια|1|
11|αγαθάγγελος|5|α-γα-θάγ-γε-λος|0|
11|αγοράκριτος|5|α-γο-ρά-κρι-τος|0|
11|απολλόδωρος|5|α-πολ-λό-δω-ρος|0|
11|αριστογένης|5|α-ρι-στο-γέ-νης|0|
11|αριστόδημος|5|α-ρι-στό-δη-μος|0|
11|αριστόδικος|5|α-ρι-στό-δι-κος|0|
11|αριστόμαχος|5|α-ρι-στό-μα-χος|0|
11|αριστομένης|5|α-ρι-στο-μέ-νης|0|
11|αριστόνικος|5|α-ρι-στό-νι-κος|0|
11|αριστοφάνης|5|α-ρι-στο-φά-νης|0|
11|αυγουστίνος|4|αυ-γου-στί-νος|0|
11|βελισσάριος|5|βε-λισ-σά-ρι-ος|0|
11|δεινοκράτης|4|δει-νο-κρά-της|0|
11|ελπιδοφόρος|5|ελ-πι-δο-φό-ρος|0|
11|ερατοσθένης|5|ε-ρα-το-σθέ-νης|0|
11|ερωτόκριτος|5|ε-ρω-τό-κρι-τος|0|
11|θεμιστοκλής|4|θε-μι-στο-κλής|0|
11|θεοφύλακτος|5|θε-ο-φύ-λα-κτος|0|
11|θρασύβουλος|4|θρα-σύ-βου-λος|0|
11|καλλικράτης|4|καλ-λι-κρά-της|0|
11|καλλισθένης|4|καλ-λι-σθέ-νης|0|
11|καλλίτροπος|4|καλ-λί-τρο-πος|0|
11|καραντόκιος|5|κα-ρα-ντό-κι-ος|0|
11|καττιδιανός|5|κατ-τι-δι-α-νός|0|
11|κωσταντίνος|4|κω-στα-ντί-νος|0|
11|νεοπτόλεμος|5|νε-ο-πτό-λε-μος|0|
11|νικήστρατος|4|νι-κή-στρα-τος|0|
11|οικουμένιος|5|οι-κου-μέ-νι-ος|0|
11|ουαλεντίνος|5|ου-α-λε-ντί-νος|0|
11|ουαλεριανός|5|ου-α-λε-ρια-νός|0|
11|παλαιολόγος|5|πα-λαι-ο-λό-γος|0|
11|παντελεήμων|5|πα-ντε-λε-ή-μων|0|
11|πλειστοάναξ|4|πλει-στο-ά-ναξ|0|
11|πολεμοποιός|5|πο-λε-μο-ποι-ός|0|
11|πολυχρόνιος|5|πο-λυ-χρό-νι-ος|0|
11|σεβαστιανός|4|σε-βα-στια-νός|0|
11|στρατόνικος|4|στρα-τό-νι-κος|0|
11|τζαννετάκης|4|τζαν-νε-τά-κης|0|
11|τζαννετάκος|4|τζαν-νε-τά-κος|0|
11|τισσαφέρνης|4|τισ-σα-φέρ-νης|0|
11|τριπτόλεμος|4|τρι-πτό-λε-μος|0|
11|φιλιππιανός|4|φι-λιπ-πια-νός|0|
11|φιλόστρατος|4|φι-λό-στρα-τος|0|
11|φραντζέσκος|3|φρα-ντζέ-σκος|0|
11|φρειδερίκος|4|φρει-δε-ρί-κος|0|
11|φρουμέντιος|4|φρου-μέ-ντι-ος|0|
11|χριστόφορος|4|χρι-στό-φο-ρος|0|
11|χρυσοσθένης|4|χρυ-σο-σθέ-νης|0|
11|χρυσόστομος|4|χρυ-σό-στο-μος|0|
11|αφροξυλάνθη|5|α-φρο-ξυ-λάν-θη|1|
11|βασιλικούλα|5|βα-σι-λι-κού-λα|1|
11|γαρουφαλλιά|4|γα-ρου-φαλ-λιά|1|
11|γερασιμούλα|5|γε-ρα-σι-μού-λα|1|
11|δεσποινούλα|4|δε-σποι-νού-λα|1|
11|ευστρατούλα|4|ευ-στρα-τού-λα|1|
11|καλλιοπίτσα|5|καλ-λι-ο-πί-τσα|1|
11|κατερινούλα|5|κα-τε-ρι-νού-λα|1|
11|κωνσταντίνα|4|κων-στα-ντί-να|1|
11|μαλαματένια|5|μα-λα-μα-τέ-νια|1|
11|ολυμπιοδώρα|6|ο-λυ-μπι-ο-δώ-ρα|1|
11|πενθεσιλεία|5|πεν-θε-σι-λεί-α|1|
11|πηνελοπίτσα|5|πη-νε-λο-πί-τσα|1|
11|πουλχερίτσα|4|πουλ-χε-ρί-τσα|1|
11|σμαραγδένια|4|σμα-ρα-γδέ-νια|1|
12|αναξίμανδρος|5|α-να-ξί-μαν-δρος|0|
12|αριστόβουλος|5|α-ρι-στό-βου-λος|0|
12|αριστογείτων|5|α-ρι-στο-γεί-των|0|
12|αριστόδουλος|5|α-ρι-στό-δου-λος|0|
12|βαρθολομαίος|5|βαρ-θο-λο-μαί-ος|0|
12|βαρσανούφιος|5|βαρ-σα-νού-φι-ος|0|
12|γιαννουλάκος|4|γιαν-νου-λά-κος|0|
12|δεινόστρατος|4|δει-νό-στρα-τος|0|
12|διοσκουρίδης|5|δι-ο-σκου-ρί-δης|0|
12|εβρεμούνδιος|5|ε-βρε-μούν-δι-ος|0|
12|επαμεινώνδας|5|ε-πα-μει-νών-δας|0|
12|ιουστινιανός|5|ι-ου-στι-νια-νός|0|
12|καλλίστρατος|4|καλ-λί-στρα-τος|0|
12|κωνσταντίνος|4|κων-στα-ντί-νος|0|
12|παναγιωτάκης|6|πα-να-γι-ω-τά-κης|0|
12|παρθενοπαίος|5|παρ-θε-νο-παί-ος|0|
12|πεισίστρατος|4|πει-σί-στρα-τος|0|
12|φουρτουνάτος|4|φουρ-του-νά-τος|0|
12|χριστόδουλος|4|χρι-στό-δου-λος|0|
12|ελεημονήτρια|6|ε-λε-η-μο-νή-τρια|1|
12|ηλιοστάλακτη|6|η-λι-ο-στά-λα-κτη|1|
12|καλλιπάτειρα|5|καλ-λι-πά-τει-ρα|1|
12|κωνσταντινιά|4|κων-στα-ντι-νιά|1|
12|παναγιωτούλα|6|πα-να-γι-ω-τού-λα|1|
12|παρασκευούλα|5|πα-ρα-σκευ-ού-λα|1|
12|τριαντάφυλλη|4|τρια-ντά-φυλ-λη|1|
12|χρυσοβαλάντω|5|χρυ-σο-βα-λά-ντω|1|
13|βελλερεφόντης|5|βελ-λε-ρε-φό-ντης|0|
13|γεωργογιάννης|5|γε-ωρ-γο-γιάν-νης|0|
13|κωσταντινάκης|5|κω-στα-ντι-νά-κης|0|
13|τριαντάφυλλος|4|τρια-ντά-φυλ-λος|0|
13|φουρτουνιανός|4|φουρ-του-νια-νός|0|
13|χρυσοβαλάντης|5|χρυ-σο-βα-λά-ντης|0|
13|κλυταιμνήστρα|4|κλυ-ται-μνή-στρα|1|
13|τριανταφυλλιά|4|τρια-ντα-φυλ-λιά|1|
14|κωνσταντινάκης|5|κων-στα-ντι-νά-κης|0|
14|πεισιστρατίδες|5|πει-σι-στρα-τί-δες|0|
15|τριανταφυλλένια|5|τρια-ντα-φυλ-λέ-νια|1|
