1|η|1|η|
2|αμ|1|αμ|
2|απ|1|απ|
2|αρ|1|αρ|
2|αχ|1|αχ|
2|δε|1|δε|
2|ει|1|ει|
2|εκ|1|εκ|
2|εν|1|εν|
2|εξ|1|εξ|
2|επ|1|επ|
2|ευ|1|ευ|
2|κε|1|κε|
2|με|1|με|
2|ου|1|ου|
2|οχ|1|οχ|
2|ρε|1|ρε|
2|σε|1|σε|
2|στ|1|στ|
2|χμ|1|χμ|
2|ώα|1|ώα|
2|ως|1|ως|
3|αεί|2|α-εί|
3|αλί|2|α-λί|
3|αλτ|1|αλτ|
3|αμέ|2|α-μέ|
3|άμε|2|ά-με|
3|άου|2|ά-ου|
3|βατ|1|βατ|
3|βαχ|1|βαχ|
3|βηξ|1|βηξ|
3|βρε|1|βρε|
3|γαρ|1|γαρ|
3|γεν|1|γεν|
3|δις|1|δις|
3|έαρ|2|έ-αρ|
3|εις|1|εις|
3|επί|2|ε-πί|
3|εφέ|2|ε-φέ|
3|έως|2|έ-ως|
3|ζην|1|ζην|
3|ζων|1|ζων|
3|καν|1|καν|
3|κεκ|1|κεκ|
3|κιχ|1|κιχ|
3|κοκ|1|κοκ|
3|κυρ|1|κυρ|
3|λαξ|1|λαξ|
3|ματ|1|ματ|
3|μεν|1|μεν|
3|μις|1|μις|
3|μνα|1|μνα|
3|μοβ|1|μοβ|
3|μπα|1|μπα|
3|μυς|1|μυς|
3|ντε|1|ντε|
3|νυν|1|νυν|
3|οξύ|2|ο-ξύ|
3|ουκ|1|ουκ|
3|ους|1|ους|
3|ουφ|1|ουφ|
3|πιο|1|πιο|
3|ποπ|1|ποπ|
3|πυξ|1|πυξ|
3|πυρ|1|πυρ|
3|πώς|1|πώς|
3|ροζ|1|ροζ|
3|ροΐ|2|ρο-ΐ|
3|ροκ|1|ροκ|
3|σαν|1|σαν|
3|σεξ|1|σεξ|
3|σερ|1|σερ|
3|σετ|1|σετ|
3|σεφ|1|σεφ|
3|σικ|1|σικ|
3|σκι|1|σκι|
3|σοκ|1|σοκ|
3|σολ|1|σολ|
3|συν|1|συν|
3|ταυ|1|ταυ|
3|τικ|1|τικ|
3|τιμ|1|τιμ|
3|υνί|2|υ-νί|
3|φαΐ|2|φα-ΐ|
3|φαξ|1|φαξ|
3|φευ|1|φευ|
3|φις|1|φις|
3|χαν|1|χαν|
3|χαφ|1|χαφ|
3|χολ|1|χολ|
3|χοπ|1|χοπ|
3|ψιτ|1|ψιτ|
4|αγνή|2|α-γνή|
4|άγρα|2|ά-γρα|
4|αδάμ|2|α-δάμ|
4|άκων|2|ά-κων|
4|αλόη|3|α-λό-η|
4|άλως|2|ά-λως|
4|αμάν|2|α-μάν|
4|αμήν|2|α-μήν|
4|αμόκ|2|α-μόκ|
4|άναξ|2|ά-ναξ|
4|άνευ|2|ά-νευ|
4|άντε|2|ά-ντε|
4|αντί|2|α-ντί|
4|άουτ|2|ά-ουτ|
4|άπαξ|2|ά-παξ|
4|άπλα|2|ά-πλα|
4|απών|2|α-πών|
4|αρνί|2|αρ-νί|
4|αρύς|2|α-ρύς|
4|ασκί|2|α-σκί|
4|άστυ|2|ά-στυ|
4|αυτί|2|αυ-τί|
4|αχλή|2|α-χλή|
4|άχτι|2|ά-χτι|
4|αψύς|2|α-ψύς|
4|βαμπ|1|βαμπ|
4|βιπς|1|βιπς|
4|βολέ|2|βο-λέ|
4|βολτ|1|βολτ|
4|βυζί|2|βυ-ζί|
4|γαζί|2|γα-ζί|
4|γατί|2|γα-τί|
4|γεια|1|γεια|
4|γιοτ|1|γιοτ|
4|γκελ|1|γκελ|
4|γκολ|1|γκολ|
4|γκρι|1|γκρι|
4|γκρο|1|γκρο|
4|δαδί|2|δα-δί|
4|δόρυ|2|δό-ρυ|
4|δρυς|1|δρυς|
4|δρων|1|δρων|
4|δώθε|2|δώ-θε|
4|έβγα|2|έ-βγα|
4|εδέμ|2|ε-δέμ|
4|είθε|2|εί-θε|
4|έιτζ|2|έ-ιτζ|
4|εκών|2|ε-κών|
4|ελίτ|2|ε-λίτ|
4|έμπα|2|έ-μπα|
4|έρως|2|έ-ρως|
4|εύγε|2|εύ-γε|
4|έχων|2|έ-χων|
4|ζελέ|2|ζε-λέ|
4|ζετέ|2|ζε-τέ|
4|ζουμ|1|ζουμ|
4|ήπαρ|2|ή-παρ|
4|ήτοι|2|ή-τοι|
4|ιλύς|2|ι-λύς|
4|κάθε|2|κά-θε|
4|κανί|2|κα-νί|
4|καρέ|2|κα-ρέ|
4|κασέ|2|κα-σέ|
4|καστ|1|καστ|
4|κατς|1|κατς|
4|καφέ|2|κα-φέ|
4|κέικ|2|κέ-ικ|
4|κελί|2|κε-λί|
4|κερί|2|κε-ρί|
4|κιτς|1|κιτς|
4|κλακ|1|κλακ|
4|κλικ|1|κλικ|
4|κλιπ|1|κλιπ|
4|κλου|1|κλου|
4|κουπ|1|κουπ|
4|κρακ|1|κρακ|
4|κραχ|1|κραχ|
4|κρεμ|1|κρεμ|
4|κρεπ|1|κρεπ|
4|λαδί|2|λα-δί|
4|λαμέ|2|λα-μέ|
4|λίαν|2|λί-αν|
4|λουξ|1|λουξ|
4|μαρς|1|μαρς|
4|ματς|1|ματς|
4|μερί|2|με-ρί|
4|μετρ|1|μετρ|
4|μηρί|2|μη-ρί|
4|μορς|1|μορς|
4|μους|1|μους|
4|μπακ|1|μπακ|
4|μπαμ|1|μπαμ|
4|μπαρ|1|μπαρ|
4|μπεζ|1|μπεζ|
4|μπιτ|1|μπιτ|
4|μπλα|1|μπλα|
4|μπλε|1|μπλε|
4|μπολ|1|μπολ|
4|μποξ|1|μποξ|
4|μπορ|1|μπορ|
4|μπρε|1|μπρε|
4|ναζί|2|να-ζί|
4|ναΐφ|2|να-ΐφ|
4|νενέ|2|νε-νέ|
4|νησί|2|νη-σί|
4|νους|1|νους|
4|νοών|2|νο-ών|
4|ντιπ|1|ντιπ|
4|ντοκ|1|ντοκ|
4|οβάλ|2|ο-βάλ|
4|όλως|2|ό-λως|
4|όμως|2|ό-μως|
4|οξύς|2|ο-ξύς|
4|όπερ|2|ό-περ|
4|οπλή|2|ο-πλή|
4|ουδέ|2|ου-δέ|
4|ουρί|2|ου-ρί|
4|ουχί|2|ου-χί|
4|όφις|2|ό-φις|
4|όχθη|2|ό-χθη|
4|παζλ|1|παζλ|
4|παις|1|παις|
4|πάλε|2|πά-λε|
4|παμπ|1|παμπ|
4|πανί|2|πα-νί|
4|πανκ|1|πανκ|
4|παπί|2|πα-πί|
4|πατέ|2|πα-τέ|
4|περί|2|πε-ρί|
4|πιπί|2|πι-πί|
4|πλαζ|1|πλαζ|
4|πλην|1|πλην|
4|ποτέ|2|πο-τέ|
4|πότε|2|πό-τε|
4|πουφ|1|πουφ|
4|πριμ|1|πριμ|
4|πρωί|2|πρω-ί|
4|ραβί|2|ρα-βί|
4|ράιχ|2|ρά-ιχ|
4|ρακί|2|ρα-κί|
4|ραμί|2|ρα-μί|
4|ριγέ|2|ρι-γέ|
4|ροζέ|2|ρο-ζέ|
4|ρουζ|1|ρουζ|
4|ρους|1|ρους|
4|σακί|2|σα-κί|
4|σαλέ|2|σα-λέ|
4|σαρξ|1|σαρξ|
4|σασί|2|σα-σί|
4|σερί|2|σε-ρί|
4|σιέλ|2|σι-έλ|
4|σικέ|2|σι-κέ|
4|σινί|2|σι-νί|
4|σκορ|1|σκορ|
4|σόου|2|σό-ου|
4|σοτέ|2|σο-τέ|
4|σουτ|1|σουτ|
4|σπορ|1|σπορ|
4|σποτ|1|σποτ|
4|σταρ|1|σταρ|
4|στιλ|1|στιλ|
4|στοκ|1|στοκ|
4|στοπ|1|στοπ|
4|στορ|1|στορ|
4|τάδε|2|τά-δε|
4|τακτ|1|τακτ|
4|ταλκ|1|ταλκ|
4|ταξί|2|τα-ξί|
4|ταπί|2|τα-πί|
4|ταψί|2|τα-ψί|
4|τεστ|1|τεστ|
4|τέως|2|τέ-ως|
4|τζαζ|1|τζαζ|
4|τζετ|1|τζετ|
4|τζιν|1|τζιν|
4|τζιπ|1|τζιπ|
4|τοστ|1|τοστ|
4|τότε|2|τό-τε|
4|τους|1|τους|
4|τρακ|1|τρακ|
4|τραμ|1|τραμ|
4|τρικ|1|τρικ|
4|τρις|1|τρις|
4|τσακ|1|τσακ|
4|τσεκ|1|τσεκ|
4|τσιπ|1|τσιπ|
4|τσιφ|1|τσιφ|
4|τυρί|2|τυ-ρί|
4|ύβρη|2|ύ-βρη|
4|ύδωρ|2|ύ-δωρ|
4|υμνώ|2|υ-μνώ|
4|υπέρ|2|υ-πέρ|
4|φαρί|2|φα-ρί|
4|φελί|2|φε-λί|
4|φιλί|2|φι-λί|
4|φιλμ|1|φιλμ|
4|φλας|1|φλας|
4|φλιτ|1|φλιτ|
4|φλου|1|φλου|
4|φουλ|1|φουλ|
4|χακί|2|χα-κί|
4|χαλί|2|χα-λί|
4|χθες|1|χθες|
4|χλόη|2|χλό-η|
4|χωνί|2|χω-νί|
4|ψαθί|2|ψα-θί|
4|ψωμί|2|ψω-μί|
4|ωσάν|2|ω-σάν|
4|ωσεί|2|ω-σεί|
4|ωχρά|2|ω-χρά|
4|ώχρα|2|ώ-χρα|
5|αβάνς|2|α-βάνς|
5|αβρός|2|α-βρός|
5|αγνός|2|α-γνός|
5|αγρός|2|α-γρός|
5|αζούρ|2|α-ζούρ|
5|άθλος|2|ά-θλος|
5|αίγλη|2|αί-γλη|
5|αιδώς|2|αι-δώς|
5|αιτών|2|αι-τών|
5|αιχμή|2|αι-χμή|
5|άλλως|2|άλ-λως|
5|αμνός|2|α-μνός|
5|αμόρε|3|α-μό-ρε|
5|αμπέρ|2|α-μπέρ|
5|αμπρί|2|α-μπρί|
5|ανιών|3|α-νι-ών|
5|άνους|2|ά-νους|
5|αντλώ|2|α-ντλώ|
5|απλός|2|α-πλός|
5|απόψε|3|α-πό-ψε|
5|αρασέ|3|α-ρα-σέ|
5|αργκό|2|αρ-γκό|
5|άρδην|2|άρ-δην|
5|άρρην|2|άρ-ρην|
5|άρχων|2|άρ-χων|
5|ασβός|2|α-σβός|
5|άσθμα|2|ά-σθμα|
5|ατμός|2|α-τμός|
5|αύξων|2|αύ-ξων|
5|αφρός|2|α-φρός|
5|άχθος|2|ά-χθος|
5|βαβέλ|2|βα-βέλ|
5|βάδην|2|βά-δην|
5|βαθύς|2|βα-θύς|
5|βαρύς|2|βα-ρύς|
5|βίγλα|2|βί-γλα|
5|βιολί|2|βιο-λί|
5|βολάν|2|βο-λάν|
5|βόλεϊ|3|βό-λε-ϊ|
5|βοσκή|2|βο-σκή|
5|βράδυ|2|βρά-δυ|
5|βρακί|2|βρα-κί|
5|γάμπα|2|γά-μπα|
5|γέλιο|2|γέ-λιο|
5|γιαπί|2|για-πί|
5|γκισέ|2|γκι-σέ|
5|γκολφ|1|γκολφ|
5|γκρας|1|γκρας|
5|γκριλ|1|γκριλ|
5|γλυκύ|2|γλυ-κύ|
5|γουδί|2|γου-δί|
5|γουλί|2|γου-λί|
5|γυαλί|2|γυα-λί|
5|δάκρυ|2|δά-κρυ|
5|δασύς|2|δα-σύς|
5|δαυλί|2|δαυ-λί|
5|διατί|3|δι-α-τί|
5|δίκην|2|δί-κην|
5|δίκιο|2|δί-κιο|
5|δίπλα|2|δί-πλα|
5|δίχτυ|2|δί-χτυ|
5|δίχως|2|δί-χως|
5|εγγύς|2|εγ-γύς|
5|εδώθε|3|ε-δώ-θε|
5|έθνικ|2|έ-θνικ|
5|έθνος|2|έ-θνος|
5|είρων|2|εί-ρων|
5|εκμέκ|2|εκ-μέκ|
5|εκράν|2|ε-κράν|
5|ελάτε|3|ε-λά-τε|
5|εξπέρ|2|εξ-πέρ|
5|έρπων|2|έρ-πων|
5|εσαεί|3|ε-σα-εί|
5|εσάνς|2|ε-σάνς|
5|εστέτ|2|ε-στέτ|
5|ευθύς|2|ευ-θύς|
5|ευρύς|2|ευ-ρύς|
5|εχθρά|2|ε-χθρά|
5|έχθρα|2|έ-χθρα|
5|ζέβρα|2|ζέ-βρα|
5|ζενίθ|2|ζε-νίθ|
5|ζόμπι|2|ζό-μπι|
5|ζουμί|2|ζου-μί|
5|ήσσων|2|ήσ-σων|
5|θέμις|2|θέ-μις|
5|θήλυς|2|θή-λυς|
5|θρονί|2|θρο-νί|
5|ιδίως|3|ι-δί-ως|
5|ίντεξ|2|ί-ντεξ|
5|ίντσα|2|ί-ντσα|
5|ίσαμε|3|ί-σα-με|
5|ισλάμ|2|ι-σλάμ|
5|ισχύς|2|ι-σχύς|
5|ιχθύς|2|ι-χθύς|
5|κάπνα|2|κά-πνα|
5|καρνέ|2|καρ-νέ|
5|καρφί|2|καρ-φί|
5|κείθε|2|κεί-θε|
5|κεχρί|2|κε-χρί|
5|κίχλη|2|κί-χλη|
5|κλαδί|2|κλα-δί|
5|κλαμπ|1|κλαμπ|
5|κλαρί|2|κλα-ρί|
5|κλισέ|2|κλι-σέ|
5|κλομπ|1|κλομπ|
5|κλωνί|2|κλω-νί|
5|κολάζ|2|κο-λάζ|
5|κολάν|2|κο-λάν|
5|κολιέ|2|κο-λιέ|
5|κόμικ|2|κό-μικ|
5|κορμί|2|κορ-μί|
5|κόρτε|2|κόρ-τε|
5|κοτλέ|2|κοτ-λέ|
5|κουίζ|2|κου-ίζ|
5|κουκί|2|κου-κί|
5|κουπέ|2|κου-πέ|
5|κουπί|2|κου-πί|
5|κουτί|2|κου-τί|
5|κρασί|2|κρα-σί|
5|λάβρα|2|λά-βρα|
5|λάγνα|2|λά-γνα|
5|λάμνω|2|λά-μνω|
5|λάμπα|2|λά-μπα|
5|λαρδί|2|λαρ-δί|
5|λεβιέ|2|λε-βιέ|
5|λειρί|2|λει-ρί|
5|λέπρα|2|λέ-πρα|
5|λεπτό|2|λε-πτό|
5|λέσχη|2|λέ-σχη|
5|λίβρα|2|λί-βρα|
5|λίγδα|2|λί-γδα|
5|λικέρ|2|λι-κέρ|
5|λίκνο|2|λί-κνο|
5|λίμνη|2|λί-μνη|
5|λίμπα|2|λί-μπα|
5|λόμπι|2|λό-μπι|
5|λουρί|2|λου-ρί|
5|λουτρ|1|λουτρ|
5|λόχμη|2|λό-χμη|
5|μαλλί|2|μαλ-λί|
5|μασάζ|2|μα-σάζ|
5|μασέζ|2|μα-σέζ|
5|μασέρ|2|μα-σέρ|
5|μασίφ|2|μα-σίφ|
5|μασκέ|2|μα-σκέ|
5|μάτην|2|μά-την|
5|μέχρι|2|μέ-χρι|
5|μήνις|2|μή-νις|
5|μιξάζ|2|μι-ξάζ|
5|μίξερ|2|μί-ξερ|
5|μοτέλ|2|μο-τέλ|
5|μουνί|2|μου-νί|
5|μοχθώ|2|μο-χθώ|
5|μπλοκ|1|μπλοκ|
5|μποέμ|2|μπο-έμ|
5|μπουμ|1|μπουμ|
5|μπρικ|1|μπρικ|
5|ναδίρ|2|να-δίρ|
5|νάφθα|2|νά-φθα|
5|νέγρα|2|νέ-γρα|
5|νεφρό|2|νε-φρό|
5|νίκελ|2|νί-κελ|
5|νουάρ|2|νου-άρ|
5|ντους|1|ντους|
5|νύχτα|2|νύ-χτα|
5|νωρίς|2|νω-ρίς|
5|ξάπλα|2|ξά-πλα|
5|ξίγκι|2|ξί-γκι|
5|οδούς|2|ο-δούς|
5|οκνός|2|ο-κνός|
5|όμποε|3|ό-μπο-ε|
5|όποτε|3|ό-πο-τε|
5|όρχις|2|όρ-χις|
5|όσκαρ|2|ό-σκαρ|
5|οσφύς|2|ο-σφύς|
5|ούτως|2|ού-τως|
5|όφσετ|2|όφ-σετ|
5|παθών|2|πα-θών|
5|παιδί|2|παι-δί|
5|πάλαι|2|πά-λαι|
5|πάνελ|2|πά-νελ|
5|παρκέ|2|παρ-κέ|
5|παρών|2|πα-ρών|
5|πάσχα|2|πά-σχα|
5|παχνί|2|πα-χνί|
5|παχύς|2|πα-χύς|
5|πέραν|2|πέ-ραν|
5|πέριξ|2|πέ-ριξ|
5|πετσί|2|πε-τσί|
5|πέφτω|2|πέ-φτω|
5|πικάπ|2|πι-κάπ|
5|πιοτί|2|πιο-τί|
5|πλακέ|2|πλα-κέ|
5|πλακί|2|πλα-κί|
5|πλασέ|2|πλα-σέ|
5|πλιθί|2|πλι-θί|
5|πλους|1|πλους|
5|ποιος|1|ποιος|
5|πόκερ|2|πό-κερ|
5|πολύς|2|πο-λύς|
5|ποσώς|2|πο-σώς|
5|πούθε|2|πού-θε|
5|πουλί|2|που-λί|
5|πουρί|2|που-ρί|
5|πρώην|2|πρώ-ην|
5|ραβδί|2|ρα-βδί|
5|ρεβέρ|2|ρε-βέρ|
5|ρεκόρ|2|ρε-κόρ|
5|ρίσκο|2|ρί-σκο|
5|ρόμπα|2|ρό-μπα|
5|σαγρέ|2|σα-γρέ|
5|σάλιο|2|σά-λιο|
5|σάμπα|2|σά-μπα|
5|σαμπό|2|σα-μπό|
5|σατέν|2|σα-τέν|
5|σάχλα|2|σά-χλα|
5|σεβρό|2|σε-βρό|
5|σινιέ|2|σι-νιέ|
5|σιντί|2|σι-ντί|
5|σιτάρ|2|σι-τάρ|
5|σκαλί|2|σκα-λί|
5|σκαρί|2|σκα-ρί|
5|σκετς|1|σκετς|
5|σκιέρ|2|σκι-έρ|
5|σκυλί|2|σκυ-λί|
5|σνομπ|1|σνομπ|
5|σοβών|2|σο-βών|
5|σόκιν|2|σό-κιν|
5|σόμπα|2|σό-μπα|
5|σορτς|1|σορτς|
5|σουξέ|2|σου-ξέ|
5|σουπέ|2|σου-πέ|
5|σοφέρ|2|σο-φέρ|
5|σπαθί|2|σπα-θί|
5|σπυρί|2|σπυ-ρί|
5|στάχυ|2|στά-χυ|
5|στέαρ|2|στέ-αρ|
5|σφυρί|2|σφυ-ρί|
5|τάβλα|2|τά-βλα|
5|τάβλι|2|τά-βλι|
5|ταγέρ|2|τα-γέρ|
5|ταγκή|2|τα-γκή|
5|ταγκό|2|τα-γκό|
5|ταμάμ|2|τα-μάμ|
5|τανκς|1|τανκς|
5|ταχύς|2|τα-χύς|
5|τεκνό|2|τε-κνό|
5|τέκνο|2|τέ-κνο|
5|τέλεξ|2|τέ-λεξ|
5|τέμνω|2|τέ-μνω|
5|τένις|2|τέ-νις|
5|τερέν|2|τε-ρέν|
5|τέφρα|2|τέ-φρα|
5|τζαμί|2|τζα-μί|
5|τίγκα|2|τί-γκα|
5|τίγρη|2|τί-γρη|
5|τιράζ|2|τι-ράζ|
5|τονάζ|2|το-νάζ|
5|τοτέμ|2|το-τέμ|
5|τουπέ|2|του-πέ|
5|τραγί|2|τρα-γί|
5|τραστ|1|τραστ|
5|τρεις|1|τρεις|
5|τσαλί|2|τσα-λί|
5|τσαπί|2|τσα-πί|
5|τσιπς|1|τσιπς|
5|τύφλα|2|τύ-φλα|
5|υγειά|2|υ-γειά|
5|υγρός|2|υ-γρός|
5|φάουλ|2|φά-ουλ|
5|φαρσί|2|φαρ-σί|
5|φέρων|2|φέ-ρων|
5|φετίχ|2|φε-τίχ|
5|φίνις|2|φί-νις|
5|φιόρδ|2|φι-όρδ|
5|φλερτ|1|φλερτ|
5|φόρτε|2|φόρ-τε|
5|φραπέ|2|φρα-πέ|
5|φρέαρ|2|φρέ-αρ|
5|χάβρα|2|χά-βρα|
5|χαμάμ|2|χα-μάμ|
5|χάριν|2|χά-ριν|
5|χαρτί|2|χαρ-τί|
5|χασίς|2|χα-σίς|
5|χάφτω|2|χά-φτω|
5|χλεύη|2|χλεύ-η|
5|χόκεϊ|3|χό-κε-ϊ|
5|χόμπι|2|χό-μπι|
5|χύδην|2|χύ-δην|
5|χωρίς|2|χω-ρίς|
5|ψύχρα|2|ψύ-χρα|
5|ψώνιο|2|ψώ-νιο|
6|αγκαζέ|3|α-γκα-ζέ|
6|αίσχος|2|αί-σχος|
6|αλκοόλ|3|αλ-κο-όλ|
6|άλλοτε|3|άλ-λο-τε|
6|αμβλύς|2|αμ-βλύς|
6|αμέσως|3|α-μέ-σως|
6|αμισθί|3|α-μι-σθί|
6|άμποτε|3|ά-μπο-τε|
6|ανάγκη|3|α-νά-γκη|
6|ανακλώ|3|α-να-κλώ|
6|ανίσως|3|α-νί-σως|
6|ανυμνώ|3|α-νυ-μνώ|
6|ανώφλι|3|α-νώ-φλι|
6|άοκνος|3|ά-ο-κνος|
6|άοπλος|3|ά-ο-πλος|
6|αποκεί|3|α-πο-κεί|
6|ασορτί|3|α-σορ-τί|
6|ατελιέ|3|α-τε-λιέ|
6|αχαμνά|3|α-χα-μνά|
6|βάκτρο|2|βά-κτρο|
6|βαμπίρ|2|βα-μπίρ|
6|βερεσέ|3|βε-ρε-σέ|
6|βίβλος|2|βί-βλος|
6|βιζαβί|3|βι-ζα-βί|
6|βίντσι|2|βί-ντσι|
6|βίτσιο|2|βί-τσιο|
6|βότρυς|2|βό-τρυς|
6|βραδύς|2|βρα-δύς|
6|βραχύς|2|βρα-χύς|
6|γητειά|2|γη-τειά|
6|γιαχνί|2|για-χνί|
6|γιόγκα|2|γιό-γκα|
6|γκάλοπ|2|γκά-λοπ|
6|γκαράζ|2|γκα-ράζ|
6|γκοφρέ|2|γκο-φρέ|
6|γκρουμ|1|γκρουμ|
6|γκρουπ|1|γκρουπ|
6|γράφων|2|γρά-φων|
6|γύμνια|2|γύ-μνια|
6|γυμνός|2|γυ-μνός|
6|δειπνώ|2|δει-πνώ|
6|δέλεαρ|3|δέ-λε-αρ|
6|δεντρί|2|δε-ντρί|
6|διαθλώ|3|δι-α-θλώ|
6|διπλός|2|δι-πλός|
6|δίφρος|2|δί-φρος|
6|δοκούν|2|δο-κούν|
6|δόκτωρ|2|δό-κτωρ|
6|δούναι|2|δού-ναι|
6|δραχμή|2|δρα-χμή|
6|δριμύς|2|δρι-μύς|
6|εκείθε|3|ε-κεί-θε|
6|έκτοτε|3|έ-κτο-τε|
6|εμαγιέ|3|ε-μα-γιέ|
6|εμπρός|2|ε-μπρός|
6|ενάγων|3|ε-νά-γων|
6|ένεκεν|3|έ-νε-κεν|
6|ενζενί|3|εν-ζε-νί|
6|ενθάδε|3|εν-θά-δε|
6|ενίοτε|4|ε-νί-ο-τε|
6|εξάκις|3|ε-ξά-κις|
6|εξέχων|3|ε-ξέ-χων|
6|εξοφλώ|3|ε-ξο-φλώ|
6|εξπρές|2|εξ-πρές|
6|εξτρέμ|2|εξ-τρέμ|
6|εξυμνώ|3|ε-ξυ-μνώ|
6|έπαθλο|3|έ-πα-θλο|
6|επιζών|3|ε-πι-ζών|
6|ερήμην|3|ε-ρή-μην|
6|εφάπαξ|3|ε-φά-παξ|
6|εχθρός|2|ε-χθρός|
6|ζαχαρί|3|ζα-χα-ρί|
6|ζέβρος|2|ζέ-βρος|
6|ζέρσεϊ|3|ζέρ-σε-ϊ|
6|ήμισυς|3|ή-μι-συς|
6|ημίφως|3|η-μί-φως|
6|θρασύς|2|θρα-σύς|
6|θρίλερ|2|θρί-λερ|
6|ίασπις|3|ί-α-σπις|
6|ιβουάρ|3|ι-βου-άρ|
6|ιγκλού|2|ι-γκλού|
6|ιθύνων|3|ι-θύ-νων|
6|ισθμός|2|ι-σθμός|
6|ίσκιος|2|ί-σκιος|
6|ισχνός|2|ι-σχνός|
6|καγιάκ|2|κα-γιάκ|
6|καθετί|3|κα-θε-τί|
6|κάιζερ|3|κά-ι-ζερ|
6|καίτοι|2|καί-τοι|
6|κάμπια|2|κά-μπια|
6|κάμποτ|2|κά-μποτ|
6|κάντιο|2|κά-ντιο|
6|καπνιά|2|κα-πνιά|
6|καπνός|2|κα-πνός|
6|καράτε|3|κα-ρά-τε|
6|καρτέλ|2|καρ-τέλ|
6|κασκόλ|2|κα-σκόλ|
6|κατιτί|3|κα-τι-τί|
6|κατιών|3|κα-τι-ών|
6|κάφρος|2|κά-φρος|
6|καψιμί|3|κα-ψι-μί|
6|κεμπάπ|2|κε-μπάπ|
6|κεντρί|2|κε-ντρί|
6|κέτσαπ|2|κέ-τσαπ|
6|κιόσκι|2|κιό-σκι|
6|κιουρί|2|κιου-ρί|
6|κισμέτ|2|κι-σμέτ|
6|κλασέρ|2|κλα-σέρ|
6|κλειδί|2|κλει-δί|
6|κλόουν|2|κλό-ουν|
6|κλουβί|2|κλου-βί|
6|κολχόζ|2|κολ-χόζ|
6|κόμικς|2|κό-μικς|
6|κομπέρ|2|κο-μπέρ|
6|κομπλέ|2|κο-μπλέ|
6|κόμπρα|2|κό-μπρα|
6|κομφόρ|2|κομ-φόρ|
6|κονιάκ|2|κο-νιάκ|
6|κοντέρ|2|κο-ντέρ|
6|κόρνερ|2|κόρ-νερ|
6|κορσάζ|2|κορ-σάζ|
6|κοτζάμ|2|κο-τζάμ|
6|κουβέρ|2|κου-βέρ|
6|κούκλα|2|κού-κλα|
6|κουκλί|2|κου-κλί|
6|κουμπί|2|κου-μπί|
6|κράμπα|2|κρά-μπα|
6|κρατών|2|κρα-τών|
6|κρίκετ|2|κρί-κετ|
6|κύκνος|2|κύ-κνος|
6|κυριλέ|3|κυ-ρι-λέ|
6|κυρίως|3|κυ-ρί-ως|
6|λαβείν|2|λα-βείν|
6|λάβρος|2|λά-βρος|
6|λαστέξ|2|λα-στέξ|
6|λεβιές|2|λε-βιές|
6|λέγειν|2|λέ-γειν|
6|λέιζερ|3|λέ-ι-ζερ|
6|λεμονί|3|λε-μο-νί|
6|λιγνός|2|λι-γνός|
6|λίμπρα|2|λί-μπρα|
6|λοσιόν|2|λο-σιόν|
6|λούμπα|2|λού-μπα|
6|μαγαζί|3|μα-γα-ζί|
6|μαδιάμ|3|μα-δι-άμ|
6|μαζούτ|2|μα-ζούτ|
6|μακρύς|2|μα-κρύς|
6|μαμούθ|2|μα-μούθ|
6|μαντάμ|2|μα-ντάμ|
6|μαντρί|2|μα-ντρί|
6|μασκότ|2|μα-σκότ|
6|μάστερ|2|μά-στερ|
6|μέγκλα|2|μέ-γκλα|
6|μέλλων|2|μέλ-λων|
6|μεταξύ|3|με-τα-ξύ|
6|μηδείς|2|μη-δείς|
6|μινιόν|2|μι-νιόν|
6|μινόρε|3|μι-νό-ρε|
6|μισθός|2|μι-σθός|
6|μίστερ|2|μί-στερ|
6|μίσχος|2|μί-σχος|
6|μίτιγκ|2|μί-τιγκ|
6|μονόκλ|2|μο-νόκλ|
6|μοντάζ|2|μο-ντάζ|
6|μόντεμ|2|μό-ντεμ|
6|μόσχος|2|μό-σχος|
6|μούχλα|2|μού-χλα|
6|μόχθος|2|μό-χθος|
6|μπανάλ|2|μπα-νάλ|
6|μπάνιο|2|μπά-νιο|
6|μπαράζ|2|μπα-ράζ|
6|μπαρόκ|2|μπα-ρόκ|
6|μπατίκ|2|μπα-τίκ|
6|μπεμόλ|2|μπε-μόλ|
6|μπέμπα|2|μπέ-μπα|
6|μπηχτή|2|μπη-χτή|
6|μπλαζέ|2|μπλα-ζέ|
6|μπλουζ|1|μπλουζ|
6|μπόμπα|2|μπό-μπα|
6|μποξέρ|2|μπο-ξέρ|
6|μπόξερ|2|μπό-ξερ|
6|μπουάτ|2|μπου-άτ|
6|μπουζί|2|μπου-ζί|
6|μπουρί|2|μπου-ρί|
6|μποφόρ|2|μπο-φόρ|
6|μπριτζ|1|μπριτζ|
6|μύριοι|3|μύ-ρι-οι|
6|μυστρί|2|μυ-στρί|
6|μωάμεθ|3|μω-ά-μεθ|
6|ναπάλμ|2|να-πάλμ|
6|νέγρος|2|νέ-γρος|
6|νέκταρ|2|νέ-κταρ|
6|νεογνό|3|νε-ο-γνό|
6|νεφρός|2|νε-φρός|
6|νόμπελ|2|νό-μπελ|
6|νορμάλ|2|νορ-μάλ|
6|νταμπλ|1|νταμπλ|
6|ντεκόρ|2|ντε-κόρ|
6|ντεσέν|2|ντε-σέν|
6|ντιζέζ|2|ντι-ζέζ|
6|ντίζελ|2|ντί-ζελ|
6|ντίλερ|2|ντί-λερ|
6|ντίσκο|2|ντί-σκο|
6|ντοσιέ|2|ντο-σιέ|
6|ντραμς|1|ντραμς|
6|νυχτιά|2|νυ-χτιά|
6|οιονεί|3|οι-ο-νεί|
6|όμβρος|2|όμ-βρος|
6|ομιλών|3|ο-μι-λών|
6|ομίχλη|3|ο-μί-χλη|
6|όποιος|2|ό-ποιος|
6|οσάκις|3|ο-σά-κις|
6|ουδείς|2|ου-δείς|
6|ουζερί|3|ου-ζε-ρί|
6|ουίσκι|3|ου-ί-σκι|
6|οχτρός|2|ο-χτρός|
6|πάρκιν|2|πάρ-κιν|
6|παστέλ|2|πα-στέλ|
6|πάσχων|2|πά-σχων|
6|πατρίς|2|πα-τρίς|
6|πεντάλ|2|πε-ντάλ|
6|πέπλος|2|πέ-πλος|
6|πινάκλ|2|πι-νάκλ|
6|πλακάτ|2|πλα-κάτ|
6|πλασιέ|2|πλα-σιέ|
6|πλατύς|2|πλα-τύς|
6|πλέμπα|2|πλέ-μπα|
6|ποίμνη|2|ποί-μνη|
6|πόστερ|2|πό-στερ|
6|πουγκί|2|που-γκί|
6|πουλέν|2|που-λέν|
6|πρέπων|2|πρέ-πων|
6|προϊών|3|προ-ϊ-ών|
6|προκάτ|2|προ-κάτ|
6|προφίλ|2|προ-φίλ|
6|πρύμνη|2|πρύ-μνη|
6|πυκνός|2|πυ-κνός|
6|ραβανί|3|ρα-βα-νί|
6|ράβδος|2|ρά-βδος|
6|ραντάρ|2|ρα-ντάρ|
6|ράντζο|2|ρά-ντζο|
6|ράντσο|2|ρά-ντσο|
6|ράστερ|2|ρά-στερ|
6|ραφινέ|3|ρα-φι-νέ|
6|ράφτρα|2|ρά-φτρα|
6|ρεβανί|3|ρε-βα-νί|
6|ρεβάνς|2|ρε-βάνς|
6|ρέζους|2|ρέ-ζους|
6|ρελάνς|2|ρε-λάνς|
6|ρετιρέ|3|ρε-τι-ρέ|
6|ρετούς|2|ρε-τούς|
6|ρεφλέξ|2|ρε-φλέξ|
6|ρεφρέν|2|ρε-φρέν|
6|ριμέικ|3|ρι-μέ-ικ|
6|ριφιφί|3|ρι-φι-φί|
6|ροζακί|3|ρο-ζα-κί|
6|ροκφόρ|2|ροκ-φόρ|
6|ρομπότ|2|ρο-μπότ|
6|ρόπτρο|2|ρό-πτρο|
6|ρούβλι|2|ρού-βλι|
6|ρούμπα|2|ρού-μπα|
6|ρόχθος|2|ρό-χθος|
6|σάμπως|2|σά-μπως|
6|σαρδάμ|2|σαρ-δάμ|
6|σασμάν|2|σα-σμάν|
6|σατινέ|3|σα-τι-νέ|
6|σάχλας|2|σά-χλας|
6|σέικερ|3|σέ-ι-κερ|
6|σεκάνς|2|σε-κάνς|
6|σεμνός|2|σε-μνός|
6|σέντσι|2|σέ-ντσι|
6|σέρβις|2|σέρ-βις|
6|σιμούν|2|σι-μούν|
6|σίριαλ|3|σί-ρι-αλ|
6|σιχτίρ|2|σι-χτίρ|
6|σκαμνί|2|σκα-μνί|
6|σκαμπό|2|σκα-μπό|
6|σκάνερ|2|σκά-νερ|
6|σκοινί|2|σκοι-νί|
6|σκόρερ|2|σκό-ρερ|
6|σκουτί|2|σκου-τί|
6|σκουφί|2|σκου-φί|
6|σλάιντ|2|σλά-ιντ|
6|σλάλομ|2|σλά-λομ|
6|σμόκιν|2|σμό-κιν|
6|σοβιέτ|3|σο-βι-έτ|
6|σοδειά|2|σο-δειά|
6|σολίστ|2|σο-λίστ|
6|σολφέζ|2|σολ-φέζ|
6|σουαρέ|3|σου-α-ρέ|
6|σούβλα|2|σού-βλα|
6|σουβλί|2|σου-βλί|
6|σούπερ|2|σού-περ|
6|σουφλέ|2|σου-φλέ|
6|σούφρα|2|σού-φρα|
6|σοφράς|2|σο-φράς|
6|σπίκερ|2|σπί-κερ|
6|σπιράλ|2|σπι-ράλ|
6|σπριντ|1|σπριντ|
6|στάμνα|2|στά-μνα|
6|σταμνί|2|στα-μνί|
6|στάμπα|2|στά-μπα|
6|στάχτη|2|στά-χτη|
6|στέγνα|2|στέ-γνα|
6|στουπί|2|στου-πί|
6|στρατί|2|στρα-τί|
6|συμβάν|2|συμ-βάν|
6|σύμπαν|2|σύ-μπαν|
6|σφαχτό|2|σφα-χτό|
6|σφήγκα|2|σφή-γκα|
6|σχοινί|2|σχοι-νί|
6|τάκλιν|2|τά-κλιν|
6|ταμπλό|2|τα-μπλό|
6|ταμπού|2|τα-μπού|
6|τάνκερ|2|τάν-κερ|
6|ταρτάν|2|ταρ-τάν|
6|τάφρος|2|τά-φρος|
6|τέμνων|2|τέ-μνων|
6|τέμπλο|2|τέ-μπλο|
6|τεφρός|2|τε-φρός|
6|τζάκετ|2|τζά-κετ|
6|τζάμπα|2|τζά-μπα|
6|τζίφρα|2|τζί-φρα|
6|τζόκεϊ|3|τζό-κε-ϊ|
6|τίγρης|2|τί-γρης|
6|τόπλες|2|τό-πλες|
6|τούβλο|2|τού-βλο|
6|τούμπα|2|τού-μπα|
6|τούνελ|2|τού-νελ|
6|τουρνέ|2|τουρ-νέ|
6|τουρσί|2|τουρ-σί|
6|τράμπα|2|τρά-μπα|
6|τραχύς|2|τρα-χύς|
6|τρέχων|2|τρέ-χων|
6|τρίπλα|2|τρί-πλα|
6|τρόλεϊ|3|τρό-λε-ϊ|
6|τρόμπα|2|τρό-μπα|
6|τρώγλη|2|τρώ-γλη|
6|τσάμπα|2|τσά-μπα|
6|τσαμπί|2|τσα-μπί|
6|τσαρδί|2|τσαρ-δί|
6|τσεκάπ|2|τσε-κάπ|
6|τσίκλα|2|τσί-κλα|
6|τσίκνα|2|τσί-κνα|
6|τσίχλα|2|τσί-χλα|
6|τσουλί|2|τσου-λί|
6|τσόφλι|2|τσό-φλι|
6|φαβορί|3|φα-βο-ρί|
6|φαρδύς|2|φαρ-δύς|
6|φαρσέρ|2|φαρ-σέρ|
6|φασκιά|2|φα-σκιά|
6|φθίνων|2|φθί-νων|
6|φιάσκο|2|φιά-σκο|
6|φινάλε|3|φι-νά-λε|
6|φλαμπέ|2|φλα-μπέ|
6|φλασκί|2|φλα-σκί|
6|φλέγων|2|φλέ-γων|
6|φλουρί|2|φλου-ρί|
6|φοντάν|2|φο-ντάν|
6|φόρουμ|2|φό-ρουμ|
6|φουαγέ|3|φου-α-γέ|
6|φούγκα|2|φού-γκα|
6|φούχτα|2|φού-χτα|
6|φράγκο|2|φρά-γκο|
6|φωνήεν|3|φω-νή-εν|
6|χαίνων|2|χαί-νων|
6|χαφιές|2|χα-φιές|
6|χιαστί|3|χι-α-στί|
6|χίλιοι|2|χί-λιοι|
6|ψήκτρα|2|ψή-κτρα|
7|αβαντάζ|3|α-βα-ντάζ|
7|αβάντζο|3|α-βά-ντζο|
7|αβάντσο|3|α-βά-ντσο|
7|αγρυπνώ|3|α-γρυ-πνώ|
7|αδράχτι|3|α-δρά-χτι|
7|αείποτε|4|α-εί-πο-τε|
7|αεροζόλ|4|α-ε-ρο-ζόλ|
7|αισχρός|2|αι-σχρός|
7|ακμάζων|3|ακ-μά-ζων|
7|ακριβώς|3|α-κρι-βώς|
7|αλαλούμ|3|α-λα-λούμ|
7|αλαμπής|3|α-λα-μπής|
7|άλγεβρα|3|άλ-γε-βρα|
7|αλέγκρο|3|α-λέ-γκρο|
7|αλέγρος|3|α-λέ-γρος|
7|αλλήλων|3|αλ-λή-λων|
7|άλλωστε|3|άλ-λω-στε|
7|άλμπουμ|2|άλ-μπουμ|
7|αμινοξύ|4|α-μι-νο-ξύ|
7|αμπαλάζ|3|α-μπα-λάζ|
7|αντίκρυ|3|α-ντί-κρυ|
7|ανώγεια|3|α-νώ-γεια|
7|ανωμοτί|4|α-νω-μο-τί|
7|άπατρις|3|ά-πα-τρις|
7|άπεφθος|3|ά-πε-φθος|
7|απεχθής|3|α-πε-χθής|
7|αποχρών|3|α-πο-χρών|
7|αραμπάς|3|α-ρα-μπάς|
7|αρμόζων|3|αρ-μό-ζων|
7|ασανσέρ|3|α-σαν-σέρ|
7|ασφαλώς|3|α-σφα-λώς|
7|άτεκνος|3|ά-τε-κνος|
7|αυθωρεί|3|αυ-θω-ρεί|
7|αφρολέξ|3|α-φρο-λέξ|
7|αχαμνός|3|α-χα-μνός|
7|βαριετέ|3|βα-ριε-τέ|
7|βαρύνων|3|βα-ρύ-νων|
7|βεραμάν|3|βε-ρα-μάν|
7|βερμούτ|2|βερ-μούτ|
7|βερσιόν|2|βερ-σιόν|
7|γαμπρός|2|γα-μπρός|
7|γαρμπής|2|γαρ-μπής|
7|γιασεμί|3|για-σε-μί|
7|γιωταχί|3|γιω-τα-χί|
7|γκαλερί|3|γκα-λε-ρί|
7|γκανιάν|2|γκα-νιάν|
7|δαμάσκο|3|δα-μά-σκο|
7|δέκαθλο|3|δέ-κα-θλο|
7|δεκάκις|3|δε-κά-κις|
7|διεθνής|3|δι-ε-θνής|
7|δίκυκλο|3|δί-κυ-κλο|
7|διοικών|3|δι-οι-κών|
7|διόπτρα|3|δι-ό-πτρα|
7|διπλούν|2|δι-πλούν|
7|δράστις|2|δρά-στις|
7|εβαπορέ|4|ε-βα-πο-ρέ|
7|εγκαλών|3|ε-γκα-λών|
7|ειρήσθω|3|ει-ρή-σθω|
7|εκθύμως|3|εκ-θύ-μως|
7|εκλιπών|3|ε-κλι-πών|
7|εκποδών|3|εκ-πο-δών|
7|ελάσσων|3|ε-λάσ-σων|
7|ελαφρός|3|ε-λα-φρός|
7|ελαφρύς|3|ε-λα-φρύς|
7|εμιγκρέ|3|ε-μι-γκρέ|
7|εμπριμέ|3|ε-μπρι-μέ|
7|εναλλάξ|3|ε-ναλ-λάξ|
7|ένοπλος|3|έ-νο-πλος|
7|εντελώς|3|ε-ντε-λώς|
7|εξαντλώ|3|ε-ξα-ντλώ|
7|εξαπλός|3|ε-ξα-πλός|
7|επαχθής|3|ε-πα-χθής|
7|έπταθλο|3|έ-πτα-θλο|
7|επτάκις|3|ε-πτά-κις|
7|ευτυχώς|3|ευ-τυ-χώς|
7|ζαπτιές|2|ζα-πτιές|
7|ζιβάγκο|3|ζι-βά-γκο|
7|ζογκλέρ|2|ζο-γκλέρ|
7|ζορμπάς|2|ζορ-μπάς|
7|ζούγκλα|2|ζού-γκλα|
7|ζουμπάς|2|ζου-μπάς|
7|ήλεκτρο|3|ή-λε-κτρο|
7|ηρακλής|3|η-ρα-κλής|
7|θεράπων|3|θε-ρά-πων|
7|θριγκός|2|θρι-γκός|
7|θρούμπα|2|θρού-μπα|
7|θρούμπι|2|θρού-μπι|
7|ιδιάζων|4|ι-δι-ά-ζων|
7|καμπαρέ|3|κα-μπα-ρέ|
7|καμπινέ|3|κα-μπι-νέ|
7|κανίσκι|3|κα-νί-σκι|
7|καντράν|2|κα-ντράν|
7|καπετάν|3|κα-πε-τάν|
7|κάποιος|2|κά-ποιος|
7|καράφλα|3|κα-ρά-φλα|
7|καρέκλα|3|κα-ρέ-κλα|
7|καρτούν|2|καρ-τούν|
7|κατέχων|3|κα-τέ-χων|
7|κατόπιν|3|κα-τό-πιν|
7|κατώφλι|3|κα-τώ-φλι|
7|κιλοβάτ|3|κι-λο-βάτ|
7|κιούγκι|2|κιού-γκι|
7|κλέφτρα|2|κλέ-φτρα|
7|κοκτέιλ|3|κο-κτέ-ιλ|
7|κολύμπι|3|κο-λύ-μπι|
7|κομεντί|3|κο-με-ντί|
7|κόμπακτ|2|κό-μπακτ|
7|κόμπλεξ|2|κό-μπλεξ|
7|κομφετί|3|κομ-φε-τί|
7|κοντρόλ|2|κο-ντρόλ|
7|κουμκάν|2|κουμ-κάν|
7|κουμπές|2|κου-μπές|
7|κραγιόν|2|κρα-γιόν|
7|κρεπερί|3|κρε-πε-ρί|
7|λαμπρός|2|λα-μπρός|
7|λούμπεν|2|λού-μπεν|
7|λυκόφως|3|λυ-κό-φως|
7|μανεκέν|3|μα-νε-κέν|
7|μαρέγκα|3|μα-ρέ-γκα|
7|ματζόρε|3|μα-τζό-ρε|
7|μεγαβάτ|3|με-γα-βάτ|
7|μέριμνα|3|μέ-ρι-μνα|
7|μεριμνώ|3|με-ρι-μνώ|
7|μούσκλι|2|μού-σκλι|
7|μπάτλερ|2|μπάτ-λερ|
7|μπεμπές|2|μπε-μπές|
7|μπόνους|2|μπό-νους|
7|μπούγιο|2|μπού-γιο|
7|μπούκλα|2|μπού-κλα|
7|μπουτίκ|2|μπου-τίκ|
7|μπουφάν|2|μπου-φάν|
7|μπρελόκ|2|μπρε-λόκ|
7|μπροστά|2|μπρο-στά|
7|νεοναζί|4|νε-ο-να-ζί|
7|νεσεσέρ|3|νε-σε-σέρ|
7|νεσκαφέ|3|νε-σκα-φέ|
7|νομάτοι|3|νο-μά-τοι|
7|ντέρμπι|2|ντέρ-μπι|
7|ντιζάιν|3|ντι-ζά-ιν|
7|ντογρού|2|ντο-γρού|
7|ντόμπρα|2|ντό-μπρα|
7|ντόπιγκ|2|ντό-πιγκ|
7|ντράμερ|2|ντρά-μερ|
7|ξενύχτι|3|ξε-νύ-χτι|
7|ξεπέφτω|3|ξε-πέ-φτω|
7|ξύπνιος|2|ξύ-πνιος|
7|οικτρός|2|οι-κτρός|
7|οινοχόη|4|οι-νο-χό-η|
7|όναγρος|3|ό-να-γρος|
7|οξυζενέ|4|ο-ξυ-ζε-νέ|
7|οξύνους|3|ο-ξύ-νους|
7|όπισθεν|3|ό-πι-σθεν|
7|ορντέβρ|2|ορ-ντέβρ|
7|οτοστόπ|3|ο-το-στόπ|
7|ουδόλως|3|ου-δό-λως|
7|οφσάιντ|3|οφ-σά-ιντ|
7|παλάβρα|3|πα-λά-βρα|
7|παλάγκο|3|πα-λά-γκο|
7|πανσιόν|2|παν-σιόν|
7|πάντοτε|3|πά-ντο-τε|
7|παππούς|2|παπ-πούς|
7|παραβάν|3|πα-ρα-βάν|
7|παράγκα|3|πα-ρά-γκα|
7|παράγων|3|πα-ρά-γων|
7|παρακεί|3|πα-ρα-κεί|
7|πάρκιγκ|2|πάρ-κιγκ|
7|πατινάζ|3|πα-τι-νάζ|
7|πέδικλο|3|πέ-δι-κλο|
7|πείσμων|2|πεί-σμων|
7|πέλεκυς|3|πέ-λε-κυς|
7|πλήκτρο|2|πλή-κτρο|
7|πογκρόμ|2|πο-γκρόμ|
7|ποδάγρα|3|πο-δά-γρα|
7|πολίτις|3|πο-λί-τις|
7|ποπκόρν|2|ποπ-κόρν|
7|πορθμός|2|πορ-θμός|
7|πρέσβης|2|πρέ-σβης|
7|πρεστίζ|2|πρε-στίζ|
7|προέχων|3|προ-έ-χων|
7|προχθές|2|προ-χθές|
7|ράγκμπι|2|ρά-γκμπι|
7|ρεγκλάν|2|ρε-γκλάν|
7|ρεζερβέ|3|ρε-ζερ-βέ|
7|ρεζουμέ|3|ρε-ζου-μέ|
7|ρέκβιεμ|3|ρέ-κβι-εμ|
7|ρελαντί|3|ρε-λα-ντί|
7|ρεσιτάλ|3|ρε-σι-τάλ|
7|ροσμπίφ|2|ρο-σμπίφ|
7|ρουστίκ|2|ρου-στίκ|
7|σαβαρέν|3|σα-βα-ρέν|
7|σαντιγί|3|σα-ντι-γί|
7|σαραγλί|3|σα-ρα-γλί|
7|σασπένς|2|σα-σπένς|
7|σελοφάν|3|σε-λο-φάν|
7|σεσουάρ|3|σε-σου-άρ|
7|σκεμπές|2|σκε-μπές|
7|σκήπτρο|2|σκή-πτρο|
7|σκιόφως|3|σκι-ό-φως|
7|σκολειό|2|σκο-λειό|
7|σκρίνιο|2|σκρί-νιο|
7|σλόγκαν|2|σλό-γκαν|
7|σνίτσελ|2|σνί-τσελ|
7|σορολόπ|3|σο-ρο-λόπ|
7|σουβλιά|2|σου-βλιά|
7|σουτιέν|2|σου-τιέν|
7|σπέσιαλ|3|σπέ-σι-αλ|
7|στάβλος|2|στά-βλος|
7|στάνταρ|2|στά-νταρ|
7|στάρλετ|2|στάρ-λετ|
7|στεγνός|2|στε-γνός|
7|στίλβων|2|στίλ-βων|
7|στυγνός|2|στυ-γνός|
7|σύννους|2|σύν-νους|
7|συχώριο|3|συ-χώ-ριο|
7|ταμπλάς|2|τα-μπλάς|
7|τατουάζ|3|τα-του-άζ|
7|τέλεφαξ|3|τέ-λε-φαξ|
7|τερερέμ|3|τε-ρε-ρέμ|
7|τεριρέμ|3|τε-ρι-ρέμ|
7|τερπνός|2|τερ-πνός|
7|τέτοιος|2|τέ-τοιος|
7|τρακτέρ|2|τρα-κτέρ|
7|τράνζιτ|2|τράν-ζιτ|
7|τρέιλερ|3|τρέ-ι-λερ|
7|τριπλός|2|τρι-πλός|
7|τσαγκός|2|τσα-γκός|
7|τσαντόρ|2|τσα-ντόρ|
7|τσατμάς|2|τσα-τμάς|
7|τσεβρές|2|τσε-βρές|
7|τσιμπιά|2|τσι-μπιά|
7|τσίμπλα|2|τσί-μπλα|
7|τσούπρα|2|τσού-πρα|
7|υπάρχων|3|υ-πάρ-χων|
7|υφέρπων|3|υ-φέρ-πων|
7|φαντεζί|3|φα-ντε-ζί|
7|φολκλόρ|2|φολ-κλόρ|
7|φρικασέ|3|φρι-κα-σέ|
7|φτώχεια|2|φτώ-χεια|
7|φυλαχτό|3|φυ-λα-χτό|
7|χαϊμαλί|3|χαϊ-μα-λί|
7|χιούμορ|2|χιού-μορ|
8|αγγλιστί|3|αγ-γλι-στί|
8|αγρύπνια|3|α-γρύ-πνια|
8|αεριόφως|5|α-ε-ρι-ό-φως|
8|αερόμπικ|4|α-ε-ρό-μπικ|
8|αεροταξί|5|α-ε-ρο-τα-ξί|
8|αίγαγρος|3|αί-γα-γρος|
8|αλέγκρος|3|α-λέ-γκρος|
8|αλκοτέστ|3|αλ-κο-τέστ|
8|αμπαζούρ|3|α-μπα-ζούρ|
8|ανάπλους|3|α-νά-πλους|
8|ανατέμνω|4|α-να-τέ-μνω|
8|αξεσουάρ|4|α-ξε-σου-άρ|
8|απεριτίφ|4|α-πε-ρι-τίφ|
8|απνευστί|3|α-πνευ-στί|
8|απόπλους|3|α-πό-πλους|
8|αποτυχών|4|α-πο-τυ-χών|
8|αρλούμπα|3|αρ-λού-μπα|
8|αρρώστια|3|αρ-ρώ-στια|
8|αρχαΐζων|4|αρ-χα-ΐ-ζων|
8|αστράφτω|3|α-στρά-φτω|
8|αστραχάν|3|α-στρα-χάν|
8|ατραξιόν|3|α-τρα-ξιόν|
8|αυτογκόλ|3|αυ-το-γκόλ|
8|αυτόχθων|3|αυ-τό-χθων|
8|βασιλεύς|3|βα-σι-λεύς|
8|βενιαμίν|4|βε-νι-α-μίν|
8|γαλλιστί|3|γαλ-λι-στί|
8|γενέσθαι|3|γε-νέ-σθαι|
8|γερατειά|3|γε-ρα-τειά|
8|γηρατειά|3|γη-ρα-τειά|
8|γκαζοζέν|3|γκα-ζο-ζέν|
8|γκαραντί|3|γκα-ρα-ντί|
8|γκρεμνός|2|γκρε-μνός|
8|γλεντζές|2|γλε-ντζές|
8|γλεντζού|2|γλε-ντζού|
8|γλίσχρος|2|γλί-σχρος|
8|γουικέντ|3|γου-ι-κέντ|
8|δεκαπλός|3|δε-κα-πλός|
8|δεσπόζων|3|δε-σπό-ζων|
8|διαπασών|4|δι-α-πα-σών|
8|διάπλους|3|δι-ά-πλους|
8|διαφυγών|4|δι-α-φυ-γών|
8|δίδακτρα|3|δί-δα-κτρα|
8|διδάκτωρ|3|δι-δά-κτωρ|
8|διδάσκων|3|δι-δά-σκων|
8|δίφραγκο|3|δί-φρα-γκο|
8|δυστυχώς|3|δυ-στυ-χώς|
8|ειδάλλως|3|ει-δάλ-λως|
8|ειδεχθής|3|ει-δε-χθής|
8|είθισται|3|εί-θι-σται|
8|εκάστοτε|4|ε-κά-στο-τε|
8|εκλέγειν|3|ε-κλέ-γειν|
8|έκπαγλος|3|έκ-πα-γλος|
8|ελεγκτής|3|ε-λε-γκτής|
8|ελλείπων|3|ελ-λεί-πων|
8|εμιγκρές|3|ε-μι-γκρές|
8|εμπάργκο|3|ε-μπάρ-γκο|
8|εξαντρίκ|3|ε-ξα-ντρίκ|
8|εορτάζων|4|ε-ορ-τά-ζων|
8|επιλαχών|4|ε-πι-λα-χών|
8|επιμένων|4|ε-πι-μέ-νων|
8|επιτυχών|4|ε-πι-τυ-χών|
8|επταπλός|3|ε-πτα-πλός|
8|ευθαρσώς|3|ευ-θαρ-σώς|
8|θεαθήναι|4|θε-α-θή-ναι|
8|θεομήτωρ|4|θε-ο-μή-τωρ|
8|ίντερνετ|3|ί-ντερ-νετ|
8|ίντριγκα|3|ί-ντρι-γκα|
8|καθεστώς|3|κα-θε-στώς|
8|καλούμπα|3|κα-λού-μπα|
8|καλπάζων|3|καλ-πά-ζων|
8|καλύπτρα|3|κα-λύ-πτρα|
8|καμουτσί|3|κα-μου-τσί|
8|καναρινί|4|κα-να-ρι-νί|
8|καουμπόι|3|κα-ου-μπόι|
8|καπηλειό|3|κα-πη-λειό|
8|καπιτονέ|4|κα-πι-το-νέ|
8|καράφλας|3|κα-ρά-φλας|
8|καρεκλάς|3|κα-ρε-κλάς|
8|καρεκλιά|3|κα-ρε-κλιά|
8|καρνάγιο|3|καρ-νά-γιο|
8|καροσερί|4|κα-ρο-σε-ρί|
8|κασκορσέ|3|κα-σκορ-σέ|
8|καταρχήν|3|κα-ταρ-χήν|
8|κάτοπτρο|3|κά-το-πτρο|
8|κάτωχρος|3|κά-τω-χρος|
8|κολεξιόν|3|κο-λε-ξιόν|
8|κοντράστ|2|κο-ντράστ|
8|κοπιράιτ|4|κο-πι-ρά-ιτ|
8|κοτιγιόν|3|κο-τι-γιόν|
8|κουράγιο|3|κου-ρά-γιο|
8|κρουασάν|3|κρου-α-σάν|
8|λανθάνων|3|λαν-θά-νων|
8|λεβιάθαν|4|λε-βι-ά-θαν|
8|λετρασέτ|3|λε-τρα-σέτ|
8|λιμνάζων|3|λι-μνά-ζων|
8|μακελειό|3|μα-κε-λειό|
8|μάνατζερ|3|μά-να-τζερ|
8|μανούβρα|3|μα-νού-βρα|
8|μάξιμουμ|3|μά-ξι-μουμ|
8|μαραγκός|3|μα-ρα-γκός|
8|μαραμπού|3|μα-ρα-μπού|
8|μαρμάγκα|3|μαρ-μά-γκα|
8|μελίγκρα|3|με-λί-γκρα|
8|μέντιουμ|3|μέ-ντι-ουμ|
8|μερακλής|3|με-ρα-κλής|
8|μερμήγκι|3|μερ-μή-γκι|
8|μετανοών|4|με-τα-νο-ών|
8|μηδέποτε|4|μη-δέ-πο-τε|
8|μιλιμέτρ|3|μι-λι-μέτρ|
8|μίνιμουμ|3|μί-νι-μουμ|
8|μόλυβδος|3|μό-λυ-βδος|
8|μότορσιπ|3|μό-τορ-σιπ|
8|μουντιάλ|3|μου-ντι-άλ|
8|μουράγιο|3|μου-ρά-γιο|
8|μπαγδατί|3|μπα-γδα-τί|
8|μπάρμπας|2|μπάρ-μπας|
8|μπαχτσές|2|μπα-χτσές|
8|μπιενάλε|4|μπι-ε-νά-λε|
8|μπιρίμπα|3|μπι-ρί-μπα|
8|μπλέντερ|2|μπλέ-ντερ|
8|μπουμπού|2|μπου-μπού|
8|μπριγιάν|2|μπρι-γιάν|
8|μυρμήγκι|3|μυρ-μή-γκι|
8|νεγκλιζέ|3|νε-γκλι-ζέ|
8|νεράντζι|3|νε-ρά-ντζι|
8|νταμπλάς|2|ντα-μπλάς|
8|ντεκολτέ|3|ντε-κολ-τέ|
8|ντεμοντέ|3|ντε-μο-ντέ|
8|ντεφορμέ|3|ντε-φορ-μέ|
8|οδαλίσκη|4|ο-δα-λί-σκη|
8|ολημερίς|4|ο-λη-με-ρίς|
8|ολοταχώς|4|ο-λο-τα-χώς|
8|ομοεθνής|4|ο-μο-ε-θνής|
8|ορεβουάρ|4|ο-ρε-βου-άρ|
8|ουδέποτε|4|ου-δέ-πο-τε|
8|οχτώβρης|3|ο-χτώ-βρης|
8|παιδίσκη|3|παι-δί-σκη|
8|παλάβρας|3|πα-λά-βρας|
8|παμψηφεί|3|παμ-ψη-φεί|
8|πάνοπλος|3|πά-νο-πλος|
8|πανούκλα|3|πα-νού-κλα|
8|παντάναξ|3|πα-ντά-ναξ|
8|παντατίφ|3|πα-ντα-τίφ|
8|παντόφλα|3|πα-ντό-φλα|
8|παπιγιόν|3|πα-πι-γιόν|
8|παρελθών|3|πα-ρελ-θών|
8|παρευθύς|3|πα-ρευ-θύς|
8|παρμπρίζ|2|παρ-μπρίζ|
8|παρτενέρ|3|παρ-τε-νέρ|
8|πατατράκ|3|πα-τα-τράκ|
8|πατιρντί|3|πα-τιρ-ντί|
8|πατσουλί|3|πα-τσου-λί|
8|πένταθλο|3|πέ-ντα-θλο|
8|πεντάκις|3|πε-ντά-κις|
8|πολλάκις|3|πολ-λά-κις|
8|πορτατίφ|3|πορ-τα-τίφ|
8|πουλόβερ|3|που-λό-βερ|
8|πουτίγκα|3|που-τί-γκα|
8|προσήκων|3|προ-σή-κων|
8|ρεβεγιόν|3|ρε-βε-γιόν|
8|ρεβόλβερ|3|ρε-βόλ-βερ|
8|ρεκτιφιέ|3|ρε-κτι-φιέ|
8|ρεπορτάζ|3|ρε-πορ-τάζ|
8|ρεσεψιόν|3|ρε-σε-ψιόν|
8|ρεστοράν|3|ρε-στο-ράν|
8|ρίψασπις|3|ρί-ψα-σπις|
8|ρομάντζο|3|ρο-μά-ντζο|
8|ρουλεμάν|3|ρου-λε-μάν|
8|σαμποτάζ|3|σα-μπο-τάζ|
8|σεραφείμ|3|σε-ρα-φείμ|
8|σημαίνων|3|ση-μαί-νων|
8|σιδηρούς|3|σι-δη-ρούς|
8|σιλανσιέ|3|σι-λαν-σιέ|
8|σκιάχτρο|2|σκιά-χτρο|
8|σκουμπρί|2|σκου-μπρί|
8|σμαράγδι|3|σμα-ρά-γδι|
8|σοβατεπί|4|σο-βα-τε-πί|
8|σουβενίρ|3|σου-βε-νίρ|
8|σουκρούτ|2|σου-κρούτ|
8|σπούτνικ|2|σπούτ-νικ|
8|σπρίντερ|2|σπρί-ντερ|
8|στιλπνός|2|στιλ-πνός|
8|στοιχειό|2|στοι-χειό|
8|στράπλες|2|στρά-πλες|
8|στρεβλός|2|στρε-βλός|
8|στρίγκλα|2|στρί-γκλα|
8|στριγκός|2|στρι-γκός|
8|στριπτίζ|2|στρι-πτίζ|
8|στρούγκα|2|στρού-γκα|
8|συμπαθών|3|συ-μπα-θών|
8|συμφέρων|3|συμ-φέ-ρων|
8|σύνεγγυς|3|σύ-νεγ-γυς|
8|συστάδην|3|συ-στά-δην|
8|σχολάζων|3|σχο-λά-ζων|
8|ταπισερί|4|τα-πι-σε-ρί|
8|τελετέξτ|3|τε-λε-τέξτ|
8|τέσσερις|3|τέσ-σε-ρις|
8|τετράκις|3|τε-τρά-κις|
8|τουμπεκί|3|του-μπε-κί|
8|τουρνικέ|3|τουρ-νι-κέ|
8|τραβεστί|3|τρα-βε-στί|
8|τριεθνής|3|τρι-ε-θνής|
8|τρίκυκλο|3|τρί-κυ-κλο|
8|τριπλούν|2|τρι-πλούν|
8|τροχάδην|3|τρο-χά-δην|
8|τσιμπλής|2|τσι-μπλής|
8|υδρατμός|3|υ-δρα-τμός|
8|υδρορρόη|4|υ-δρορ-ρό-η|
8|υπεζωκώς|4|υ-πε-ζω-κώς|
8|φέρελπις|3|φέ-ρελ-πις|
8|φερμουάρ|3|φερ-μου-άρ|
8|φερφορζέ|3|φερ-φορ-ζέ|
8|φεστιβάλ|3|φε-στι-βάλ|
8|φθορίζων|3|φθο-ρί-ζων|
8|φίλαθλος|3|φί-λα-θλος|
8|φιναλίστ|3|φι-να-λίστ|
8|φλαμέγκο|3|φλα-μέ-γκο|
8|φλοίσβος|2|φλοί-σβος|
8|φούτμπολ|2|φού-τμπολ|
8|φωνακλάς|3|φω-να-κλάς|
8|χάντικαπ|3|χά-ντι-καπ|
8|χάντμπολ|2|χά-ντμπολ|
8|χάπενιγκ|3|χά-πε-νιγκ|
8|χασικλής|3|χα-σι-κλής|
9|αγιατολάχ|4|α-για-το-λάχ|
9|αερολέσχη|5|α-ε-ρο-λέ-σχη|
9|ακροθιγώς|4|α-κρο-θι-γώς|
9|αλλοεθνής|4|αλ-λο-ε-θνής|
9|αμβλύνους|3|αμ-βλύ-νους|
9|αμόλυβδος|4|α-μό-λυ-βδος|
9|αμορτισέρ|4|α-μορ-τι-σέρ|
9|αναβράζων|4|α-να-βρά-ζων|
9|ανάλαφρος|4|α-νά-λα-φρος|
9|αναμεταξύ|5|α-να-με-τα-ξύ|
9|ανατέλλων|4|α-να-τέλ-λων|
9|αντανακλώ|4|α-ντα-να-κλώ|
9|άντρακλας|3|ά-ντρα-κλας|
9|αντρίκεια|3|α-ντρί-κεια|
9|αποβραδίς|4|α-πο-βρα-δίς|
9|αποκλίνων|4|α-πο-κλί-νων|
9|αποκούμπι|4|α-πο-κού-μπι|
9|αποφοιτών|4|α-πο-φοι-τών|
9|αργαλειός|3|αρ-γα-λειός|
9|ατιμωρητί|5|α-τι-μω-ρη-τί|
9|αττικίζων|4|ατ-τι-κί-ζων|
9|αυτολεξεί|4|αυ-το-λε-ξεί|
9|βραδύνους|3|βρα-δύ-νους|
9|γαρδούμπα|3|γαρ-δού-μπα|
9|γιαλαντζί|3|για-λα-ντζί|
9|γιαραμπής|3|για-ρα-μπής|
9|γίγνεσθαι|3|γί-γνε-σθαι|
9|γκάγκστερ|2|γκά-γκστερ|
9|γκροτέσκο|3|γκρο-τέ-σκο|
9|γουέστερν|3|γου-έ-στερν|
9|δαμασκηνί|4|δα-μα-σκη-νί|
9|δεκαπέντε|4|δε-κα-πέ-ντε|
9|δεκατρείς|3|δε-κα-τρείς|
9|διαρρήδην|4|δι-αρ-ρή-δην|
9|διευθύνων|4|δι-ευ-θύ-νων|
9|ειδαλλιώς|3|ει-δαλ-λιώς|
9|ελληνιστί|4|ελ-λη-νι-στί|
9|έμπροσθεν|3|έ-μπρο-σθεν|
9|εντούτοις|3|ε-ντού-τοις|
9|επαγρυπνώ|4|ε-πα-γρυ-πνώ|
9|επανιδείν|4|ε-πα-νι-δείν|
9|επιβλέπων|4|ε-πι-βλέ-πων|
9|επικρατών|4|ε-πι-κρα-τών|
9|επιλήσμων|4|ε-πι-λή-σμων|
9|επίμοχθος|4|ε-πί-μο-χθος|
9|επιτέλους|4|ε-πι-τέ-λους|
9|θεριακλής|3|θε-ρια-κλής|
9|θεριακλού|3|θε-ρια-κλού|
9|ιμιτασιόν|4|ι-μι-τα-σιόν|
9|ινδικτιών|4|ιν-δι-κτι-ών|
9|καζαντζής|3|κα-ζα-ντζής|
9|κακοπέφτω|4|κα-κο-πέ-φτω|
9|καληνύχτα|4|κα-λη-νύ-χτα|
9|καλοριφέρ|4|κα-λο-ρι-φέρ|
9|καμουφλάζ|3|κα-μου-φλάζ|
9|καμπριολέ|4|κα-μπρι-ο-λέ|
9|καουτσούκ|3|κα-ου-τσούκ|
9|καπρίτσιο|3|κα-πρί-τσιο|
9|κασκαντέρ|3|κα-σκα-ντέρ|
9|καταπαχτή|4|κα-τα-πα-χτή|
9|καταπέφτω|4|κα-τα-πέ-φτω|
9|κατάπλους|3|κα-τά-πλους|
9|κατάρρους|3|κα-τάρ-ρους|
9|κατατέμνω|4|κα-τα-τέ-μνω|
9|κατεξοχήν|4|κα-τε-ξο-χήν|
9|κάτισχνος|3|κά-τι-σχνος|
9|κεμεντζές|3|κε-με-ντζές|
9|κομπρεσέρ|3|κο-μπρε-σέρ|
9|κοντέινερ|4|κο-ντέ-ι-νερ|
9|κρυψίνους|3|κρυ-ψί-νους|
9|λαμβάνειν|3|λαμ-βά-νειν|
9|λατινιστί|4|λα-τι-νι-στί|
9|λουμπάγκο|3|λου-μπά-γκο|
9|μαγειρειό|3|μα-γει-ρειό|
9|μανικιούρ|3|μα-νι-κιούρ|
9|μειοψηφών|4|μει-ο-ψη-φών|
9|μενταγιόν|3|με-ντα-γιόν|
9|μερόνυχτο|4|με-ρό-νυ-χτο|
9|μεσάνυχτα|4|με-σά-νυ-χτα|
9|μεσονύχτι|4|με-σο-νύ-χτι|
9|μετρητοίς|3|με-τρη-τοίς|
9|μικρόνους|3|μι-κρό-νους|
9|μικροφίλμ|3|μι-κρο-φίλμ|
9|μιλιγκράμ|3|μι-λι-γκράμ|
9|μιλιμετρέ|4|μι-λι-με-τρέ|
9|μιούζικαλ|3|μιού-ζι-καλ|
9|μουσταρδί|3|μου-σταρ-δί|
9|μπαλαντέρ|3|μπα-λα-ντέρ|
9|μπεζαχτάς|3|μπε-ζα-χτάς|
9|μποϊκοτάζ|4|μπο-ϊ-κο-τάζ|
9|μπουρλέσκ|2|μπουρ-λέσκ|
9|νεραντζιά|3|νε-ρα-ντζιά|
9|νοματαίοι|4|νο-μα-ταί-οι|
9|ντεκουπάζ|3|ντε-κου-πάζ|
9|ντεσιμπέλ|3|ντε-σι-μπέλ|
9|ντισκοτέκ|3|ντι-σκο-τέκ|
9|ντούμπλεξ|2|ντού-μπλεξ|
9|ξαγρύπνια|3|ξα-γρύ-πνια|
9|ξυλόσομπα|4|ξυ-λό-σο-μπα|
9|ολογράφως|4|ο-λο-γρά-φως|
9|ολονυχτίς|4|ο-λο-νυ-χτίς|
9|ορυμαγδός|4|ο-ρυ-μα-γδός|
9|οσοδήποτε|5|ο-σο-δή-πο-τε|
9|οτιδήποτε|5|ο-τι-δή-πο-τε|
9|ουρλιαχτό|3|ουρ-λια-χτό|
9|παντούφλα|3|πα-ντού-φλα|
9|παραβάτις|4|πα-ρα-βά-τις|
9|παραδίπλα|4|πα-ρα-δί-πλα|
9|παρακάλιο|4|πα-ρα-κά-λιο|
9|παραπέφτω|4|πα-ρα-πέ-φτω|
9|πασιέντσα|3|πα-σιέ-ντσα|
9|παστίτσιο|3|πα-στί-τσιο|
9|πενταπλός|3|πε-ντα-πλός|
9|περίπλους|3|πε-ρί-πλους|
9|περμανάντ|3|περ-μα-νάντ|
9|πλεονάζων|4|πλε-ο-νά-ζων|
9|πολλαπλός|3|πολ-λα-πλός|
9|πραμάτεια|3|πρα-μά-τεια|
9|προεξοφλώ|4|προ-ε-ξο-φλώ|
9|προπάντων|3|προ-πά-ντων|
9|προσπέφτω|3|προ-σπέ-φτω|
9|προστάτις|3|προ-στά-τις|
9|ραδιοταξί|5|ρα-δι-ο-τα-ξί|
9|ρεμπεσκές|3|ρε-μπε-σκές|
9|ριμπάουντ|3|ρι-μπά-ουντ|
9|σάντουιτς|3|σά-ντου-ιτς|
9|σάουντρακ|3|σά-ου-ντρακ|
9|σεληνόφως|4|σε-λη-νό-φως|
9|σερβίτσιο|3|σερ-βί-τσιο|
9|σκοντάφτω|3|σκο-ντά-φτω|
9|σοφιστικέ|4|σο-φι-στι-κέ|
9|σπασίκλας|3|σπα-σί-κλας|
9|σπόρτσμαν|2|σπόρ-τσμαν|
9|στριγκλιά|2|στρι-γκλιά|
9|συλλήβδην|3|συλ-λή-βδην|
9|σύντεκνος|3|σύ-ντε-κνος|
9|τελεφερίκ|4|τε-λε-φε-ρίκ|
9|τετραπλός|3|τε-τρα-πλός|
9|τζενεράλε|4|τζε-νε-ρά-λε|
9|τουλούμπα|3|του-λού-μπα|
9|τρίδιπλος|3|τρί-δι-πλος|
9|υδρομασάζ|4|υ-δρο-μα-σάζ|
9|υπερπέραν|4|υ-περ-πέ-ραν|
9|υποβόσκων|4|υ-πο-βό-σκων|
9|υπογράφων|4|υ-πο-γρά-φων|
10|αβανγκάρντ|3|α-βαν-γκάρντ|
10|ακροποδητί|5|α-κρο-πο-δη-τί|
10|αλληλεγγύη|5|αλ-λη-λεγ-γύ-η|
10|απαρτχάιντ|4|α-παρ-τχά-ιντ|
10|απολεσθείς|4|α-πο-λε-σθείς|
10|αποτέτοιος|4|α-πο-τέ-τοιος|
10|αριστίνδην|4|α-ρι-στίν-δην|
10|βαρυπενθών|4|βα-ρυ-πεν-θών|
10|βιντεοκλίπ|4|βι-ντε-ο-κλίπ|
10|δεινοπαθών|4|δει-νο-πα-θών|
10|διόσκουροι|4|δι-ό-σκου-ροι|
10|εθελοτυφλώ|5|ε-θε-λο-τυ-φλώ|
10|εκλέγεσθαι|4|ε-κλέ-γε-σθαι|
10|ενδιαφέρων|5|εν-δι-α-φέ-ρων|
10|ενσταντανέ|4|εν-στα-ντα-νέ|
10|εξαμαρτείν|4|ε-ξα-μαρ-τείν|
10|επιπεφυκώς|5|ε-πι-πε-φυ-κώς|
10|καταλεπτώς|4|κα-τα-λε-πτώς|
10|παρτσακλός|3|παρ-τσα-κλός|
10|πάτσγουορκ|3|πά-τσγου-ορκ|
10|πεζεβέγκης|4|πε-ζε-βέ-γκης|
10|πεντικιούρ|3|πε-ντι-κιούρ|
10|πλειοψηφών|4|πλει-ο-ψη-φών|
10|πλειστάκις|3|πλει-στά-κις|
10|πλεξιγκλάς|3|πλε-ξι-γκλάς|
10|πολύμοχθος|4|πο-λύ-μο-χθος|
10|πολύτεκνος|4|πο-λύ-τε-κνος|
10|πουρμπουάρ|3|πουρ-μπου-άρ|
10|προεξάρχων|4|προ-ε-ξάρ-χων|
10|προπαππούς|3|προ-παπ-πούς|
10|προφιτερόλ|4|προ-φι-τε-ρόλ|
10|ρεζερβουάρ|4|ρε-ζερ-βου-άρ|
10|ρέκορντμαν|3|ρέ-κορ-ντμαν|
10|σαλπιγκτής|3|σαλ-πι-γκτής|
10|σινεμασκόπ|4|σι-νε-μα-σκόπ|
10|σοσιαλίζων|5|σο-σι-α-λί-ζων|
10|σπεσιαλιτέ|5|σπε-σι-α-λι-τέ|
10|στριπτιζέζ|3|στρι-πτι-ζέζ|
10|συμμετέχων|4|συμ-με-τέ-χων|
10|τεχνικολόρ|4|τε-χνι-κο-λόρ|
10|τρανζίστορ|3|τραν-ζί-στορ|
10|τσάρλεστον|3|τσάρ-λε-στον|
10|υπερβάλλων|4|υ-περ-βάλ-λων|
10|φιλόπατρις|4|φι-λό-πα-τρις|
10|φωνομοντάζ|4|φω-νο-μο-ντάζ|
10|φωσφορίζων|4|φω-σφο-ρί-ζων|
10|φωτομοντάζ|4|φω-το-μο-ντάζ|
10|χιμπαντζής|3|χι-μπα-ντζής|
11|αιθαλομίχλη|5|αι-θα-λο-μί-χλη|
11|ανακοινωθέν|5|α-να-κοι-νω-θέν|
11|αναξιοπαθών|6|α-να-ξι-ο-πα-θών|
11|αντίπροχτες|4|α-ντί-προ-χτες|
11|ανυπερθέτως|5|α-νυ-περ-θέ-τως|
11|αουτσάιντερ|5|α-ου-τσά-ι-ντερ|
11|απαστράπτων|4|α-πα-στρά-πτων|
11|αυτοστιγμεί|4|αυ-το-στιγ-μεί|
